version 3
C:/Documents and Settings/kloftis/Desktop/CENG 450 - KL 1/450Processor/Processor.vhf
Processor
VHDL
VHDL
C:/Documents and Settings/kloftis/Desktop/CENG 450 - KL 1/450Processor/Processor_TB.xwv
Clocked
-
-
10000000000
ns
GSR:true
PRLD:false
100000000
CLOCK_LIST_BEGIN
CLK
100000000
100000000
15000000
15000000
100000000
RISING
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
ALU_IN_1
CLK
ALU_IN_2
CLK
ALU_MODE
CLK
ALU_Out
CLK
INSTR
CLK
Output_Main
CLK
RST
CLK
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
ALU_IN_1_DIFF
ALU_IN_2_DIFF
ALU_MODE_DIFF
ALU_Out_DIFF
Output_Main_DIFF
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
CLK
RST
INSTR
ALU_IN_1
ALU_IN_2
ALU_MODE
ALU_Out
Output_Main
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
SIGPROPS_END
GROUPS_HIER_BEGIN
GROUPS_HIER_END
GROUPS_CHILDREN_BEGIN
GROUPS_CHILDREN_END
