Release 10.1.03 - par K.39 (nt)
Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.

Tue Jan 28 15:08:05 2014


INFO: The IO information is provided in three file formats as part of the Place and Route (PAR) process.  These formats are:
1. The <design name>_pad.txt file (this file) designed to provide information on IO usage in a human readable ASCII text format viewable through common text editors.
2. The <design namd>_pad.csv file for use with spreadsheet programs such as MS Excel. This file can also be read by PACE to communicate post PAR IO information.
3. The <design name>.pad file designed for parsing by customers.  It uses the "|" as a data field separator.

INPUT FILE:       count_mem_map.ncd
OUTPUT FILE:      count_mem_pad.txt
PART TYPE:        xc2s200
SPEED GRADE:      -6
PACKAGE:          pq208

Pinout by Pin Number:

+---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|Pin Number|Signal Name|Pin Usage|Pin Name    |Direction|IO Standard|IO Bank Number|Drive (mA)|Slew Rate|Termination|IOB Delay|Voltage|Constraint|DCI Value|IO Register|Signal Integrity|
+---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|P1        |           |         |GND         |         |           |              |          |         |           |         |       |          |         |           |                |
|P2        |           |         |TMS         |         |           |              |          |         |           |         |       |          |         |           |                |
|P3        |           |IOB      |IO          |UNUSED   |           |7             |          |         |           |         |       |          |         |           |                |
|P4        |           |IOB      |IO_VREF_7   |UNUSED   |           |7             |          |         |           |         |       |          |         |           |                |
|P5        |           |IOB      |IO          |UNUSED   |           |7             |          |         |           |         |       |          |         |           |                |
|P6        |           |IOB      |IO_VREF_7   |UNUSED   |           |7             |          |         |           |         |       |          |         |           |                |
|P7        |           |IOB      |IO          |UNUSED   |           |7             |          |         |           |         |       |          |         |           |                |
|P8        |           |IOB      |IO          |UNUSED   |           |7             |          |         |           |         |       |          |         |           |                |
|P9        |           |IOB      |IO_VREF_7   |UNUSED   |           |7             |          |         |           |         |       |          |         |           |                |
|P10       |           |IOB      |IO          |UNUSED   |           |7             |          |         |           |         |       |          |         |           |                |
|P11       |           |         |GND         |         |           |              |          |         |           |         |       |          |         |           |                |
|P12       |           |         |VCCO        |         |           |0             |          |         |           |         |3.30   |          |         |           |                |
|P13       |           |         |VCCINT      |         |           |              |          |         |           |         |2.5    |          |         |           |                |
|P14       |           |IOB      |IO          |UNUSED   |           |7             |          |         |           |         |       |          |         |           |                |
|P15       |           |IOB      |IO          |UNUSED   |           |7             |          |         |           |         |       |          |         |           |                |
|P16       |en         |IOB      |IO          |INPUT    |LVTTL*     |7             |          |         |           |NONE     |       |LOCATED   |         |NO         |NONE            |
|P17       |           |IOB      |IO          |UNUSED   |           |7             |          |         |           |         |       |          |         |           |                |
|P18       |           |IOB      |IO          |UNUSED   |           |7             |          |         |           |         |       |          |         |           |                |
|P19       |           |         |GND         |         |           |              |          |         |           |         |       |          |         |           |                |
|P20       |           |IOB      |IO_VREF_7   |UNUSED   |           |7             |          |         |           |         |       |          |         |           |                |
|P21       |           |IOB      |IO          |UNUSED   |           |7             |          |         |           |         |       |          |         |           |                |
|P22       |           |IOB      |IO          |UNUSED   |           |7             |          |         |           |         |       |          |         |           |                |
|P23       |           |IOB      |IO          |UNUSED   |           |7             |          |         |           |         |       |          |         |           |                |
|P24       |           |PCIIOB   |IO_IRDY     |UNUSED   |           |7             |          |         |           |         |       |          |         |           |                |
|P25       |           |         |GND         |         |           |              |          |         |           |         |       |          |         |           |                |
|P26       |           |         |VCCO        |         |           |0             |          |         |           |         |3.30   |          |         |           |                |
|P27       |           |PCIIOB   |IO_TRDY     |UNUSED   |           |6             |          |         |           |         |       |          |         |           |                |
|P28       |           |         |VCCINT      |         |           |              |          |         |           |         |2.5    |          |         |           |                |
|P29       |           |IOB      |IO          |UNUSED   |           |6             |          |         |           |         |       |          |         |           |                |
|P30       |           |IOB      |IO          |UNUSED   |           |6             |          |         |           |         |       |          |         |           |                |
|P31       |           |IOB      |IO_VREF_6   |UNUSED   |           |6             |          |         |           |         |       |          |         |           |                |
|P32       |           |         |GND         |         |           |              |          |         |           |         |       |          |         |           |                |
|P33       |           |IOB      |IO          |UNUSED   |           |6             |          |         |           |         |       |          |         |           |                |
|P34       |           |IOB      |IO          |UNUSED   |           |6             |          |         |           |         |       |          |         |           |                |
|P35       |           |IOB      |IO          |UNUSED   |           |6             |          |         |           |         |       |          |         |           |                |
|P36       |           |IOB      |IO          |UNUSED   |           |6             |          |         |           |         |       |          |         |           |                |
|P37       |reset      |IOB      |IO          |INPUT    |LVTTL*     |6             |          |         |           |NONE     |       |LOCATED   |         |NO         |NONE            |
|P38       |           |         |VCCINT      |         |           |              |          |         |           |         |2.5    |          |         |           |                |
|P39       |           |         |VCCO        |         |           |0             |          |         |           |         |3.30   |          |         |           |                |
|P40       |           |         |GND         |         |           |              |          |         |           |         |       |          |         |           |                |
|P41       |           |IOB      |IO          |UNUSED   |           |6             |          |         |           |         |       |          |         |           |                |
|P42       |           |IOB      |IO_VREF_6   |UNUSED   |           |6             |          |         |           |         |       |          |         |           |                |
|P43       |           |IOB      |IO          |UNUSED   |           |6             |          |         |           |         |       |          |         |           |                |
|P44       |dout<0>    |IOB      |IO          |OUTPUT   |LVTTL*     |6             |12        |SLOW     |NONE**     |         |       |LOCATED   |         |NO         |NONE            |
|P45       |           |IOB      |IO_VREF_6   |UNUSED   |           |6             |          |         |           |         |       |          |         |           |                |
|P46       |dout<1>    |IOB      |IO          |OUTPUT   |LVTTL*     |6             |12        |SLOW     |NONE**     |         |       |LOCATED   |         |NO         |NONE            |
|P47       |           |IOB      |IO_VREF_6   |UNUSED   |           |6             |          |         |           |         |       |          |         |           |                |
|P48       |dout<2>    |IOB      |IO          |OUTPUT   |LVTTL*     |6             |12        |SLOW     |NONE**     |         |       |LOCATED   |         |NO         |NONE            |
|P49       |           |IOB      |IO          |UNUSED   |           |6             |          |         |           |         |       |          |         |           |                |
|P50       |           |         |M1          |         |           |              |          |         |           |         |       |          |         |           |                |
|P51       |           |         |GND         |         |           |              |          |         |           |         |       |          |         |           |                |
|P52       |           |         |M0          |         |           |              |          |         |           |         |       |          |         |           |                |
|P53       |           |         |VCCO        |         |           |0             |          |         |           |         |3.30   |          |         |           |                |
|P54       |           |         |M2          |         |           |              |          |         |           |         |       |          |         |           |                |
|P55       |           |         |NC          |         |           |              |          |         |           |         |       |          |         |           |                |
|P56       |           |         |NC          |         |           |              |          |         |           |         |       |          |         |           |                |
|P57       |dout<3>    |IOB      |IO_VREF_5   |OUTPUT   |LVTTL*     |5             |12        |SLOW     |NONE**     |         |       |LOCATED   |         |NO         |NONE            |
|P58       |           |IOB      |IO          |UNUSED   |           |5             |          |         |           |         |       |          |         |           |                |
|P59       |dout<4>    |IOB      |IO_VREF_5   |OUTPUT   |LVTTL*     |5             |12        |SLOW     |NONE**     |         |       |LOCATED   |         |NO         |NONE            |
|P60       |           |IOB      |IO          |UNUSED   |           |5             |          |         |           |         |       |          |         |           |                |
|P61       |dout<5>    |IOB      |IO          |OUTPUT   |LVTTL*     |5             |12        |SLOW     |NONE**     |         |       |LOCATED   |         |NO         |NONE            |
|P62       |           |IOB      |IO_VREF_5   |UNUSED   |           |5             |          |         |           |         |       |          |         |           |                |
|P63       |dout<6>    |IOB      |IO          |OUTPUT   |LVTTL*     |5             |12        |SLOW     |NONE**     |         |       |LOCATED   |         |NO         |NONE            |
|P64       |           |         |GND         |         |           |              |          |         |           |         |       |          |         |           |                |
|P65       |           |         |VCCO        |         |           |0             |          |         |           |         |3.30   |          |         |           |                |
|P66       |           |         |VCCINT      |         |           |              |          |         |           |         |2.5    |          |         |           |                |
|P67       |           |IOB      |IO          |UNUSED   |           |5             |          |         |           |         |       |          |         |           |                |
|P68       |dout<7>    |IOB      |IO          |OUTPUT   |LVTTL*     |5             |12        |SLOW     |NONE**     |         |       |LOCATED   |         |NO         |NONE            |
|P69       |           |IOB      |IO          |UNUSED   |           |5             |          |         |           |         |       |          |         |           |                |
|P70       |           |IOB      |IO          |UNUSED   |           |5             |          |         |           |         |       |          |         |           |                |
|P71       |           |IOB      |IO          |UNUSED   |           |5             |          |         |           |         |       |          |         |           |                |
|P72       |           |         |GND         |         |           |              |          |         |           |         |       |          |         |           |                |
|P73       |           |IOB      |IO_VREF_5   |UNUSED   |           |5             |          |         |           |         |       |          |         |           |                |
|P74       |           |IOB      |IO          |UNUSED   |           |5             |          |         |           |         |       |          |         |           |                |
|P75       |           |IOB      |IO          |UNUSED   |           |5             |          |         |           |         |       |          |         |           |                |
|P76       |           |         |VCCINT      |         |           |              |          |         |           |         |2.5    |          |         |           |                |
|P77       |           |GCLKIOB  |GCK1        |UNUSED   |           |5             |          |         |           |         |       |          |         |           |                |
|P78       |           |         |VCCO        |         |           |0             |          |         |           |         |3.30   |          |         |           |                |
|P79       |           |         |GND         |         |           |              |          |         |           |         |       |          |         |           |                |
|P80       |           |GCLKIOB  |GCK0        |UNUSED   |           |4             |          |         |           |         |       |          |         |           |                |
|P81       |           |IOB      |IO          |UNUSED   |           |4             |          |         |           |         |       |          |         |           |                |
|P82       |           |IOB      |IO          |UNUSED   |           |4             |          |         |           |         |       |          |         |           |                |
|P83       |           |IOB      |IO          |UNUSED   |           |4             |          |         |           |         |       |          |         |           |                |
|P84       |           |IOB      |IO_VREF_4   |UNUSED   |           |4             |          |         |           |         |       |          |         |           |                |
|P85       |           |         |GND         |         |           |              |          |         |           |         |       |          |         |           |                |
|P86       |           |IOB      |IO          |UNUSED   |           |4             |          |         |           |         |       |          |         |           |                |
|P87       |           |IOB      |IO          |UNUSED   |           |4             |          |         |           |         |       |          |         |           |                |
|P88       |           |IOB      |IO          |UNUSED   |           |4             |          |         |           |         |       |          |         |           |                |
|P89       |           |IOB      |IO          |UNUSED   |           |4             |          |         |           |         |       |          |         |           |                |
|P90       |           |IOB      |IO          |UNUSED   |           |4             |          |         |           |         |       |          |         |           |                |
|P91       |           |         |VCCINT      |         |           |              |          |         |           |         |2.5    |          |         |           |                |
|P92       |           |         |VCCO        |         |           |0             |          |         |           |         |3.30   |          |         |           |                |
|P93       |           |         |GND         |         |           |              |          |         |           |         |       |          |         |           |                |
|P94       |           |IOB      |IO          |UNUSED   |           |4             |          |         |           |         |       |          |         |           |                |
|P95       |           |IOB      |IO_VREF_4   |UNUSED   |           |4             |          |         |           |         |       |          |         |           |                |
|P96       |           |IOB      |IO          |UNUSED   |           |4             |          |         |           |         |       |          |         |           |                |
|P97       |           |IOB      |IO          |UNUSED   |           |4             |          |         |           |         |       |          |         |           |                |
|P98       |           |IOB      |IO_VREF_4   |UNUSED   |           |4             |          |         |           |         |       |          |         |           |                |
|P99       |           |IOB      |IO          |UNUSED   |           |4             |          |         |           |         |       |          |         |           |                |
|P100      |           |IOB      |IO_VREF_4   |UNUSED   |           |4             |          |         |           |         |       |          |         |           |                |
|P101      |           |IOB      |IO          |UNUSED   |           |4             |          |         |           |         |       |          |         |           |                |
|P102      |           |IOB      |IO          |UNUSED   |           |4             |          |         |           |         |       |          |         |           |                |
|P103      |           |         |GND         |         |           |              |          |         |           |         |       |          |         |           |                |
|P104      |           |         |DONE        |         |           |              |          |         |           |         |       |          |         |           |                |
|P105      |           |         |VCCO        |         |           |0             |          |         |           |         |3.30   |          |         |           |                |
|P106      |           |         |PROGRAM     |         |           |              |          |         |           |         |       |          |         |           |                |
|P107      |           |IOB      |IO_INIT     |UNUSED   |           |3             |          |         |           |         |       |          |         |           |                |
|P108      |           |IOB      |IO_D7       |UNUSED   |           |3             |          |         |           |         |       |          |         |           |                |
|P109      |           |IOB      |IO_VREF_3   |UNUSED   |           |3             |          |         |           |         |       |          |         |           |                |
|P110      |           |IOB      |IO          |UNUSED   |           |3             |          |         |           |         |       |          |         |           |                |
|P111      |           |IOB      |IO_VREF_3   |UNUSED   |           |3             |          |         |           |         |       |          |         |           |                |
|P112      |           |IOB      |IO          |UNUSED   |           |3             |          |         |           |         |       |          |         |           |                |
|P113      |           |IOB      |IO          |UNUSED   |           |3             |          |         |           |         |       |          |         |           |                |
|P114      |           |IOB      |IO_VREF_3   |UNUSED   |           |3             |          |         |           |         |       |          |         |           |                |
|P115      |           |IOB      |IO_D6       |UNUSED   |           |3             |          |         |           |         |       |          |         |           |                |
|P116      |           |         |GND         |         |           |              |          |         |           |         |       |          |         |           |                |
|P117      |           |         |VCCO        |         |           |0             |          |         |           |         |3.30   |          |         |           |                |
|P118      |           |         |VCCINT      |         |           |              |          |         |           |         |2.5    |          |         |           |                |
|P119      |           |IOB      |IO_D5       |UNUSED   |           |3             |          |         |           |         |       |          |         |           |                |
|P120      |           |IOB      |IO          |UNUSED   |           |3             |          |         |           |         |       |          |         |           |                |
|P121      |           |IOB      |IO          |UNUSED   |           |3             |          |         |           |         |       |          |         |           |                |
|P122      |           |IOB      |IO          |UNUSED   |           |3             |          |         |           |         |       |          |         |           |                |
|P123      |           |IOB      |IO          |UNUSED   |           |3             |          |         |           |         |       |          |         |           |                |
|P124      |           |         |GND         |         |           |              |          |         |           |         |       |          |         |           |                |
|P125      |           |IOB      |IO_VREF_3   |UNUSED   |           |3             |          |         |           |         |       |          |         |           |                |
|P126      |           |IOB      |IO_D4       |UNUSED   |           |3             |          |         |           |         |       |          |         |           |                |
|P127      |           |IOB      |IO          |UNUSED   |           |3             |          |         |           |         |       |          |         |           |                |
|P128      |           |         |VCCINT      |         |           |              |          |         |           |         |2.5    |          |         |           |                |
|P129      |           |PCIIOB   |IO_TRDY     |UNUSED   |           |3             |          |         |           |         |       |          |         |           |                |
|P130      |           |         |VCCO        |         |           |0             |          |         |           |         |3.30   |          |         |           |                |
|P131      |           |         |GND         |         |           |              |          |         |           |         |       |          |         |           |                |
|P132      |           |PCIIOB   |IO_IRDY     |UNUSED   |           |2             |          |         |           |         |       |          |         |           |                |
|P133      |           |IOB      |IO          |UNUSED   |           |2             |          |         |           |         |       |          |         |           |                |
|P134      |           |IOB      |IO          |UNUSED   |           |2             |          |         |           |         |       |          |         |           |                |
|P135      |           |IOB      |IO_D3       |UNUSED   |           |2             |          |         |           |         |       |          |         |           |                |
|P136      |           |IOB      |IO_VREF_2   |UNUSED   |           |2             |          |         |           |         |       |          |         |           |                |
|P137      |           |         |GND         |         |           |              |          |         |           |         |       |          |         |           |                |
|P138      |           |IOB      |IO          |UNUSED   |           |2             |          |         |           |         |       |          |         |           |                |
|P139      |           |IOB      |IO          |UNUSED   |           |2             |          |         |           |         |       |          |         |           |                |
|P140      |           |IOB      |IO          |UNUSED   |           |2             |          |         |           |         |       |          |         |           |                |
|P141      |           |IOB      |IO          |UNUSED   |           |2             |          |         |           |         |       |          |         |           |                |
|P142      |           |IOB      |IO_D2       |UNUSED   |           |2             |          |         |           |         |       |          |         |           |                |
|P143      |           |         |VCCINT      |         |           |              |          |         |           |         |2.5    |          |         |           |                |
|P144      |           |         |VCCO        |         |           |0             |          |         |           |         |3.30   |          |         |           |                |
|P145      |           |         |GND         |         |           |              |          |         |           |         |       |          |         |           |                |
|P146      |           |IOB      |IO_D1       |UNUSED   |           |2             |          |         |           |         |       |          |         |           |                |
|P147      |           |IOB      |IO_VREF_2   |UNUSED   |           |2             |          |         |           |         |       |          |         |           |                |
|P148      |           |IOB      |IO          |UNUSED   |           |2             |          |         |           |         |       |          |         |           |                |
|P149      |           |IOB      |IO          |UNUSED   |           |2             |          |         |           |         |       |          |         |           |                |
|P150      |           |IOB      |IO_VREF_2   |UNUSED   |           |2             |          |         |           |         |       |          |         |           |                |
|P151      |           |IOB      |IO          |UNUSED   |           |2             |          |         |           |         |       |          |         |           |                |
|P152      |           |IOB      |IO_VREF_2   |UNUSED   |           |2             |          |         |           |         |       |          |         |           |                |
|P153      |           |IOB      |IO_DIN_D0   |UNUSED   |           |2             |          |         |           |         |       |          |         |           |                |
|P154      |           |IOB      |IO_DOUT_BUSY|UNUSED   |           |2             |          |         |           |         |       |          |         |           |                |
|P155      |           |         |CCLK        |         |           |              |          |         |           |         |       |          |         |           |                |
|P156      |           |         |VCCO        |         |           |0             |          |         |           |         |3.30   |          |         |           |                |
|P157      |           |         |TDO         |         |           |              |          |         |           |         |       |          |         |           |                |
|P158      |           |         |GND         |         |           |              |          |         |           |         |       |          |         |           |                |
|P159      |           |         |TDI         |         |           |              |          |         |           |         |       |          |         |           |                |
|P160      |           |IOB      |IO_CS       |UNUSED   |           |1             |          |         |           |         |       |          |         |           |                |
|P161      |           |IOB      |IO_WRITE    |UNUSED   |           |1             |          |         |           |         |       |          |         |           |                |
|P162      |           |IOB      |IO_VREF_1   |UNUSED   |           |1             |          |         |           |         |       |          |         |           |                |
|P163      |           |IOB      |IO          |UNUSED   |           |1             |          |         |           |         |       |          |         |           |                |
|P164      |           |IOB      |IO_VREF_1   |UNUSED   |           |1             |          |         |           |         |       |          |         |           |                |
|P165      |           |IOB      |IO          |UNUSED   |           |1             |          |         |           |         |       |          |         |           |                |
|P166      |           |IOB      |IO          |UNUSED   |           |1             |          |         |           |         |       |          |         |           |                |
|P167      |           |IOB      |IO_VREF_1   |UNUSED   |           |1             |          |         |           |         |       |          |         |           |                |
|P168      |           |IOB      |IO          |UNUSED   |           |1             |          |         |           |         |       |          |         |           |                |
|P169      |           |         |GND         |         |           |              |          |         |           |         |       |          |         |           |                |
|P170      |           |         |VCCO        |         |           |0             |          |         |           |         |3.30   |          |         |           |                |
|P171      |           |         |VCCINT      |         |           |              |          |         |           |         |2.5    |          |         |           |                |
|P172      |           |IOB      |IO          |UNUSED   |           |1             |          |         |           |         |       |          |         |           |                |
|P173      |           |IOB      |IO          |UNUSED   |           |1             |          |         |           |         |       |          |         |           |                |
|P174      |           |IOB      |IO          |UNUSED   |           |1             |          |         |           |         |       |          |         |           |                |
|P175      |           |IOB      |IO          |UNUSED   |           |1             |          |         |           |         |       |          |         |           |                |
|P176      |           |IOB      |IO          |UNUSED   |           |1             |          |         |           |         |       |          |         |           |                |
|P177      |           |         |GND         |         |           |              |          |         |           |         |       |          |         |           |                |
|P178      |           |IOB      |IO_VREF_1   |UNUSED   |           |1             |          |         |           |         |       |          |         |           |                |
|P179      |           |IOB      |IO          |UNUSED   |           |1             |          |         |           |         |       |          |         |           |                |
|P180      |           |IOB      |IO          |UNUSED   |           |1             |          |         |           |         |       |          |         |           |                |
|P181      |           |IOB      |IO          |UNUSED   |           |1             |          |         |           |         |       |          |         |           |                |
|P182      |           |GCLKIOB  |GCK2        |UNUSED   |           |1             |          |         |           |         |       |          |         |           |                |
|P183      |           |         |GND         |         |           |              |          |         |           |         |       |          |         |           |                |
|P184      |           |         |VCCO        |         |           |0             |          |         |           |         |3.30   |          |         |           |                |
|P185      |clk        |GCLKIOB  |GCK3        |INPUT    |LVTTL*     |0             |          |         |           |NONE     |       |LOCATED   |         |NO         |NONE            |
|P186      |           |         |VCCINT      |         |           |              |          |         |           |         |2.5    |          |         |           |                |
|P187      |           |IOB      |IO          |UNUSED   |           |0             |          |         |           |         |       |          |         |           |                |
|P188      |           |IOB      |IO          |UNUSED   |           |0             |          |         |           |         |       |          |         |           |                |
|P189      |           |IOB      |IO_VREF_0   |UNUSED   |           |0             |          |         |           |         |       |          |         |           |                |
|P190      |           |         |GND         |         |           |              |          |         |           |         |       |          |         |           |                |
|P191      |           |IOB      |IO          |UNUSED   |           |0             |          |         |           |         |       |          |         |           |                |
|P192      |           |IOB      |IO          |UNUSED   |           |0             |          |         |           |         |       |          |         |           |                |
|P193      |           |IOB      |IO          |UNUSED   |           |0             |          |         |           |         |       |          |         |           |                |
|P194      |           |IOB      |IO          |UNUSED   |           |0             |          |         |           |         |       |          |         |           |                |
|P195      |           |IOB      |IO          |UNUSED   |           |0             |          |         |           |         |       |          |         |           |                |
|P196      |           |         |VCCINT      |         |           |              |          |         |           |         |2.5    |          |         |           |                |
|P197      |           |         |VCCO        |         |           |0             |          |         |           |         |3.30   |          |         |           |                |
|P198      |           |         |GND         |         |           |              |          |         |           |         |       |          |         |           |                |
|P199      |           |IOB      |IO          |UNUSED   |           |0             |          |         |           |         |       |          |         |           |                |
|P200      |           |IOB      |IO_VREF_0   |UNUSED   |           |0             |          |         |           |         |       |          |         |           |                |
|P201      |           |IOB      |IO          |UNUSED   |           |0             |          |         |           |         |       |          |         |           |                |
|P202      |           |IOB      |IO          |UNUSED   |           |0             |          |         |           |         |       |          |         |           |                |
|P203      |           |IOB      |IO_VREF_0   |UNUSED   |           |0             |          |         |           |         |       |          |         |           |                |
|P204      |           |IOB      |IO          |UNUSED   |           |0             |          |         |           |         |       |          |         |           |                |
|P205      |           |IOB      |IO_VREF_0   |UNUSED   |           |0             |          |         |           |         |       |          |         |           |                |
|P206      |           |IOB      |IO          |UNUSED   |           |0             |          |         |           |         |       |          |         |           |                |
|P207      |           |         |TCK         |         |           |              |          |         |           |         |       |          |         |           |                |
|P208      |           |         |VCCO        |         |           |0             |          |         |           |         |3.30   |          |         |           |                |
+---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+

* Default value.
** This default Pullup/Pulldown value can be overridden in Bitgen. 
****** Special VCCO requirements may apply. Please consult the device 
       family datasheet for specific guideline on VCCO requirements. 


