## NOTE:  Do not edit this file.
## Autogenerated by ProjNav (creatfdo.tcl) on Tue Feb 25 4:38:13 PM Pacific Standard Time 2014
##
vlib work
vcom -explicit  -93 "Register.vhd"
vcom -explicit  -93 "MEM_WB_Buffer.vhd"
vcom -explicit  -93 "IF_ID_Buffer.vhd"
vcom -explicit  -93 "ID_EX_Buffer.vhd"
vcom -explicit  -93 "EX_MEM_Buffer.vhd"
vcom -explicit  -93 "ALU.vhd"
vcom -explicit  -93 "Processor.vhf"
vcom -explicit  -93 "Proc_TB.vhw"
vsim -t 1ps   -lib work Proc_TB
do {Proc_TB_wave.fdo}
view wave
view structure
view signals
run 10000ns
do {Proc_TB.udo}
