//! **************************************************************************
// Written by: Map K.39 on Tue Jan 28 15:07:59 2014
//! **************************************************************************

SCHEMATIC START;
COMP "en" LOCATE = SITE "P16" LEVEL 1;
COMP "clk" LOCATE = SITE "P185" LEVEL 1;
COMP "dout<0>" LOCATE = SITE "P44" LEVEL 1;
COMP "dout<1>" LOCATE = SITE "P46" LEVEL 1;
COMP "dout<2>" LOCATE = SITE "P48" LEVEL 1;
COMP "dout<3>" LOCATE = SITE "P57" LEVEL 1;
COMP "dout<4>" LOCATE = SITE "P59" LEVEL 1;
COMP "dout<5>" LOCATE = SITE "P61" LEVEL 1;
COMP "dout<6>" LOCATE = SITE "P63" LEVEL 1;
COMP "dout<7>" LOCATE = SITE "P68" LEVEL 1;
COMP "reset" LOCATE = SITE "P37" LEVEL 1;
SCHEMATIC END;

