#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "CLK"  LOC = "p37"  ;
NET "IO_INPUT_PORT<0>"  LOC = "p16"  ;
NET "IO_INPUT_PORT<1>"  LOC = "p18"  ;
NET "IO_INPUT_PORT<2>"  LOC = "p21"  ;
NET "IO_INPUT_PORT<3>"  LOC = "p23"  ;
NET "IO_INPUT_PORT<4>"  LOC = "p27"  ;
NET "IO_INPUT_PORT<5>"  LOC = "p30"  ;
NET "IO_INPUT_PORT<6>"  LOC = "p33"  ;
NET "IO_INPUT_PORT<7>"  LOC = "p35"  ;
NET "IO_OUTPUT_PORT<0>"  LOC = "p44"  ;
NET "IO_OUTPUT_PORT<1>"  LOC = "p46"  ;
NET "IO_OUTPUT_PORT<2>"  LOC = "p48"  ;
NET "IO_OUTPUT_PORT<3>"  LOC = "p57"  ;
NET "IO_OUTPUT_PORT<4>"  LOC = "p59"  ;
NET "IO_OUTPUT_PORT<5>"  LOC = "p61"  ;
NET "IO_OUTPUT_PORT<6>"  LOC = "p63"  ;
NET "IO_OUTPUT_PORT<7>"  LOC = "p68"  ;
NET "RST"  LOC = "p41"  ;

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
