VERSION 5
BEGIN SYMBOL PC
SYMBOLTYPE BLOCK
TIMESTAMP 2014 3 18 23 6 19
SYMPIN 0 -256 Input EN
SYMPIN 0 -112 Input DIS
SYMPIN 0 -464 Input BR
SYMPIN 0 -336 Input LR_goto
SYMPIN 0 -176 Input LR_rtrn
SYMPIN 0 -544 Input rst
SYMPIN 0 -400 Input PC_IN(7:0)
SYMPIN 416 -320 Output PC_OUT(7:0)
SYMPIN 0 48 Input clk
SYMPIN 0 -48 Input incr_2
BEGIN DISPLAY 192 -584 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -256 PIN EN ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -112 PIN DIS ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -464 PIN BR ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -336 PIN LR_goto ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -176 PIN LR_rtrn ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -544 PIN rst ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -400 PIN PC_IN(7:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 196 -320 PIN PC_OUT(7:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 352 -332 416 -308 
LINE N 416 -320 352 -320 
LINE N 64 -544 0 -544 
LINE N 64 -112 0 -112 
LINE N 64 -336 0 -336 
RECTANGLE N 0 -412 64 -388 
LINE N 64 -400 0 -400 
LINE N 64 -464 0 -464 
LINE N 64 -176 0 -176 
LINE N 64 -256 0 -256 
RECTANGLE N 64 -576 352 80 
LINE N 64 48 0 48 
BEGIN DISPLAY 72 48 PIN clk ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -48 PIN incr_2 ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -48 0 -48 
END SYMBOL
