Release 10.1.03 par K.39 (nt)
Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.

WS06-12::  Fri Mar 21 14:26:16 2014

par -w -intstyle ise -ol std -t 1 Processor_map.ncd Processor.ncd Processor.pcf
 


Constraints file: Processor.pcf.
Loading device for application Rf_Device from file 'v200.nph' in environment C:\Xilinx\10.1\ISE.
   "Processor" is an NCD, version 3.2, device xc2s200, package pq208, speed -6

Initializing temperature to 85.000 Celsius. (default - Range: -40.000 to 100.000 Celsius)
Initializing voltage to 2.375 Volts. (default - Range: 2.375 to 2.625 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. The PAR timing summary will list the performance achieved for each clock. Note: For
   the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high". For a
   balance between the fastest runtime and best performance, set the effort level to "med".

Device speed data version:  "PRODUCTION 1.27 2008-01-09".


Device Utilization Summary:

   Number of GCLKs                           1 out of 4      25%
   Number of External GCLKIOBs               1 out of 4      25%
      Number of LOCed GCLKIOBs               1 out of 1     100%

   Number of External IOBs                 132 out of 140    94%
      Number of LOCed IOBs                  17 out of 132    12%

   Number of SLICEs                       2124 out of 2352   90%


Overall effort level (-ol):   Standard 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    Standard 


Starting Placer

Phase 1.1
Phase 1.1 (Checksum:2703f9) REAL time: 2 secs 

Phase 2.7
INFO:Place:834 - Only a subset of IOs are locked. Out of 132 IOs, 17 are locked and 115 are not locked. If you would
   like to print the names of these IOs, please set the environment variable XIL_PAR_DESIGN_CHECK_VERBOSE to 1. 
Phase 2.7 (Checksum:2703f9) REAL time: 2 secs 

Phase 3.31
Phase 3.31 (Checksum:2703f9) REAL time: 2 secs 

Phase 4.23
Phase 4.23 (Checksum:270e89) REAL time: 2 secs 

Phase 5.3
...
Phase 5.3 (Checksum:2cd72e) REAL time: 2 secs 

Phase 6.5
Phase 6.5 (Checksum:2cd72e) REAL time: 2 secs 

Phase 7.8
................................................................
..................................................................
....................................................................
............................................................................................
Phase 7.8 (Checksum:85add2) REAL time: 9 secs 

Phase 8.5
Phase 8.5 (Checksum:85add2) REAL time: 9 secs 

Phase 9.18
Phase 9.18 (Checksum:85c714) REAL time: 14 secs 

Phase 10.5
Phase 10.5 (Checksum:85c714) REAL time: 14 secs 

REAL time consumed by placer: 14 secs 
CPU  time consumed by placer: 14 secs 
Writing design to file Processor.ncd


Total REAL time to Placer completion: 15 secs 
Total CPU time to Placer completion: 14 secs 

Starting Router

Phase 1: 13100 unrouted;       REAL time: 15 secs 

Phase 2: 11846 unrouted;       REAL time: 15 secs 

Phase 3: 3969 unrouted;       REAL time: 17 secs 

Phase 4: 3969 unrouted; (7002)      REAL time: 17 secs 

Phase 5: 4028 unrouted; (1138)      REAL time: 18 secs 

Phase 6: 0 unrouted; (1276)      REAL time: 20 secs 

Phase 7: 0 unrouted; (1276)      REAL time: 20 secs 

Phase 8: 0 unrouted; (1276)      REAL time: 21 secs 

Updating file: Processor.ncd with current fully routed design.

Phase 9: 0 unrouted; (1276)      REAL time: 21 secs 

Phase 10: 0 unrouted; (0)      REAL time: 22 secs 

Phase 11: 0 unrouted; (0)      REAL time: 22 secs 

Phase 12: 0 unrouted; (0)      REAL time: 22 secs 

Total REAL time to Router completion: 22 secs 
Total CPU time to Router completion: 22 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|           CLK_BUFGP |      GCLKBUF3| No   | 1254 |  0.074     |  0.560      |
+---------------------+--------------+------+------+------------+-------------+
|         XLXI_13/DIS |         Local|      |    2 |  0.000     |  1.101      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

Timing Score: 0

INFO:Timing:2761 - N/A entries in the Constraints list may indicate that the constraint does not cover any paths or that it has no
   requested value.
Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

------------------------------------------------------------------------------------------------------
  Constraint                                |  Check  | Worst Case |  Best Case | Timing |   Timing   
                                            |         |    Slack   | Achievable | Errors |    Score   
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net CLK | SETUP   |         N/A|    24.195ns|     N/A|           0
  _BUFGP                                    | HOLD    |     2.086ns|            |       0|           0
------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints list may indicate that the 
   constraint does not cover any paths or that it has no requested value.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 25 secs 
Total CPU time to PAR completion: 25 secs 

Peak Memory Usage:  149 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 3

Writing design to file Processor.ncd



PAR done!
