m255
K3
13
cModel Technology
Z0 dC:\Documents and Settings\kloftis\Desktop\CENG 450 - KL\count_mem_sch
Ecb8re_mxilinx_count_mem
Z1 w1390952450
Z2 DPx6 unisim 11 vcomponents 0 22 6Bno5d?=9BlFAj[lAHJHA1
Z3 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z4 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z5 8count_mem.vhf
Z6 Fcount_mem.vhf
l0
L163
VPn18zT0Xkm]h73J:T8m5H3
Z7 OX;C;6.4b;39
31
Z8 o-explicit -93 -O0
Z9 tExplicit 1
!s100 QGWK22lmh;nnR[7Z9MnbV2
Abehavioral
R2
R3
R4
DEx4 work 23 cb8re_mxilinx_count_mem 0 22 Pn18zT0Xkm]h73J:T8m5H3
l246
L172
V6Uh=aEUX9H`=PVggg7[;Q1
!s100 HX6ob;>^KjCELKKjK73`33
R7
31
Z10 Mx3 4 ieee 14 std_logic_1164
Z11 Mx2 4 ieee 11 numeric_std
Z12 Mx1 6 unisim 11 vcomponents
R8
R9
Ecount_mem
R1
R2
R3
R4
R5
R6
l0
L378
V[Zl^I=FMfKe?EXz6Z6IBG3
R7
31
R8
R9
!s100 gg4FZSn5HI`U]eQd59]8E0
Abehavioral
R2
R3
R4
DEx4 work 9 count_mem 0 22 [Zl^I=FMfKe?EXz6Z6IBG3
l426
L385
Vi^G`VcXS7_cc@TiNChnNd0
!s100 :_TEVL6mjmd<@KNGnKW?E3
R7
31
R10
R11
R12
R8
R9
Ecount_mem_sch_tb
Z13 w1390952600
Z14 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z15 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z16 DPx3 std 6 textio 0 22 m2KQDRRhmF833<<DjYdL70
Z17 DPx4 ieee 16 std_logic_textio 0 22 8YS?iX`WD1REQG`ZRYQGB2
R3
R4
R2
Z18 8count_mem_sch_tb.vhw
Z19 Fcount_mem_sch_tb.vhw
l0
L30
V9fe7>JVdFFAmW^LiiEaf32
!s100 1Iz=<[YGXTAeCTi<2EVMV0
R7
31
R8
R9
Atestbench_arch
R14
R15
R16
R17
R3
R4
R2
Z20 DEx4 work 16 count_mem_sch_tb 0 22 9fe7>JVdFFAmW^LiiEaf32
l54
L33
Z21 V8Rl<CQOz]B>TkXGH:`g:R0
Z22 !s100 0<Rg3DjbH6EV:n3ZXhU>92
R7
31
Z23 Mx7 6 unisim 11 vcomponents
Z24 Mx6 4 ieee 14 std_logic_1164
Z25 Mx5 4 ieee 11 numeric_std
Z26 Mx4 4 ieee 16 std_logic_textio
Z27 Mx3 3 std 6 textio
Z28 Mx2 4 ieee 15 std_logic_arith
Z29 Mx1 4 ieee 18 std_logic_unsigned
R8
R9
Eftrse_mxilinx_count_mem
R1
R2
R3
R4
R5
R6
l0
L84
VIZ:CjMiXgafaHG[:_Q7Na3
R7
31
R8
R9
!s100 GRDl]jT]@eE];MLQYhbOF2
Abehavioral
R2
R3
R4
DEx4 work 23 ftrse_mxilinx_count_mem 0 22 IZ:CjMiXgafaHG[:_Q7Na3
l129
L93
VZ9K`8cY[JIoiKDUEQm5C_2
!s100 [;YCLZPTLLj7IgfWjCY=P1
R7
31
R10
R11
R12
R8
R9
Ememory
Z30 w1390951841
Z31 DPx4 work 8 prog_mem 0 22 o@TMTKCM>BZ8?El;nlK`H1
R15
R14
R4
Z32 8../Memory.vhd
Z33 F../Memory.vhd
l0
L50
VcOI1C8VENoJ=410bNeG@73
R7
31
R8
R9
!s100 lo^k:USaHNnz4GOVVn:dn0
Acfg
R31
R15
R14
R4
DEx4 work 6 memory 0 22 cOI1C8VENoJ=410bNeG@73
l202
L56
V`Z>O4fi[c?3Q^d_l6bg;N2
R7
31
Z34 Mx4 4 ieee 14 std_logic_1164
Z35 Mx3 4 ieee 18 std_logic_unsigned
R28
Mx1 4 work 8 prog_mem
R8
R9
!s100 ac6FLfe@IhmIJRj8e[3e<0
Eobuf8_mxilinx_count_mem
R1
R2
R3
R4
R5
R6
l0
L28
VImK2oWABMD4WK30fj?a@I2
R7
31
R8
R9
!s100 z^4eAnd;S7S]BSZdiIi=W2
Abehavioral
R2
R3
R4
DEx4 work 23 obuf8_mxilinx_count_mem 0 22 ImK2oWABMD4WK30fj?a@I2
l41
L33
VXnmklFZe3jdjezVFXBERM3
!s100 o3dA84mO[6UCH3d6T_FLg3
R7
31
R10
R11
R12
R8
R9
Pprog_mem
R4
R30
R32
R33
l0
L38
Vo@TMTKCM>BZ8?El;nlK`H1
R7
31
Z36 Mx1 4 ieee 14 std_logic_1164
R8
R9
!s100 WQafIo5EWCDKgD`=UGK5z1
