m255
K3
13
cModel Technology
Z0 dC:\Documents and Settings\kloftis\Desktop\CENG 450 - KL\450Processor
Ealu
Z1 w1392770224
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z3 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z4 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z5 dC:\Documents and Settings\kloftis\Desktop\CENG 450 - KL 1\450Processor
Z6 8ALU.vhd
Z7 FALU.vhd
l0
L30
V4>Ga@0KAzO5JUjXJBee4T3
Z8 OX;C;6.4b;39
31
Z9 o-explicit -93 -O0
Z10 tExplicit 1
!s100 DZ;8_F5b6;i5bKYdQP?4G3
Abehavioral
R2
R3
R4
DEx4 work 3 alu 0 22 4>Ga@0KAzO5JUjXJBee4T3
l43
L41
V64N;NT?Uk10MMkRL2la8]1
R8
31
Z11 Mx3 4 ieee 14 std_logic_1164
Z12 Mx2 4 ieee 15 std_logic_arith
Z13 Mx1 4 ieee 18 std_logic_unsigned
R9
R10
!s100 eKfmR:8RZElMEa;Wk=1Uz1
Ealu_tb
Z14 w1392769164
Z15 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
R3
R2
R4
R5
Z16 8ALU_tb.vhd
Z17 FALU_tb.vhd
l0
L33
VddRY:Ta^[@67EMb?FX?V70
R8
31
R9
R10
!s100 HE7a5@l8j0:K8`zZI9MI=0
Abehavioural
R15
R3
R2
R4
DEx4 work 6 alu_tb 0 22 ddRY:Ta^[@67EMb?FX?V70
l69
L36
V]O2_3QIGR0EOl@8CnM>jO0
R8
31
Z18 Mx4 4 ieee 14 std_logic_1164
Z19 Mx3 4 ieee 18 std_logic_unsigned
R12
Z20 Mx1 4 ieee 11 numeric_std
R9
R10
!s100 zkz_IALAjhS^Yl[kno3Q32
Eex_mem_buffer
Z21 w1392771352
R2
R3
R4
R5
Z22 8EX_MEM_Buffer.vhd
Z23 FEX_MEM_Buffer.vhd
l0
L30
VX>zhUB8Ym?lm1nW]41ZiU3
R8
31
R9
R10
!s100 5ES`hZm^U;e3SD9eF7VVL2
Abehavioral
R2
R3
R4
DEx4 work 13 ex_mem_buffer 0 22 X>zhUB8Ym?lm1nW]41ZiU3
l46
L44
VSaPf`n9=9U^CS:UO804FT0
R8
31
R11
R12
R13
R9
R10
!s100 [=g:NGZ7G]]]ia1JQmA2m2
Eid_ex_buffer
Z24 w1393368172
R2
R3
R4
R5
Z25 8ID_EX_Buffer.vhd
Z26 FID_EX_Buffer.vhd
l0
L30
V9gX@FPCXc^EhS86CZXdkK0
R8
31
R9
R10
!s100 8mdMNIhP=coUJmNb@<2952
Abehavioral
R2
R3
R4
DEx4 work 12 id_ex_buffer 0 22 9gX@FPCXc^EhS86CZXdkK0
l47
L45
VS>:^7RaNak5F0[T85f0U?3
R8
31
R11
R12
R13
R9
R10
!s100 E65>inC`BUJXP8mdNdmzT1
Eif_id_buffer
Z27 w1393368017
R2
R3
R4
R5
Z28 8IF_ID_Buffer.vhd
Z29 FIF_ID_Buffer.vhd
l0
L30
VLd6WfPi^EHeg6gA57oz:_0
R8
31
R9
R10
!s100 <kU2[a@84W;9f>;M?nWE`2
Abehavioral
R2
R3
R4
DEx4 work 12 if_id_buffer 0 22 Ld6WfPi^EHeg6gA57oz:_0
l45
L38
VJn6:fU0Fl1gDDJJ@A`Vj;3
R8
31
R11
R12
R13
R9
R10
!s100 Gl@D7<ee:lIA1YEVCJFO@1
Eif_id_tb
Z30 w1392768350
R15
R3
R2
R4
Z31 8IF_ID_TB.vhd
Z32 FIF_ID_TB.vhd
l0
L33
VB0J<h6E]HNF6I?@j77ez?3
R8
31
R9
R10
!s100 eiZYRP:Jco^;>YNZmU5gg0
Abehavior
R15
R3
R2
R4
DEx4 work 8 if_id_tb 0 22 B0J<h6E]HNF6I?@j77ez?3
l65
L36
VFJ[e8GjUHF[XiPCD6b@KK0
R8
31
R18
R19
R12
R20
R9
R10
!s100 ?_I6?8`MadXVVe]fdR?d^2
Emem_wb_buffer
Z33 w1392771377
R2
R3
R4
R5
Z34 8MEM_WB_Buffer.vhd
Z35 FMEM_WB_Buffer.vhd
l0
L30
Vm4T_T_ld:N`3EEEUS<^S61
R8
31
R9
R10
!s100 :0h?M<b4`CcZc9On?5:Jl2
Abehavioral
R2
R3
R4
DEx4 work 13 mem_wb_buffer 0 22 m4T_T_ld:N`3EEEUS<^S61
l46
L44
V56fnHAe`5ih8@=;^fE_GV2
R8
31
R11
R12
R13
R9
R10
!s100 _T;872`T3WDBKFSmz>cI>0
Eproc_tb
Z36 w1393371385
R2
R3
Z37 DPx3 std 6 textio 0 22 m2KQDRRhmF833<<DjYdL70
Z38 DPx4 ieee 16 std_logic_textio 0 22 8YS?iX`WD1REQG`ZRYQGB2
R15
R4
Z39 DPx6 unisim 11 vcomponents 0 22 6Bno5d?=9BlFAj[lAHJHA1
R5
Z40 8Proc_TB.vhw
Z41 FProc_TB.vhw
l0
L30
VcNG;Q5QPn4U4o74?nVZ4g1
!s100 chkPjWW6^cRg<J7L[d]XK3
R8
31
R9
R10
Atestbench_arch
R2
R3
R37
R38
R15
R4
R39
Z42 DEx4 work 7 proc_tb 0 22 cNG;Q5QPn4U4o74?nVZ4g1
l70
L33
VX8VRSz@18Rk=ibbf65VP23
!s100 [R_Rza]=4A:da^:CNjobz1
R8
31
Z43 Mx7 6 unisim 11 vcomponents
Z44 Mx6 4 ieee 14 std_logic_1164
Z45 Mx5 4 ieee 11 numeric_std
Z46 Mx4 4 ieee 16 std_logic_textio
Z47 Mx3 3 std 6 textio
R12
R13
R9
R10
Eprocessor
Z48 w1393370702
R39
R15
R4
R5
Z49 8Processor.vhf
Z50 FProcessor.vhf
l0
L28
V]E<?:lQSK7[8DIc0<@F`I3
R8
31
R9
R10
!s100 dWR?]K5A5Hz?iUc=?fVgK2
Abehavioral
R39
R15
R4
DEx4 work 9 processor 0 22 ]E<?:lQSK7[8DIc0<@F`I3
l133
L43
VCkF6Bcg4U[DcITz8b>O@f1
!s100 UBHjWi]7GH91jT`WAMW8h2
R8
31
R11
Mx2 4 ieee 11 numeric_std
Z51 Mx1 6 unisim 11 vcomponents
R9
R10
Eprocessor_tb
Z52 w1393370763
R2
R3
R37
R38
R15
R4
R39
R5
Z53 8Processor_TB.vhw
Z54 FProcessor_TB.vhw
l0
L30
Vlh[W`2J5>CiKkB[9Xc6QS1
R8
31
R9
R10
!s100 RDJb]D0JRCM2DPG^;6V<i2
Atestbench_arch
R2
R3
R37
R38
R15
R4
R39
DEx4 work 12 processor_tb 0 22 lh[W`2J5>CiKkB[9Xc6QS1
l62
L33
VknHf_<?TJ>XE:bzn^j7543
R8
31
R43
R44
R45
R46
R47
R12
R13
R9
R10
!s100 F:GLmIbPdzMg>cN@`HSc:3
Eprocessor_tb_1
Z55 w1393368910
R2
R3
R37
R38
R15
R4
R39
R5
Z56 8Processor_TB_1.vhw
Z57 FProcessor_TB_1.vhw
l0
L30
VSob8IKVK63EOBCi_TVN5[3
R8
31
R9
R10
!s100 QaQ^WeDnPJ180YLn[P>iG1
Atestbench_arch
R2
R3
R37
R38
R15
R4
R39
DEx4 work 14 processor_tb_1 0 22 Sob8IKVK63EOBCi_TVN5[3
l52
L33
VzkOg^glGH5VS54_oklBCO2
R8
31
R43
R44
R45
R46
R47
R12
R13
R9
R10
!s100 E3>VdN6A5kBNR@NYD5lFJ2
Eregister_file
Z58 w1392773180
R2
R3
R4
R5
Z59 8Register.vhd
Z60 FRegister.vhd
l0
L30
VbITEZQ@YYC?F0eh_:=iBz3
R8
31
R9
R10
!s100 H2KAhjeHgKT5Zmb_31IZM1
Abehavioural
R2
R3
R4
DEx4 work 13 register_file 0 22 bITEZQ@YYC?F0eh_:=iBz3
l48
L42
VCNAkWG35DTzP3XFk2KUPe1
R8
31
R11
R12
R13
R9
R10
!s100 40BNmkmTlF_ekl6nBHC_]0
Eregister_tb
Z61 w1391554752
R15
R3
R2
R4
Z62 8register_tb.vhd
Z63 Fregister_tb.vhd
l0
L33
V?6Bf;9X<]8A03loS;IMhj3
R8
31
R9
R10
!s100 IWeEF`:nJPC9??6Bd@Dcf1
Abehavioural
Z64 w1391554966
R15
R3
R2
R4
Z65 DEx4 work 11 register_tb 0 22 ?6Bf;9X<]8A03loS;IMhj3
l28
L7
VzS:9DBG5OU[_CSJGokTCM0
R8
31
R18
R19
R12
R20
R9
R10
!s100 D;PN[RPCD<DL;e4Y2bHDb0
Abehavior
R15
R3
R2
R4
R65
l71
L36
VkFL8:O<PAjPOc``Anj:nI3
R8
31
R18
R19
R12
R20
R9
R10
!s100 FZEC962zA3JDz^JPMn2_P2
Etest_alu
R64
R3
R2
R4
R62
R63
l0
L5
VazlCDI:3C^nFhYZ4IAfW`0
R8
31
R9
R10
!s100 @EQ@LI1j`]O^>Ro6J^=bO3
