VERSION 5
BEGIN SYMBOL m2_1
SYMBOLTYPE BLOCK
TIMESTAMP 2000 1 1 10 10 10
SYMATTR VeriModel "M2_1_MXILINX"
SYMATTR Level "Copy Of Symbol With Level: MXILINX"
SYMATTR VhdlModel "M2_1_MXILINX"
SYMATTR Libver "2.0.0"
SYMPIN 0 -160 Input D0
SYMPIN 0 -96 Input D1
SYMPIN 0 -32 Input S0
SYMPIN 320 -128 Output O
LINE N 96 -64 96 -192 
LINE N 256 -96 96 -64 
LINE N 256 -160 256 -96 
LINE N 96 -192 256 -160 
LINE N 176 -32 96 -32 
LINE N 176 -80 176 -32 
LINE N 0 -32 96 -32 
LINE N 320 -128 256 -128 
LINE N 0 -96 96 -96 
LINE N 0 -160 96 -160 
BEGIN DISPLAY 196 -220 TEXT M2_1
    ALIGNMENT CENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 304 -144 TEXT O
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 20 -172 TEXT D0
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 20 -108 TEXT D1
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 20 -44 TEXT S0
    FONT 24 "Arial"
END DISPLAY
END SYMBOL
