VERSION 5
BEGIN SYMBOL IF_ID_Buffer
SYMBOLTYPE BLOCK
TIMESTAMP 2014 2 26 0 10 55
SYMPIN 0 400 Input clk
SYMPIN 0 32 Input instr_in(7:0)
SYMPIN 384 112 Output ra(1:0)
SYMPIN 384 160 Output rb(1:0)
SYMPIN 384 -80 Output opcode(3:0)
SYMPIN 0 -240 Input input_port(7:0)
SYMPIN 384 -208 Output input_port_out(7:0)
BEGIN DISPLAY 192 -264 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 76 400 PIN clk ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 32 PIN instr_in(7:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 112 PIN ra(1:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 160 PIN rb(1:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -80 PIN opcode(3:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 20 64 44 
LINE N 64 32 0 32 
LINE N 64 400 0 400 
RECTANGLE N 320 148 384 172 
LINE N 320 160 384 160 
RECTANGLE N 320 100 384 124 
LINE N 320 112 384 112 
RECTANGLE N 320 -92 384 -68 
LINE N 320 -80 384 -80 
RECTANGLE N 64 -256 320 464 
RECTANGLE N 0 -252 64 -228 
BEGIN DISPLAY 72 -240 PIN input_port(7:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -240 0 -240 
BEGIN DISPLAY 312 -204 PIN input_port_out(7:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 316 -208 380 -208 
RECTANGLE N 320 -220 384 -196 
END SYMBOL
