VERSION 5
BEGIN SYMBOL PC
SYMBOLTYPE BLOCK
TIMESTAMP 2014 3 5 1 59 2
SYMPIN 416 -320 Output PC_OUT(7:0)
SYMPIN 0 -32 Input clk
SYMPIN 0 -544 Input rst
SYMPIN 0 -176 Input EN
SYMPIN 0 -112 Input DIS
SYMPIN 0 -336 Input LR_goto
SYMPIN 0 -272 Input LR_rtrn
SYMPIN 0 -400 Input PC_IN(7:0)
SYMPIN 0 -464 Input BR
BEGIN DISPLAY 192 -584 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
RECTANGLE N 64 -576 352 0 
RECTANGLE N 352 -332 416 -308 
LINE N 416 -320 352 -320 
BEGIN DISPLAY 196 -320 PIN PC_OUT(7:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -32 PIN clk ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -32 0 -32 
BEGIN DISPLAY 72 -544 PIN rst ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -544 0 -544 
BEGIN DISPLAY 72 -176 PIN EN ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -112 PIN DIS ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -176 0 -176 
LINE N 64 -112 0 -112 
BEGIN DISPLAY 72 -336 PIN LR_goto ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -272 PIN LR_rtrn ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -336 0 -336 
LINE N 64 -272 0 -272 
BEGIN DISPLAY 72 -400 PIN PC_IN(7:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -412 64 -388 
LINE N 64 -400 0 -400 
LINE N 64 -464 0 -464 
BEGIN DISPLAY 72 -464 PIN BR ATTR PinName
    FONT 24 "Arial"
END DISPLAY
END SYMBOL
