## NOTE:  Do not edit this file.
## Autogenerated by ProjNav (creatfdo.tcl) on Tue Mar 04 4:50:17 PM Pacific Standard Time 2014
##
vlib work
vcom -explicit  -93 "Register.vhd"
vcom -explicit  -93 "MUX2_8bit.vhd"
vcom -explicit  -93 "IF_ID_Buffer.vhd"
vcom -explicit  -93 "ID_EX_Buffer.vhd"
vcom -explicit  -93 "EX_MEM_Buffer.vhd"
vcom -explicit  -93 "ALU.vhd"
vcom -explicit  -93 "Processor.vhf"
vcom -explicit  -93 "Processor_TB_WF.vhw"
vsim -t 1ps   -lib work Processor_TB_WF
do {Processor_TB_WF_wave.fdo}
view wave
view structure
view signals
run 10000ns
do {Processor_TB_WF.udo}
