#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "clk"  LOC = "p185"  ;
NET "dout<0>"  LOC = "p44"  ;
NET "dout<1>"  LOC = "p46"  ;
NET "dout<2>"  LOC = "p48"  ;
NET "dout<3>"  LOC = "p57"  ;
NET "dout<4>"  LOC = "p59"  ;
NET "dout<5>"  LOC = "p61"  ;
NET "dout<6>"  LOC = "p63"  ;
NET "dout<7>"  LOC = "p68"  ;
NET "en"  LOC = "p16"  ;
NET "reset"  LOC = "p37"  ;

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
