m255
K3
13
cModel Technology
Z0 dC:\Documents and Settings\kloftis\Desktop\CENG 450 - KL\450Processor
Ealu
Z1 w1392769138
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z3 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z4 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z5 8ALU.vhd
Z6 FALU.vhd
l0
L30
V4>Ga@0KAzO5JUjXJBee4T3
Z7 OX;C;6.4b;39
31
Z8 o-explicit -93 -O0
Z9 tExplicit 1
!s100 DZ;8_F5b6;i5bKYdQP?4G3
Abehavioral
R2
R3
R4
DEx4 work 3 alu 0 22 4>Ga@0KAzO5JUjXJBee4T3
l43
L41
Vm2IQjbOeg_>WFO[[E`93[3
R7
31
Z10 Mx3 4 ieee 14 std_logic_1164
Z11 Mx2 4 ieee 15 std_logic_arith
Z12 Mx1 4 ieee 18 std_logic_unsigned
R8
R9
!s100 3cDL=zi@Rc:j=8d5jW=HZ0
Ealu_tb
Z13 w1392769164
Z14 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
R3
R2
R4
Z15 8ALU_tb.vhd
Z16 FALU_tb.vhd
l0
L33
VddRY:Ta^[@67EMb?FX?V70
!s100 HE7a5@l8j0:K8`zZI9MI=0
R7
31
R8
R9
Abehavioural
R14
R3
R2
R4
Z17 DEx4 work 6 alu_tb 0 22 ddRY:Ta^[@67EMb?FX?V70
l69
L36
V]O2_3QIGR0EOl@8CnM>jO0
!s100 zkz_IALAjhS^Yl[kno3Q32
R7
31
Z18 Mx4 4 ieee 14 std_logic_1164
Z19 Mx3 4 ieee 18 std_logic_unsigned
R11
Z20 Mx1 4 ieee 11 numeric_std
R8
R9
Eif_id_buffer
Z21 w1392768256
R2
R3
R4
Z22 8IF_ID_Buffer.vhd
Z23 FIF_ID_Buffer.vhd
l0
L30
V7W0_goM2W9nQ;[k9d]JkB1
R7
31
R8
R9
!s100 F[74R@AVzZBfC>MU<LmB?0
Abehavioral
R2
R3
R4
DEx4 work 12 if_id_buffer 0 22 7W0_goM2W9nQ;[k9d]JkB1
l46
L39
V8@6A5>NNmQE@CM2>ZYNFI0
R7
31
R10
R11
R12
R8
R9
!s100 1UQ6B55CF]n[h:?PVfh4Q3
Eif_id_tb
Z24 w1392768350
R14
R3
R2
R4
Z25 8IF_ID_TB.vhd
Z26 FIF_ID_TB.vhd
l0
L33
VB0J<h6E]HNF6I?@j77ez?3
R7
31
R8
R9
!s100 eiZYRP:Jco^;>YNZmU5gg0
Abehavior
R14
R3
R2
R4
DEx4 work 8 if_id_tb 0 22 B0J<h6E]HNF6I?@j77ez?3
l65
L36
VFJ[e8GjUHF[XiPCD6b@KK0
R7
31
R18
R19
R11
R20
R8
R9
!s100 ?_I6?8`MadXVVe]fdR?d^2
Eregister_file
Z27 w1391554708
R2
R3
R4
Z28 8Register.vhd
Z29 FRegister.vhd
l0
L30
VbITEZQ@YYC?F0eh_:=iBz3
R7
31
R8
R9
!s100 H2KAhjeHgKT5Zmb_31IZM1
Abehavioural
R2
R3
R4
DEx4 work 13 register_file 0 22 bITEZQ@YYC?F0eh_:=iBz3
l48
L42
VoJdf_<GU>:_G:doHE@8fR0
R7
31
R10
R11
R12
R8
R9
!s100 _n4P^[kPzVzN7XeTS:ok41
Eregister_tb
Z30 w1391554752
R14
R3
R2
R4
Z31 8register_tb.vhd
Z32 Fregister_tb.vhd
l0
L33
V?6Bf;9X<]8A03loS;IMhj3
R7
31
R8
R9
!s100 IWeEF`:nJPC9??6Bd@Dcf1
Abehavioural
Z33 w1391554966
R14
R3
R2
R4
Z34 DEx4 work 11 register_tb 0 22 ?6Bf;9X<]8A03loS;IMhj3
l28
L7
VzS:9DBG5OU[_CSJGokTCM0
R7
31
R18
R19
R11
R20
R8
R9
!s100 D;PN[RPCD<DL;e4Y2bHDb0
Abehavior
R14
R3
R2
R4
R34
l71
L36
VkFL8:O<PAjPOc``Anj:nI3
R7
31
R18
R19
R11
R20
R8
R9
!s100 FZEC962zA3JDz^JPMn2_P2
Etest_alu
R33
R3
R2
R4
R31
R32
l0
L5
VazlCDI:3C^nFhYZ4IAfW`0
R7
31
R8
R9
!s100 @EQ@LI1j`]O^>Ro6J^=bO3
