VERSION 5
BEGIN SYMBOL ALU
SYMBOLTYPE BLOCK
TIMESTAMP 2014 3 18 22 25 30
SYMPIN 0 -160 Input in1(7:0)
SYMPIN 0 -96 Input in2(7:0)
SYMPIN 0 -32 Input alu_mode(2:0)
SYMPIN 384 -288 Output z_flag
SYMPIN 384 -160 Output n_flag
SYMPIN 0 -304 Input rst
SYMPIN 0 16 Input clk
SYMPIN 384 -96 Output result(7:0)
BEGIN DISPLAY 192 -328 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -160 PIN in1(7:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -96 PIN in2(7:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -32 PIN alu_mode(2:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -288 PIN z_flag ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -160 PIN n_flag ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 64 -320 320 36 
RECTANGLE N 0 -172 64 -148 
LINE N 64 -160 0 -160 
RECTANGLE N 0 -108 64 -84 
LINE N 64 -96 0 -96 
RECTANGLE N 0 -44 64 -20 
LINE N 64 -32 0 -32 
LINE N 320 -288 384 -288 
LINE N 320 -160 384 -160 
BEGIN DISPLAY 72 -304 PIN rst ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -304 0 -304 
LINE N 64 16 0 16 
BEGIN DISPLAY 72 16 PIN clk ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 320 -108 384 -84 
LINE N 320 -96 384 -96 
BEGIN DISPLAY 312 -96 PIN result(7:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
END SYMBOL
