VERSION 5
BEGIN SYMBOL EX_MEM_Buffer
SYMBOLTYPE BLOCK
TIMESTAMP 2014 3 4 23 28 23
SYMPIN 0 -112 Input wb_op_in
SYMPIN 0 -208 Input io_op_in
SYMPIN 0 512 Input clk
SYMPIN 0 96 Input result_in(7:0)
SYMPIN 0 256 Input ra_in(1:0)
SYMPIN 464 -112 Output wb_op_out
SYMPIN 464 96 Output result_out(7:0)
SYMPIN 464 256 Output ra_out(1:0)
SYMPIN 464 -208 Output output_port(7:0)
BEGIN DISPLAY 232 -264 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -112 PIN wb_op_in ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -208 PIN io_op_in ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 512 PIN clk ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 96 PIN result_in(7:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 256 PIN ra_in(1:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 392 -112 PIN wb_op_out ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 392 96 PIN result_out(7:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 392 256 PIN ra_out(1:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 84 64 108 
LINE N 64 96 0 96 
LINE N 64 -112 0 -112 
LINE N 64 512 0 512 
RECTANGLE N 0 244 64 268 
LINE N 64 256 0 256 
RECTANGLE N 400 244 464 268 
LINE N 400 256 464 256 
RECTANGLE N 400 84 464 108 
LINE N 400 96 464 96 
LINE N 400 -112 464 -112 
LINE N 64 -208 0 -208 
RECTANGLE N 64 -256 400 632 
BEGIN DISPLAY 392 -208 PIN output_port(7:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 400 -220 464 -196 
LINE N 400 -208 464 -208 
END SYMBOL
