VERSION 5
BEGIN SYMBOL MEM_WB_Buffer
SYMBOLTYPE BLOCK
TIMESTAMP 2014 3 4 23 27 11
SYMPIN 0 -176 Input wb_op_in
SYMPIN 0 -224 Input mem_op_in
SYMPIN 0 -272 Input io_op_in
SYMPIN 0 560 Input clk
SYMPIN 0 96 Input result_in(7:0)
SYMPIN 0 160 Input ra_in(1:0)
SYMPIN 0 -32 Input mem_data_in(7:0)
SYMPIN 528 -176 Output wb_op_out
SYMPIN 528 -272 Output output_port(7:0)
SYMPIN 528 -128 Output wb_data_out(7:0)
SYMPIN 512 160 Output ra_out(1:0)
BEGIN DISPLAY 264 -328 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -176 PIN wb_op_in ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -224 PIN mem_op_in ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -272 PIN io_op_in ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 560 PIN clk ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 96 PIN result_in(7:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 160 PIN ra_in(1:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -32 PIN mem_data_in(7:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 456 -176 PIN wb_op_out ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 456 -272 PIN output_port(7:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 456 -128 PIN wb_data_out(7:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 440 160 PIN ra_out(1:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -224 0 -224 
RECTANGLE N 464 -140 528 -116 
LINE N 464 -128 528 -128 
LINE N 64 560 0 560 
RECTANGLE N 0 84 64 108 
LINE N 64 96 0 96 
RECTANGLE N 0 148 64 172 
LINE N 64 160 0 160 
RECTANGLE N 0 -44 64 -20 
LINE N 64 -32 0 -32 
RECTANGLE N 448 148 512 172 
LINE N 448 160 512 160 
LINE N 64 -176 0 -176 
LINE N 464 -176 528 -176 
RECTANGLE N 64 -320 464 628 
LINE N 64 -272 0 -272 
RECTANGLE N 464 -284 528 -260 
LINE N 464 -272 528 -272 
END SYMBOL
