version 3
C:/Documents and Settings/kloftis/Desktop/CENG 450 Milestone 1.1/450Processor/Processor.vhf
Processor
VHDL
VHDL
C:/Documents and Settings/kloftis/Desktop/CENG 450 Milestone 1.1/450Processor/PC_TB.xwv
Clocked
-
-
10000000000
ns
GSR:true
PRLD:false
100000000
CLOCK_LIST_BEGIN
CLK
100000000
100000000
15000000
15000000
100000000
RISING
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
ALU_IN_1
CLK
ALU_IN_2
CLK
ALU_MODE
CLK
BR
CLK
DIS
CLK
EN
CLK
FWD
CLK
INPUT_PORT
CLK
INSTR
CLK
LR_goto
CLK
LR_rtrn
CLK
OUTPUT_PORT
CLK
PC_OUT
CLK
PV_IN
CLK
RA_OUT
CLK
RD_DATA_1
CLK
RD_DATA_2
CLK
RST
CLK
WB_DATA_OUT
CLK
WB_OP
CLK
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
ALU_IN_1_DIFF
ALU_IN_2_DIFF
ALU_MODE_DIFF
FWD_DIFF
OUTPUT_PORT_DIFF
PC_OUT_DIFF
RA_OUT_DIFF
RD_DATA_1_DIFF
RD_DATA_2_DIFF
WB_DATA_OUT_DIFF
WB_OP_DIFF
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
CLK
BR
DIS
EN
LR_goto
LR_rtrn
RST
INPUT_PORT
INSTR
PV_IN
WB_OP
ALU_IN_1
ALU_IN_2
ALU_MODE
FWD
OUTPUT_PORT
PC_OUT
RA_OUT
RD_DATA_1
RD_DATA_2
WB_DATA_OUT
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
SIGPROPS_END
GROUPS_HIER_BEGIN
GROUPS_HIER_END
GROUPS_CHILDREN_BEGIN
GROUPS_CHILDREN_END
