version 3
C:/Documents and Settings/kloftis/Desktop/CENG 450 Milestone 2/450Processor/Processor.vhf
Processor
VHDL
VHDL
C:/Documents and Settings/kloftis/Desktop/CENG 450 Milestone 2/450Processor/Proc_TB.xwv
Clocked
-
-
50000000000
ns
GSR:true
PRLD:false
100000000
CLOCK_LIST_BEGIN
CLK
100000000
100000000
15000000
15000000
100000000
RISING
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
EX_ALU_MODE
CLK
EX_ALU_RESULT
CLK
EX_DATA_1
CLK
EX_DATA_2
CLK
EX_MEM_ADDR
CLK
EX_MEM_RD_DATA
CLK
EX_MEM_WR_EN
CLK
EX_RESULT
CLK
EX_USE_MEM
CLK
ID_OPCODE
CLK
ID_RA
CLK
ID_REG_RD_1
CLK
ID_REG_RD_2
CLK
IF_INSTR
CLK
IF_INSTR2
CLK
IO_INPUT_PORT
CLK
IO_OUTPUT_PORT
CLK
PC_BR
CLK
PC_DIS
CLK
PC_EN
CLK
PC_LR_GOTO
CLK
PC_LR_RTRN
CLK
PC_OUT
CLK
RST
CLK
WB_DATA
CLK
WB_EN
CLK
WB_REG
CLK
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
EX_ALU_MODE_DIFF
EX_ALU_RESULT_DIFF
EX_DATA_1_DIFF
EX_DATA_2_DIFF
EX_MEM_ADDR_DIFF
EX_MEM_RD_DATA_DIFF
EX_MEM_WR_EN_DIFF
EX_RESULT_DIFF
EX_USE_MEM_DIFF
ID_OPCODE_DIFF
ID_RA_DIFF
ID_REG_RD_1_DIFF
ID_REG_RD_2_DIFF
IF_INSTR2_DIFF
IF_INSTR_DIFF
IO_OUTPUT_PORT_DIFF
PC_BR_DIFF
PC_DIS_DIFF
PC_EN_DIFF
PC_LR_GOTO_DIFF
PC_LR_RTRN_DIFF
PC_OUT_DIFF
WB_DATA_DIFF
WB_EN_DIFF
WB_REG_DIFF
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
CLK
RST
IO_INPUT_PORT
EX_MEM_WR_EN
EX_USE_MEM
PC_BR
PC_DIS
PC_EN
PC_LR_GOTO
PC_LR_RTRN
WB_EN
EX_ALU_MODE
EX_ALU_RESULT
EX_DATA_1
EX_DATA_2
EX_MEM_ADDR
EX_MEM_RD_DATA
EX_RESULT
ID_OPCODE
ID_RA
ID_REG_RD_1
ID_REG_RD_2
IF_INSTR
IF_INSTR2
IO_OUTPUT_PORT
PC_OUT
WB_DATA
WB_REG
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
SIGPROPS_END
GROUPS_HIER_BEGIN
GROUPS_HIER_END
GROUPS_CHILDREN_BEGIN
GROUPS_CHILDREN_END
