## NOTE:  Do not edit this file.
## Autogenerated by ProjNav (creatfdo.tcl) on Fri Mar 21 2:02:16 PM Pacific Daylight Time 2014
##
vlib work
vcom -explicit  -93 "../Memory.vhd"
vcom -explicit  -93 "Register.vhd"
vcom -explicit  -93 "RAM.vhd"
vcom -explicit  -93 "PC.vhd"
vcom -explicit  -93 "MUX2_8bit.vhd"
vcom -explicit  -93 "IF_ID_Buffer.vhd"
vcom -explicit  -93 "ID_EX_Buffer.vhd"
vcom -explicit  -93 "EX_MEM_Buffer.vhd"
vcom -explicit  -93 "ALU.vhd"
vcom -explicit  -93 "Processor.vhf"
vcom -explicit  -93 "PROC_TB.vhw"
vsim -t 1ps   -lib work Proc_TB
do {Proc_TB_wave.fdo}
view wave
view structure
view signals
run 50000ns
do {Proc_TB.udo}
