# begin LFP file C:\Documents and Settings\kloftis\Desktop\CENG 450 Milestone 2\450Processor\PROC_PINS.lfp
designfile Processor.ngd
IO_GROUP "WB_REG" IO_GROUP="Processor" ;
IO_GROUP "WB_DATA" IO_GROUP="Processor" ;
IO_GROUP "PC_OUT" IO_GROUP="Processor" ;
IO_GROUP "IO_OUTPUT_PORT" IO_GROUP="Processor" ;
IO_GROUP "IO_INPUT_PORT" IO_GROUP="Processor" ;
IO_GROUP "IF_INSTR2" IO_GROUP="Processor" ;
IO_GROUP "IF_INSTR" IO_GROUP="Processor" ;
IO_GROUP "ID_REG_RD_2" IO_GROUP="Processor" ;
IO_GROUP "ID_REG_RD_1" IO_GROUP="Processor" ;
IO_GROUP "ID_RA" IO_GROUP="Processor" ;
IO_GROUP "ID_OPCODE" IO_GROUP="Processor" ;
IO_GROUP "EX_RESULT" IO_GROUP="Processor" ;
IO_GROUP "EX_MEM_RD_DATA" IO_GROUP="Processor" ;
IO_GROUP "EX_MEM_ADDR" IO_GROUP="Processor" ;
IO_GROUP "EX_DATA_2" IO_GROUP="Processor" ;
IO_GROUP "EX_DATA_1" IO_GROUP="Processor" ;
IO_GROUP "EX_ALU_RESULT" IO_GROUP="Processor" ;
IO_GROUP "EX_ALU_MODE" IO_GROUP="Processor" ;
INST "Processor" COLOR=15  ;
NET "WB_REG<1>" IO_GROUP="WB_REG"  ;
NET "WB_REG<0>" IO_GROUP="WB_REG"  ;
NET "WB_DATA<7>" IO_GROUP="WB_DATA"  ;
NET "WB_DATA<6>" IO_GROUP="WB_DATA"  ;
NET "WB_DATA<5>" IO_GROUP="WB_DATA"  ;
NET "WB_DATA<4>" IO_GROUP="WB_DATA"  ;
NET "WB_DATA<3>" IO_GROUP="WB_DATA"  ;
NET "WB_DATA<2>" IO_GROUP="WB_DATA"  ;
NET "WB_DATA<1>" IO_GROUP="WB_DATA"  ;
NET "WB_DATA<0>" IO_GROUP="WB_DATA"  ;
NET "PC_OUT<7>" IO_GROUP="PC_OUT"  ;
NET "PC_OUT<6>" IO_GROUP="PC_OUT"  ;
NET "PC_OUT<5>" IO_GROUP="PC_OUT"  ;
NET "PC_OUT<4>" IO_GROUP="PC_OUT"  ;
NET "PC_OUT<3>" IO_GROUP="PC_OUT"  ;
NET "PC_OUT<2>" IO_GROUP="PC_OUT"  ;
NET "PC_OUT<1>" IO_GROUP="PC_OUT"  ;
NET "PC_OUT<0>" IO_GROUP="PC_OUT"  ;
NET "IO_OUTPUT_PORT<7>" IO_GROUP="IO_OUTPUT_PORT"  ;
NET "IO_OUTPUT_PORT<6>" IO_GROUP="IO_OUTPUT_PORT"  ;
NET "IO_OUTPUT_PORT<5>" IO_GROUP="IO_OUTPUT_PORT"  ;
NET "IO_OUTPUT_PORT<4>" IO_GROUP="IO_OUTPUT_PORT"  ;
NET "IO_OUTPUT_PORT<3>" IO_GROUP="IO_OUTPUT_PORT"  ;
NET "IO_OUTPUT_PORT<2>" IO_GROUP="IO_OUTPUT_PORT"  ;
NET "IO_OUTPUT_PORT<1>" IO_GROUP="IO_OUTPUT_PORT"  ;
NET "IO_OUTPUT_PORT<0>" IO_GROUP="IO_OUTPUT_PORT"  ;
NET "IO_INPUT_PORT<7>" IO_GROUP="IO_INPUT_PORT"  ;
NET "IO_INPUT_PORT<6>" IO_GROUP="IO_INPUT_PORT"  ;
NET "IO_INPUT_PORT<5>" IO_GROUP="IO_INPUT_PORT"  ;
NET "IO_INPUT_PORT<4>" IO_GROUP="IO_INPUT_PORT"  ;
NET "IO_INPUT_PORT<3>" IO_GROUP="IO_INPUT_PORT"  ;
NET "IO_INPUT_PORT<2>" IO_GROUP="IO_INPUT_PORT"  ;
NET "IO_INPUT_PORT<1>" IO_GROUP="IO_INPUT_PORT"  ;
NET "IO_INPUT_PORT<0>" IO_GROUP="IO_INPUT_PORT"  ;
NET "IF_INSTR2<7>" IO_GROUP="IF_INSTR2"  ;
NET "IF_INSTR2<6>" IO_GROUP="IF_INSTR2"  ;
NET "IF_INSTR2<5>" IO_GROUP="IF_INSTR2"  ;
NET "IF_INSTR2<4>" IO_GROUP="IF_INSTR2"  ;
NET "IF_INSTR2<3>" IO_GROUP="IF_INSTR2"  ;
NET "IF_INSTR2<2>" IO_GROUP="IF_INSTR2"  ;
NET "IF_INSTR2<1>" IO_GROUP="IF_INSTR2"  ;
NET "IF_INSTR2<0>" IO_GROUP="IF_INSTR2"  ;
NET "IF_INSTR<7>" IO_GROUP="IF_INSTR"  ;
NET "IF_INSTR<6>" IO_GROUP="IF_INSTR"  ;
NET "IF_INSTR<5>" IO_GROUP="IF_INSTR"  ;
NET "IF_INSTR<4>" IO_GROUP="IF_INSTR"  ;
NET "IF_INSTR<3>" IO_GROUP="IF_INSTR"  ;
NET "IF_INSTR<2>" IO_GROUP="IF_INSTR"  ;
NET "IF_INSTR<1>" IO_GROUP="IF_INSTR"  ;
NET "IF_INSTR<0>" IO_GROUP="IF_INSTR"  ;
NET "ID_REG_RD_2<7>" IO_GROUP="ID_REG_RD_2"  ;
NET "ID_REG_RD_2<6>" IO_GROUP="ID_REG_RD_2"  ;
NET "ID_REG_RD_2<5>" IO_GROUP="ID_REG_RD_2"  ;
NET "ID_REG_RD_2<4>" IO_GROUP="ID_REG_RD_2"  ;
NET "ID_REG_RD_2<3>" IO_GROUP="ID_REG_RD_2"  ;
NET "ID_REG_RD_2<2>" IO_GROUP="ID_REG_RD_2"  ;
NET "ID_REG_RD_2<1>" IO_GROUP="ID_REG_RD_2"  ;
NET "ID_REG_RD_2<0>" IO_GROUP="ID_REG_RD_2"  ;
NET "ID_REG_RD_1<7>" IO_GROUP="ID_REG_RD_1"  ;
NET "ID_REG_RD_1<6>" IO_GROUP="ID_REG_RD_1"  ;
NET "ID_REG_RD_1<5>" IO_GROUP="ID_REG_RD_1"  ;
NET "ID_REG_RD_1<4>" IO_GROUP="ID_REG_RD_1"  ;
NET "ID_REG_RD_1<3>" IO_GROUP="ID_REG_RD_1"  ;
NET "ID_REG_RD_1<2>" IO_GROUP="ID_REG_RD_1"  ;
NET "ID_REG_RD_1<1>" IO_GROUP="ID_REG_RD_1"  ;
NET "ID_REG_RD_1<0>" IO_GROUP="ID_REG_RD_1"  ;
NET "ID_RA<1>" IO_GROUP="ID_RA"  ;
NET "ID_RA<0>" IO_GROUP="ID_RA"  ;
NET "ID_OPCODE<3>" IO_GROUP="ID_OPCODE"  ;
NET "ID_OPCODE<2>" IO_GROUP="ID_OPCODE"  ;
NET "ID_OPCODE<1>" IO_GROUP="ID_OPCODE"  ;
NET "ID_OPCODE<0>" IO_GROUP="ID_OPCODE"  ;
NET "EX_RESULT<7>" IO_GROUP="EX_RESULT"  ;
NET "EX_RESULT<6>" IO_GROUP="EX_RESULT"  ;
NET "EX_RESULT<5>" IO_GROUP="EX_RESULT"  ;
NET "EX_RESULT<4>" IO_GROUP="EX_RESULT"  ;
NET "EX_RESULT<3>" IO_GROUP="EX_RESULT"  ;
NET "EX_RESULT<2>" IO_GROUP="EX_RESULT"  ;
NET "EX_RESULT<1>" IO_GROUP="EX_RESULT"  ;
NET "EX_RESULT<0>" IO_GROUP="EX_RESULT"  ;
NET "EX_MEM_RD_DATA<7>" IO_GROUP="EX_MEM_RD_DATA"  ;
NET "EX_MEM_RD_DATA<6>" IO_GROUP="EX_MEM_RD_DATA"  ;
NET "EX_MEM_RD_DATA<5>" IO_GROUP="EX_MEM_RD_DATA"  ;
NET "EX_MEM_RD_DATA<4>" IO_GROUP="EX_MEM_RD_DATA"  ;
NET "EX_MEM_RD_DATA<3>" IO_GROUP="EX_MEM_RD_DATA"  ;
NET "EX_MEM_RD_DATA<2>" IO_GROUP="EX_MEM_RD_DATA"  ;
NET "EX_MEM_RD_DATA<1>" IO_GROUP="EX_MEM_RD_DATA"  ;
NET "EX_MEM_RD_DATA<0>" IO_GROUP="EX_MEM_RD_DATA"  ;
NET "EX_MEM_ADDR<7>" IO_GROUP="EX_MEM_ADDR"  ;
NET "EX_MEM_ADDR<6>" IO_GROUP="EX_MEM_ADDR"  ;
NET "EX_MEM_ADDR<5>" IO_GROUP="EX_MEM_ADDR"  ;
NET "EX_MEM_ADDR<4>" IO_GROUP="EX_MEM_ADDR"  ;
NET "EX_MEM_ADDR<3>" IO_GROUP="EX_MEM_ADDR"  ;
NET "EX_MEM_ADDR<2>" IO_GROUP="EX_MEM_ADDR"  ;
NET "EX_MEM_ADDR<1>" IO_GROUP="EX_MEM_ADDR"  ;
NET "EX_MEM_ADDR<0>" IO_GROUP="EX_MEM_ADDR"  ;
NET "EX_DATA_2<7>" IO_GROUP="EX_DATA_2"  ;
NET "EX_DATA_2<6>" IO_GROUP="EX_DATA_2"  ;
NET "EX_DATA_2<5>" IO_GROUP="EX_DATA_2"  ;
NET "EX_DATA_2<4>" IO_GROUP="EX_DATA_2"  ;
NET "EX_DATA_2<3>" IO_GROUP="EX_DATA_2"  ;
NET "EX_DATA_2<2>" IO_GROUP="EX_DATA_2"  ;
NET "EX_DATA_2<1>" IO_GROUP="EX_DATA_2"  ;
NET "EX_DATA_2<0>" IO_GROUP="EX_DATA_2"  ;
NET "EX_DATA_1<7>" IO_GROUP="EX_DATA_1"  ;
NET "EX_DATA_1<6>" IO_GROUP="EX_DATA_1"  ;
NET "EX_DATA_1<5>" IO_GROUP="EX_DATA_1"  ;
NET "EX_DATA_1<4>" IO_GROUP="EX_DATA_1"  ;
NET "EX_DATA_1<3>" IO_GROUP="EX_DATA_1"  ;
NET "EX_DATA_1<2>" IO_GROUP="EX_DATA_1"  ;
NET "EX_DATA_1<1>" IO_GROUP="EX_DATA_1"  ;
NET "EX_DATA_1<0>" IO_GROUP="EX_DATA_1"  ;
NET "EX_ALU_RESULT<7>" IO_GROUP="EX_ALU_RESULT"  ;
NET "EX_ALU_RESULT<6>" IO_GROUP="EX_ALU_RESULT"  ;
NET "EX_ALU_RESULT<5>" IO_GROUP="EX_ALU_RESULT"  ;
NET "EX_ALU_RESULT<4>" IO_GROUP="EX_ALU_RESULT"  ;
NET "EX_ALU_RESULT<3>" IO_GROUP="EX_ALU_RESULT"  ;
NET "EX_ALU_RESULT<2>" IO_GROUP="EX_ALU_RESULT"  ;
NET "EX_ALU_RESULT<1>" IO_GROUP="EX_ALU_RESULT"  ;
NET "EX_ALU_RESULT<0>" IO_GROUP="EX_ALU_RESULT"  ;
NET "EX_ALU_MODE<2>" IO_GROUP="EX_ALU_MODE"  ;
NET "EX_ALU_MODE<1>" IO_GROUP="EX_ALU_MODE"  ;
NET "EX_ALU_MODE<0>" IO_GROUP="EX_ALU_MODE"  ;
