<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead><twExecVer>Release 10.1.03 Trace  (nt)</twExecVer><twCopyright>Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\10.1\ISE\bin\nt\unwrapped\trce.exe -ise
C:/Documents and Settings/kloftis/Desktop/CENG 450 Milestone 2/450Processor/450Processor.ise
-intstyle ise -v 3 -s 6 -xml Processor Processor.ncd -o Processor.twr
Processor.pcf -ucf PROC_PINS.ucf

</twCmdLine><twDesign>Processor.ncd</twDesign><twPCF>Processor.pcf</twPCF><twDevInfo arch="spartan2" pkg="pq208"><twDevName>xc2s200</twDevName><twSpeedGrade>-6</twSpeedGrade><twSpeedVer>PRODUCTION 1.27 2008-01-09</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose"></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo>INFO:Timing:2698 - No timing constraints found, doing default enumeration.</twInfo><twInfo>INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo>INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twDataSheet twNameLen="17"><twSUH2ClkList twDestWidth = "16" twPhaseWidth = "9"><twDest>CLK</twDest><twSUH2Clk ><twSrc>IO_INPUT_PORT&lt;0&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">0.685</twSU2ClkTime><twH2ClkTime twEdge="twRising">-0.117</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>IO_INPUT_PORT&lt;1&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">0.832</twSU2ClkTime><twH2ClkTime twEdge="twRising">-0.284</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>IO_INPUT_PORT&lt;2&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">1.360</twSU2ClkTime><twH2ClkTime twEdge="twRising">-0.792</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>IO_INPUT_PORT&lt;3&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">1.110</twSU2ClkTime><twH2ClkTime twEdge="twRising">-0.562</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>IO_INPUT_PORT&lt;4&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">0.748</twSU2ClkTime><twH2ClkTime twEdge="twRising">-0.180</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>IO_INPUT_PORT&lt;5&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">0.958</twSU2ClkTime><twH2ClkTime twEdge="twRising">-0.410</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>IO_INPUT_PORT&lt;6&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">0.974</twSU2ClkTime><twH2ClkTime twEdge="twRising">-0.406</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>IO_INPUT_PORT&lt;7&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">0.726</twSU2ClkTime><twH2ClkTime twEdge="twRising">-0.178</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>RST</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">17.247</twSU2ClkTime><twH2ClkTime twEdge="twRising">-0.312</twH2ClkTime></twSUHTime><twSUHTime twClkPhase="0.000" twInternalClk ="CLK_BUFGP"><twSU2ClkTime twEdge="twFalling">11.553</twSU2ClkTime><twH2ClkTime twEdge="twFalling">-1.673</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twClk2OutList twDestWidth = "17" twPhaseWidth = "9"><twSrc>CLK</twSrc><twClk2Out  twOutPad = "EX_ALU_MODE&lt;0&gt;" twMinTime = "11.065" twMinEdge ="twRising" twMaxTime = "11.065" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "EX_ALU_MODE&lt;1&gt;" twMinTime = "12.353" twMinEdge ="twRising" twMaxTime = "12.353" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "EX_ALU_MODE&lt;2&gt;" twMinTime = "10.484" twMinEdge ="twRising" twMaxTime = "10.484" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "EX_ALU_RESULT&lt;0&gt;" twMinTime = "12.865" twMinEdge ="twRising" twMaxTime = "16.634" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "EX_ALU_RESULT&lt;1&gt;" twMinTime = "12.218" twMinEdge ="twRising" twMaxTime = "19.417" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "EX_ALU_RESULT&lt;2&gt;" twMinTime = "13.809" twMinEdge ="twRising" twMaxTime = "18.626" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "EX_ALU_RESULT&lt;3&gt;" twMinTime = "13.686" twMinEdge ="twRising" twMaxTime = "19.221" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "EX_ALU_RESULT&lt;4&gt;" twMinTime = "14.286" twMinEdge ="twRising" twMaxTime = "19.702" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "EX_ALU_RESULT&lt;5&gt;" twMinTime = "14.001" twMinEdge ="twRising" twMaxTime = "20.402" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "EX_ALU_RESULT&lt;6&gt;" twMinTime = "14.240" twMinEdge ="twRising" twMaxTime = "20.337" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "EX_ALU_RESULT&lt;7&gt;" twMinTime = "13.387" twMinEdge ="twRising" twMaxTime = "19.333" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "EX_DATA_1&lt;0&gt;" twMinTime = "11.707" twMinEdge ="twRising" twMaxTime = "11.707" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "EX_DATA_1&lt;1&gt;" twMinTime = "11.283" twMinEdge ="twRising" twMaxTime = "11.283" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "EX_DATA_1&lt;2&gt;" twMinTime = "10.733" twMinEdge ="twRising" twMaxTime = "10.733" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "EX_DATA_1&lt;3&gt;" twMinTime = "10.423" twMinEdge ="twRising" twMaxTime = "10.423" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "EX_DATA_1&lt;4&gt;" twMinTime = "11.315" twMinEdge ="twRising" twMaxTime = "11.315" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "EX_DATA_1&lt;5&gt;" twMinTime = "11.820" twMinEdge ="twRising" twMaxTime = "11.820" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "EX_DATA_1&lt;6&gt;" twMinTime = "10.442" twMinEdge ="twRising" twMaxTime = "10.442" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "EX_DATA_1&lt;7&gt;" twMinTime = "10.213" twMinEdge ="twRising" twMaxTime = "10.213" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "EX_DATA_2&lt;0&gt;" twMinTime = "11.470" twMinEdge ="twRising" twMaxTime = "11.470" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "EX_DATA_2&lt;1&gt;" twMinTime = "10.402" twMinEdge ="twRising" twMaxTime = "10.402" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "EX_DATA_2&lt;2&gt;" twMinTime = "10.531" twMinEdge ="twRising" twMaxTime = "10.531" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "EX_DATA_2&lt;3&gt;" twMinTime = "10.531" twMinEdge ="twRising" twMaxTime = "10.531" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "EX_DATA_2&lt;4&gt;" twMinTime = "10.475" twMinEdge ="twRising" twMaxTime = "10.475" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "EX_DATA_2&lt;5&gt;" twMinTime = "10.871" twMinEdge ="twRising" twMaxTime = "10.871" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "EX_DATA_2&lt;6&gt;" twMinTime = "10.769" twMinEdge ="twRising" twMaxTime = "10.769" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "EX_DATA_2&lt;7&gt;" twMinTime = "11.494" twMinEdge ="twRising" twMaxTime = "11.494" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "EX_MEM_ADDR&lt;0&gt;" twMinTime = "8.401" twMinEdge ="twRising" twMaxTime = "8.401" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "EX_MEM_ADDR&lt;1&gt;" twMinTime = "8.375" twMinEdge ="twRising" twMaxTime = "8.375" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "EX_MEM_ADDR&lt;2&gt;" twMinTime = "10.566" twMinEdge ="twRising" twMaxTime = "10.566" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "EX_MEM_ADDR&lt;3&gt;" twMinTime = "12.112" twMinEdge ="twRising" twMaxTime = "12.112" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "EX_MEM_ADDR&lt;4&gt;" twMinTime = "10.506" twMinEdge ="twRising" twMaxTime = "10.506" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "EX_MEM_ADDR&lt;5&gt;" twMinTime = "10.524" twMinEdge ="twRising" twMaxTime = "10.524" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "EX_MEM_ADDR&lt;6&gt;" twMinTime = "10.884" twMinEdge ="twRising" twMaxTime = "10.884" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "EX_MEM_ADDR&lt;7&gt;" twMinTime = "10.214" twMinEdge ="twRising" twMaxTime = "10.214" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "EX_MEM_RD_DATA&lt;0&gt;" twMinTime = "14.453" twMinEdge ="twRising" twMaxTime = "20.585" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "EX_MEM_RD_DATA&lt;0&gt;" twMinTime = "15.548" twMinEdge ="twFalling" twMaxTime = "17.952" twMaxEdge ="twFalling" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "EX_MEM_RD_DATA&lt;1&gt;" twMinTime = "14.157" twMinEdge ="twRising" twMaxTime = "21.053" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "EX_MEM_RD_DATA&lt;1&gt;" twMinTime = "15.623" twMinEdge ="twFalling" twMaxTime = "17.660" twMaxEdge ="twFalling" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "EX_MEM_RD_DATA&lt;2&gt;" twMinTime = "14.054" twMinEdge ="twRising" twMaxTime = "21.241" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "EX_MEM_RD_DATA&lt;2&gt;" twMinTime = "15.984" twMinEdge ="twFalling" twMaxTime = "18.509" twMaxEdge ="twFalling" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "EX_MEM_RD_DATA&lt;3&gt;" twMinTime = "14.160" twMinEdge ="twRising" twMaxTime = "21.436" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "EX_MEM_RD_DATA&lt;3&gt;" twMinTime = "15.822" twMinEdge ="twFalling" twMaxTime = "17.986" twMaxEdge ="twFalling" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "EX_MEM_RD_DATA&lt;4&gt;" twMinTime = "12.563" twMinEdge ="twRising" twMaxTime = "19.890" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "EX_MEM_RD_DATA&lt;4&gt;" twMinTime = "14.285" twMinEdge ="twFalling" twMaxTime = "16.741" twMaxEdge ="twFalling" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "EX_MEM_RD_DATA&lt;5&gt;" twMinTime = "13.050" twMinEdge ="twRising" twMaxTime = "20.929" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "EX_MEM_RD_DATA&lt;5&gt;" twMinTime = "15.689" twMinEdge ="twFalling" twMaxTime = "18.189" twMaxEdge ="twFalling" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "EX_MEM_RD_DATA&lt;6&gt;" twMinTime = "11.901" twMinEdge ="twRising" twMaxTime = "21.104" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "EX_MEM_RD_DATA&lt;6&gt;" twMinTime = "15.398" twMinEdge ="twFalling" twMaxTime = "17.684" twMaxEdge ="twFalling" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "EX_MEM_RD_DATA&lt;7&gt;" twMinTime = "13.680" twMinEdge ="twRising" twMaxTime = "22.124" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "EX_MEM_RD_DATA&lt;7&gt;" twMinTime = "16.207" twMinEdge ="twFalling" twMaxTime = "18.556" twMaxEdge ="twFalling" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "EX_MEM_WR_EN" twMinTime = "9.849" twMinEdge ="twRising" twMaxTime = "9.849" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "EX_RESULT&lt;0&gt;" twMinTime = "12.511" twMinEdge ="twRising" twMaxTime = "21.232" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "EX_RESULT&lt;0&gt;" twMinTime = "16.195" twMinEdge ="twFalling" twMaxTime = "18.599" twMaxEdge ="twFalling" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "EX_RESULT&lt;1&gt;" twMinTime = "13.440" twMinEdge ="twRising" twMaxTime = "23.046" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "EX_RESULT&lt;1&gt;" twMinTime = "17.616" twMinEdge ="twFalling" twMaxTime = "19.653" twMaxEdge ="twFalling" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "EX_RESULT&lt;2&gt;" twMinTime = "13.870" twMinEdge ="twRising" twMaxTime = "22.903" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "EX_RESULT&lt;2&gt;" twMinTime = "17.646" twMinEdge ="twFalling" twMaxTime = "20.171" twMaxEdge ="twFalling" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "EX_RESULT&lt;3&gt;" twMinTime = "13.409" twMinEdge ="twRising" twMaxTime = "22.774" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "EX_RESULT&lt;3&gt;" twMinTime = "17.160" twMinEdge ="twFalling" twMaxTime = "19.324" twMaxEdge ="twFalling" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "EX_RESULT&lt;4&gt;" twMinTime = "16.221" twMinEdge ="twRising" twMaxTime = "23.961" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "EX_RESULT&lt;4&gt;" twMinTime = "18.356" twMinEdge ="twFalling" twMaxTime = "20.812" twMaxEdge ="twFalling" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "EX_RESULT&lt;5&gt;" twMinTime = "15.770" twMinEdge ="twRising" twMaxTime = "23.649" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "EX_RESULT&lt;5&gt;" twMinTime = "18.409" twMinEdge ="twFalling" twMaxTime = "20.909" twMaxEdge ="twFalling" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "EX_RESULT&lt;6&gt;" twMinTime = "14.525" twMinEdge ="twRising" twMaxTime = "23.728" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "EX_RESULT&lt;6&gt;" twMinTime = "18.022" twMinEdge ="twFalling" twMaxTime = "20.308" twMaxEdge ="twFalling" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "EX_RESULT&lt;7&gt;" twMinTime = "14.376" twMinEdge ="twRising" twMaxTime = "24.082" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "EX_RESULT&lt;7&gt;" twMinTime = "18.165" twMinEdge ="twFalling" twMaxTime = "20.514" twMaxEdge ="twFalling" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "EX_USE_MEM" twMinTime = "10.877" twMinEdge ="twRising" twMaxTime = "10.877" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ID_OPCODE&lt;0&gt;" twMinTime = "9.836" twMinEdge ="twRising" twMaxTime = "9.836" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ID_OPCODE&lt;1&gt;" twMinTime = "10.071" twMinEdge ="twRising" twMaxTime = "10.071" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ID_OPCODE&lt;2&gt;" twMinTime = "11.937" twMinEdge ="twRising" twMaxTime = "11.937" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ID_OPCODE&lt;3&gt;" twMinTime = "11.268" twMinEdge ="twRising" twMaxTime = "11.268" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ID_RA&lt;0&gt;" twMinTime = "9.718" twMinEdge ="twRising" twMaxTime = "9.718" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ID_RA&lt;1&gt;" twMinTime = "9.599" twMinEdge ="twRising" twMaxTime = "9.599" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ID_REG_RD_1&lt;0&gt;" twMinTime = "12.179" twMinEdge ="twRising" twMaxTime = "12.754" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ID_REG_RD_1&lt;0&gt;" twMinTime = "10.297" twMinEdge ="twFalling" twMaxTime = "10.645" twMaxEdge ="twFalling" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ID_REG_RD_1&lt;1&gt;" twMinTime = "12.742" twMinEdge ="twRising" twMaxTime = "13.588" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ID_REG_RD_1&lt;1&gt;" twMinTime = "11.231" twMinEdge ="twFalling" twMaxTime = "11.297" twMaxEdge ="twFalling" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ID_REG_RD_1&lt;2&gt;" twMinTime = "13.073" twMinEdge ="twRising" twMaxTime = "13.338" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ID_REG_RD_1&lt;2&gt;" twMinTime = "11.078" twMinEdge ="twFalling" twMaxTime = "11.527" twMaxEdge ="twFalling" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ID_REG_RD_1&lt;3&gt;" twMinTime = "13.038" twMinEdge ="twRising" twMaxTime = "13.568" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ID_REG_RD_1&lt;3&gt;" twMinTime = "10.937" twMinEdge ="twFalling" twMaxTime = "11.636" twMaxEdge ="twFalling" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ID_REG_RD_1&lt;4&gt;" twMinTime = "13.195" twMinEdge ="twRising" twMaxTime = "13.465" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ID_REG_RD_1&lt;4&gt;" twMinTime = "11.174" twMinEdge ="twFalling" twMaxTime = "11.612" twMaxEdge ="twFalling" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ID_REG_RD_1&lt;5&gt;" twMinTime = "13.252" twMinEdge ="twRising" twMaxTime = "13.871" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ID_REG_RD_1&lt;5&gt;" twMinTime = "11.289" twMinEdge ="twFalling" twMaxTime = "11.598" twMaxEdge ="twFalling" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ID_REG_RD_1&lt;6&gt;" twMinTime = "12.909" twMinEdge ="twRising" twMaxTime = "12.987" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ID_REG_RD_1&lt;6&gt;" twMinTime = "11.589" twMinEdge ="twFalling" twMaxTime = "11.912" twMaxEdge ="twFalling" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ID_REG_RD_1&lt;7&gt;" twMinTime = "13.238" twMinEdge ="twRising" twMaxTime = "13.772" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ID_REG_RD_1&lt;7&gt;" twMinTime = "11.247" twMinEdge ="twFalling" twMaxTime = "11.590" twMaxEdge ="twFalling" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ID_REG_RD_2&lt;0&gt;" twMinTime = "12.609" twMinEdge ="twRising" twMaxTime = "13.065" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ID_REG_RD_2&lt;0&gt;" twMinTime = "11.044" twMinEdge ="twFalling" twMaxTime = "11.198" twMaxEdge ="twFalling" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ID_REG_RD_2&lt;1&gt;" twMinTime = "13.675" twMinEdge ="twRising" twMaxTime = "14.254" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ID_REG_RD_2&lt;1&gt;" twMinTime = "12.382" twMinEdge ="twFalling" twMaxTime = "12.624" twMaxEdge ="twFalling" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ID_REG_RD_2&lt;2&gt;" twMinTime = "12.892" twMinEdge ="twRising" twMaxTime = "13.170" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ID_REG_RD_2&lt;2&gt;" twMinTime = "10.989" twMinEdge ="twFalling" twMaxTime = "11.504" twMaxEdge ="twFalling" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ID_REG_RD_2&lt;3&gt;" twMinTime = "12.707" twMinEdge ="twRising" twMaxTime = "13.284" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ID_REG_RD_2&lt;3&gt;" twMinTime = "10.789" twMinEdge ="twFalling" twMaxTime = "11.353" twMaxEdge ="twFalling" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ID_REG_RD_2&lt;4&gt;" twMinTime = "12.480" twMinEdge ="twRising" twMaxTime = "13.137" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ID_REG_RD_2&lt;4&gt;" twMinTime = "10.905" twMinEdge ="twFalling" twMaxTime = "11.147" twMaxEdge ="twFalling" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ID_REG_RD_2&lt;5&gt;" twMinTime = "12.856" twMinEdge ="twRising" twMaxTime = "13.015" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ID_REG_RD_2&lt;5&gt;" twMinTime = "10.932" twMinEdge ="twFalling" twMaxTime = "11.437" twMaxEdge ="twFalling" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ID_REG_RD_2&lt;6&gt;" twMinTime = "11.139" twMinEdge ="twRising" twMaxTime = "12.067" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ID_REG_RD_2&lt;6&gt;" twMinTime = "10.275" twMinEdge ="twFalling" twMaxTime = "10.723" twMaxEdge ="twFalling" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ID_REG_RD_2&lt;7&gt;" twMinTime = "11.776" twMinEdge ="twRising" twMaxTime = "11.907" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ID_REG_RD_2&lt;7&gt;" twMinTime = "9.713" twMinEdge ="twFalling" twMaxTime = "10.159" twMaxEdge ="twFalling" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "IF_INSTR2&lt;0&gt;" twMinTime = "12.933" twMinEdge ="twRising" twMaxTime = "16.073" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "IF_INSTR2&lt;1&gt;" twMinTime = "11.835" twMinEdge ="twRising" twMaxTime = "14.223" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "IF_INSTR2&lt;2&gt;" twMinTime = "11.902" twMinEdge ="twRising" twMaxTime = "14.177" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "IF_INSTR2&lt;3&gt;" twMinTime = "11.637" twMinEdge ="twRising" twMaxTime = "15.019" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "IF_INSTR2&lt;4&gt;" twMinTime = "12.506" twMinEdge ="twRising" twMaxTime = "16.059" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "IF_INSTR2&lt;5&gt;" twMinTime = "11.634" twMinEdge ="twRising" twMaxTime = "15.461" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "IF_INSTR2&lt;6&gt;" twMinTime = "12.300" twMinEdge ="twRising" twMaxTime = "15.817" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "IF_INSTR2&lt;7&gt;" twMinTime = "12.424" twMinEdge ="twRising" twMaxTime = "16.734" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "IF_INSTR&lt;0&gt;" twMinTime = "14.921" twMinEdge ="twRising" twMaxTime = "17.184" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "IF_INSTR&lt;1&gt;" twMinTime = "14.422" twMinEdge ="twRising" twMaxTime = "16.174" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "IF_INSTR&lt;2&gt;" twMinTime = "15.348" twMinEdge ="twRising" twMaxTime = "17.131" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "IF_INSTR&lt;3&gt;" twMinTime = "15.505" twMinEdge ="twRising" twMaxTime = "17.794" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "IF_INSTR&lt;4&gt;" twMinTime = "15.082" twMinEdge ="twRising" twMaxTime = "15.924" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "IF_INSTR&lt;5&gt;" twMinTime = "14.965" twMinEdge ="twRising" twMaxTime = "16.812" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "IF_INSTR&lt;6&gt;" twMinTime = "14.668" twMinEdge ="twRising" twMaxTime = "16.914" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "IF_INSTR&lt;7&gt;" twMinTime = "14.693" twMinEdge ="twRising" twMaxTime = "16.970" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "IO_OUTPUT_PORT&lt;0&gt;" twMinTime = "10.384" twMinEdge ="twRising" twMaxTime = "10.517" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "IO_OUTPUT_PORT&lt;1&gt;" twMinTime = "10.527" twMinEdge ="twRising" twMaxTime = "12.370" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "IO_OUTPUT_PORT&lt;2&gt;" twMinTime = "11.032" twMinEdge ="twRising" twMaxTime = "11.050" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "IO_OUTPUT_PORT&lt;3&gt;" twMinTime = "10.707" twMinEdge ="twRising" twMaxTime = "10.998" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "IO_OUTPUT_PORT&lt;4&gt;" twMinTime = "10.130" twMinEdge ="twRising" twMaxTime = "12.072" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "IO_OUTPUT_PORT&lt;5&gt;" twMinTime = "10.294" twMinEdge ="twRising" twMaxTime = "13.120" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "IO_OUTPUT_PORT&lt;6&gt;" twMinTime = "10.871" twMinEdge ="twRising" twMaxTime = "10.986" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "IO_OUTPUT_PORT&lt;7&gt;" twMinTime = "10.399" twMinEdge ="twRising" twMaxTime = "11.054" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PC_BR" twMinTime = "10.831" twMinEdge ="twRising" twMaxTime = "10.831" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PC_DIS" twMinTime = "9.046" twMinEdge ="twFalling" twMaxTime = "9.046" twMaxEdge ="twFalling" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PC_EN" twMinTime = "9.687" twMinEdge ="twRising" twMaxTime = "9.687" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PC_LR_GOTO" twMinTime = "9.591" twMinEdge ="twRising" twMaxTime = "9.591" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PC_LR_RTRN" twMinTime = "10.321" twMinEdge ="twFalling" twMaxTime = "10.321" twMaxEdge ="twFalling" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PC_OUT&lt;0&gt;" twMinTime = "10.789" twMinEdge ="twRising" twMaxTime = "10.789" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PC_OUT&lt;1&gt;" twMinTime = "10.862" twMinEdge ="twRising" twMaxTime = "10.862" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PC_OUT&lt;2&gt;" twMinTime = "11.280" twMinEdge ="twRising" twMaxTime = "11.280" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PC_OUT&lt;3&gt;" twMinTime = "10.400" twMinEdge ="twRising" twMaxTime = "10.400" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PC_OUT&lt;4&gt;" twMinTime = "10.697" twMinEdge ="twRising" twMaxTime = "10.697" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PC_OUT&lt;5&gt;" twMinTime = "10.174" twMinEdge ="twRising" twMaxTime = "10.174" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PC_OUT&lt;6&gt;" twMinTime = "10.195" twMinEdge ="twRising" twMaxTime = "10.195" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PC_OUT&lt;7&gt;" twMinTime = "8.950" twMinEdge ="twRising" twMaxTime = "8.950" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "WB_DATA&lt;0&gt;" twMinTime = "10.732" twMinEdge ="twRising" twMaxTime = "10.732" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "WB_DATA&lt;1&gt;" twMinTime = "10.442" twMinEdge ="twRising" twMaxTime = "10.442" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "WB_DATA&lt;2&gt;" twMinTime = "11.057" twMinEdge ="twRising" twMaxTime = "11.057" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "WB_DATA&lt;3&gt;" twMinTime = "11.242" twMinEdge ="twRising" twMaxTime = "11.242" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "WB_DATA&lt;4&gt;" twMinTime = "10.916" twMinEdge ="twRising" twMaxTime = "10.916" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "WB_DATA&lt;5&gt;" twMinTime = "11.235" twMinEdge ="twRising" twMaxTime = "11.235" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "WB_DATA&lt;6&gt;" twMinTime = "11.267" twMinEdge ="twRising" twMaxTime = "11.267" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "WB_DATA&lt;7&gt;" twMinTime = "10.973" twMinEdge ="twRising" twMaxTime = "10.973" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "WB_EN" twMinTime = "10.959" twMinEdge ="twRising" twMaxTime = "10.959" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "WB_REG&lt;0&gt;" twMinTime = "10.599" twMinEdge ="twRising" twMaxTime = "10.599" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "WB_REG&lt;1&gt;" twMinTime = "10.962" twMinEdge ="twRising" twMaxTime = "10.962" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2SUList twDestWidth = "3"><twDest>CLK</twDest><twClk2SU><twSrc>CLK</twSrc><twRiseRise>19.367</twRiseRise><twFallRise>12.098</twFallRise><twRiseFall>12.051</twRiseFall><twFallFall>6.426</twFallFall></twClk2SU></twClk2SUList><twPad2PadList twSrcWidth = "3" twDestWidth = "16"><twPad2Pad><twSrc>RST</twSrc><twDest>EX_ALU_RESULT&lt;0&gt;</twDest><twDel>17.417</twDel></twPad2Pad><twPad2Pad><twSrc>RST</twSrc><twDest>EX_ALU_RESULT&lt;1&gt;</twDest><twDel>16.255</twDel></twPad2Pad><twPad2Pad><twSrc>RST</twSrc><twDest>EX_ALU_RESULT&lt;2&gt;</twDest><twDel>16.506</twDel></twPad2Pad><twPad2Pad><twSrc>RST</twSrc><twDest>EX_ALU_RESULT&lt;3&gt;</twDest><twDel>16.671</twDel></twPad2Pad><twPad2Pad><twSrc>RST</twSrc><twDest>EX_ALU_RESULT&lt;4&gt;</twDest><twDel>17.415</twDel></twPad2Pad><twPad2Pad><twSrc>RST</twSrc><twDest>EX_ALU_RESULT&lt;5&gt;</twDest><twDel>17.776</twDel></twPad2Pad><twPad2Pad><twSrc>RST</twSrc><twDest>EX_ALU_RESULT&lt;6&gt;</twDest><twDel>18.034</twDel></twPad2Pad><twPad2Pad><twSrc>RST</twSrc><twDest>EX_ALU_RESULT&lt;7&gt;</twDest><twDel>18.343</twDel></twPad2Pad><twPad2Pad><twSrc>RST</twSrc><twDest>EX_RESULT&lt;0&gt;</twDest><twDel>19.571</twDel></twPad2Pad><twPad2Pad><twSrc>RST</twSrc><twDest>EX_RESULT&lt;1&gt;</twDest><twDel>19.202</twDel></twPad2Pad><twPad2Pad><twSrc>RST</twSrc><twDest>EX_RESULT&lt;2&gt;</twDest><twDel>20.162</twDel></twPad2Pad><twPad2Pad><twSrc>RST</twSrc><twDest>EX_RESULT&lt;3&gt;</twDest><twDel>19.498</twDel></twPad2Pad><twPad2Pad><twSrc>RST</twSrc><twDest>EX_RESULT&lt;4&gt;</twDest><twDel>20.912</twDel></twPad2Pad><twPad2Pad><twSrc>RST</twSrc><twDest>EX_RESULT&lt;5&gt;</twDest><twDel>20.700</twDel></twPad2Pad><twPad2Pad><twSrc>RST</twSrc><twDest>EX_RESULT&lt;6&gt;</twDest><twDel>20.906</twDel></twPad2Pad><twPad2Pad><twSrc>RST</twSrc><twDest>EX_RESULT&lt;7&gt;</twDest><twDel>21.530</twDel></twPad2Pad></twPad2PadList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twFoot><twTimestamp>Fri Mar 21 14:26:46 2014 </twTimestamp></twFoot><twClientInfo><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 113 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
