vhdl work "\\samba.engr.uvic.ca\home\kloftis\CENG 450\CENG 450 Final\450Processor\Register.vhd"
vhdl work "\\samba.engr.uvic.ca\home\kloftis\CENG 450\CENG 450 Final\450Processor\RAM.vhd"
vhdl work "\\samba.engr.uvic.ca\home\kloftis\CENG 450\CENG 450 Final\450Processor\PC.vhd"
vhdl work "\\samba.engr.uvic.ca\home\kloftis\CENG 450\CENG 450 Final\450Processor\MUX2_8bit.vhd"
vhdl work "\\samba.engr.uvic.ca\home\kloftis\CENG 450\CENG 450 Final\450Processor\Memory.vhd"
vhdl work "\\samba.engr.uvic.ca\home\kloftis\CENG 450\CENG 450 Final\450Processor\IF_ID_Buffer.vhd"
vhdl work "\\samba.engr.uvic.ca\home\kloftis\CENG 450\CENG 450 Final\450Processor\ID_EX_Buffer.vhd"
vhdl work "\\samba.engr.uvic.ca\home\kloftis\CENG 450\CENG 450 Final\450Processor\EX_MEM_Buffer.vhd"
vhdl work "\\samba.engr.uvic.ca\home\kloftis\CENG 450\CENG 450 Final\450Processor\ALU.vhd"
vhdl work "\\samba.engr.uvic.ca\home\kloftis\CENG 450\CENG 450 Final\450Processor\Processor.vhf"
