Release 13.4 ngdbuild O.87xd (nt)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\13.4\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -nt timestamp -uc PROC_PINS.ucf -p xc3s1000-fg320-4 Processor.ngc
Processor.ngd

Reading NGO file "M:/CENG 450/CENG 450 Final/450Processor/Processor.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "PROC_PINS.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 116940 kilobytes

Writing NGD file "Processor.ngd" ...
Total REAL time to NGDBUILD completion:  6 sec
Total CPU time to NGDBUILD completion:   4 sec

Writing NGDBUILD log file "Processor.bld"...
