VERSION 5
BEGIN SYMBOL RAM
SYMBOLTYPE BLOCK
TIMESTAMP 2014 3 18 21 44 48
SYMPIN 0 -288 Input rst
SYMPIN 0 -16 Input clk
SYMPIN 0 -208 Input addr(7:0)
SYMPIN 0 -144 Input wr_enable
SYMPIN 384 -176 Output rd_data(7:0)
SYMPIN 0 -80 Input wr_data(7:0)
RECTANGLE N 64 -320 320 0 
BEGIN DISPLAY 192 -328 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
LINE N 64 -288 0 -288 
BEGIN DISPLAY 72 -288 PIN rst ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -16 0 -16 
BEGIN DISPLAY 72 -16 PIN clk ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -208 PIN addr(7:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -220 64 -196 
LINE N 64 -208 0 -208 
LINE N 64 -144 0 -144 
BEGIN DISPLAY 72 -144 PIN wr_enable ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -176 PIN rd_data(7:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 320 -188 384 -164 
LINE N 320 -176 384 -176 
BEGIN DISPLAY 72 -80 PIN wr_data(7:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -92 64 -68 
LINE N 64 -80 0 -80 
END SYMBOL
