## NOTE:  Do not edit this file.
## Autogenerated by ProjNav (creatfdo.tcl) on Tue Mar 04 4:45:18 PM Pacific Standard Time 2014
##
vlib work
vcom -explicit  -93 "Register.vhd"
vcom -explicit  -93 "MUX2_8bit.vhd"
vcom -explicit  -93 "IF_ID_Buffer.vhd"
vcom -explicit  -93 "ID_EX_Buffer.vhd"
vcom -explicit  -93 "EX_MEM_Buffer.vhd"
vcom -explicit  -93 "ALU.vhd"
vcom -explicit  -93 "Processor.vhf"
vcom -explicit  -93 "TB2.vhw"
vsim -t 1ps   -lib work TB2
do {TB2_wave.fdo}
view wave
view structure
view signals
run 10000ns
do {TB2.udo}
