## NOTE:  Do not edit this file.
## Autogenerated by ProjNav (creatfdo.tcl) on Tue Mar 04 5:14:59 PM Pacific Standard Time 2014
##
vlib work
vcom -explicit  -93 "Register.vhd"
vcom -explicit  -93 "MUX2_8bit.vhd"
vcom -explicit  -93 "IF_ID_Buffer.vhd"
vcom -explicit  -93 "ID_EX_Buffer.vhd"
vcom -explicit  -93 "EX_MEM_Buffer.vhd"
vcom -explicit  -93 "ALU.vhd"
vcom -explicit  -93 "Processor.vhf"
vcom -explicit  -93 "TB_NO_NOPS.vhw"
vsim -t 1ps   -lib work TB_NO_NOPS
do {TB_NO_NOPS_wave.fdo}
view wave
view structure
view signals
run 10000ns
do {TB_NO_NOPS.udo}
