Release 10.1.03 - netgen K.39 (nt)
Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.

Command Line: netgen -intstyle ise -s 6 -pcf Processor.pcf -rpw 100 -tpw 0 -ar
Structure -tm Processor -insert_pp_buffers false -w -dir netgen/par -ofmt vhdl
-sim Processor.ncd Processor_timesim.vhd  

Read and Annotate design 'Processor.ncd' ...
Loading device for application Rf_Device from file 'v200.nph' in environment
C:\Xilinx\10.1\ISE.
   "Processor" is an NCD, version 3.2, device xc2s200, package pq208, speed -6
Loading constraints from 'Processor.pcf'...
The speed grade (-6) differs from the speed grade specified in the .ncd file
(-6).
The number of routable networks is 3590
Flattening design ...
Processing design ... 
  Preping design's networks ...
  Preping design's macros ...
Writing VHDL netlist 'C:\Documents and Settings\kloftis\Desktop\CENG 450
Milestone 2\450Processor\netgen\par\Processor_timesim.vhd' ...
Writing VHDL SDF file 'C:\Documents and Settings\kloftis\Desktop\CENG 450
Milestone 2\450Processor\netgen\par\Processor_timesim.sdf' ...
INFO:NetListWriters:635 - The generated VHDL netlist contains Xilinx SIMPRIM
   simulation primitives and has to be used with SIMPRIM library for correct
   compilation and simulation. 
INFO:NetListWriters - Setup Simulation - To perform a setup simulation, specify
   values in the Maximum (MAX) field with the following command line modifier: 
   -SDFMAX
INFO:NetListWriters - Hold Simulation - To perform the most accurate hold
   simulation, specify values in the Minimum (MIN) field with the following
   command line modifier:  -SDFMIN
INFO:NetListWriters:665 - For more information on how to pass the SDF switches
   to the simulator, see your Simulator tool documentation.
Number of warnings: 0
Number of info messages: 4
Total memory usage is 117348 kilobytes
