V3 30
FL "C:/Documents and Settings/kloftis/Desktop/CENG 450 - KL/count_mem_sch/count_mem.vhf" 2014/01/28.15:40:50 K.39
EN work/OBUF8_MXILINX_count_mem 1390952455 \
      FL "C:/Documents and Settings/kloftis/Desktop/CENG 450 - KL/count_mem_sch/count_mem.vhf" \
      PB ieee/std_logic_1164 1217055545 PH ieee/NUMERIC_STD 1217055545 LB UNISIM \
      PH unisim/VCOMPONENTS 1217055545
AR work/OBUF8_MXILINX_count_mem/BEHAVIORAL 1390952456 \
      FL "C:/Documents and Settings/kloftis/Desktop/CENG 450 - KL/count_mem_sch/count_mem.vhf" \
      EN work/OBUF8_MXILINX_count_mem 1390952455 CP OBUF
EN work/FTRSE_MXILINX_count_mem 1390952457 \
      FL "C:/Documents and Settings/kloftis/Desktop/CENG 450 - KL/count_mem_sch/count_mem.vhf" \
      PB ieee/std_logic_1164 1217055545 PH ieee/NUMERIC_STD 1217055545 LB UNISIM \
      PH unisim/VCOMPONENTS 1217055545
AR work/FTRSE_MXILINX_count_mem/BEHAVIORAL 1390952458 \
      FL "C:/Documents and Settings/kloftis/Desktop/CENG 450 - KL/count_mem_sch/count_mem.vhf" \
      EN work/FTRSE_MXILINX_count_mem 1390952457 CP XOR2 CP FDRE CP OR2
EN work/CB8RE_MXILINX_count_mem 1390952459 \
      FL "C:/Documents and Settings/kloftis/Desktop/CENG 450 - KL/count_mem_sch/count_mem.vhf" \
      PB ieee/std_logic_1164 1217055545 PH ieee/NUMERIC_STD 1217055545 LB UNISIM \
      PH unisim/VCOMPONENTS 1217055545
AR work/CB8RE_MXILINX_count_mem/BEHAVIORAL 1390952460 \
      FL "C:/Documents and Settings/kloftis/Desktop/CENG 450 - KL/count_mem_sch/count_mem.vhf" \
      EN work/CB8RE_MXILINX_count_mem 1390952459 CP FTRSE_MXILINX_count_mem CP GND \
      CP VCC CP AND2 CP AND3 CP AND4 CP AND5
EN work/count_mem 1390952461 \
      FL "C:/Documents and Settings/kloftis/Desktop/CENG 450 - KL/count_mem_sch/count_mem.vhf" \
      PB ieee/std_logic_1164 1217055545 PH ieee/NUMERIC_STD 1217055545 LB UNISIM \
      PH unisim/VCOMPONENTS 1217055545
AR work/count_mem/BEHAVIORAL 1390952462 \
      FL "C:/Documents and Settings/kloftis/Desktop/CENG 450 - KL/count_mem_sch/count_mem.vhf" \
      EN work/count_mem 1390952461 CP CB8RE_MXILINX_count_mem CP IBUF CP IBUFG \
      CP Memory CP OBUF8_MXILINX_count_mem
FL "C:/Documents and Settings/kloftis/Desktop/CENG 450 - KL/Memory.vhd" 2014/01/28.15:30:41 K.39
PH work/prog_mem 1390952452 \
      FL "C:/Documents and Settings/kloftis/Desktop/CENG 450 - KL/Memory.vhd" \
      PB ieee/std_logic_1164 1217055545
EN work/Memory 1390952453 \
      FL "C:/Documents and Settings/kloftis/Desktop/CENG 450 - KL/Memory.vhd" \
      PB ieee/std_logic_1164 1217055545 PB ieee/STD_LOGIC_UNSIGNED 1217055547 \
      PH work/prog_mem 1390952452
AR work/Memory/CFG 1390952454 \
      FL "C:/Documents and Settings/kloftis/Desktop/CENG 450 - KL/Memory.vhd" \
      EN work/Memory 1390952453
