//! **************************************************************************
// Written by: Map K.39 on Tue Jan 28 15:56:39 2014
//! **************************************************************************

SCHEMATIC START;
COMP "OUT_MEM<3>" LOCATE = SITE "P57" LEVEL 1;
COMP "CE" LOCATE = SITE "P16" LEVEL 1;
COMP "OUT_MEM<4>" LOCATE = SITE "P59" LEVEL 1;
COMP "OUT_MEM<5>" LOCATE = SITE "P61" LEVEL 1;
COMP "OUT_MEM<6>" LOCATE = SITE "P63" LEVEL 1;
COMP "OUT_MEM<7>" LOCATE = SITE "P68" LEVEL 1;
COMP "RST" LOCATE = SITE "P37" LEVEL 1;
COMP "CLK" LOCATE = SITE "P185" LEVEL 1;
COMP "OUT_MEM<0>" LOCATE = SITE "P44" LEVEL 1;
COMP "OUT_MEM<1>" LOCATE = SITE "P46" LEVEL 1;
COMP "OUT_MEM<2>" LOCATE = SITE "P48" LEVEL 1;
SCHEMATIC END;

