sch2vhdl -intstyle ise -family spartan2 -flat -suppress -w "C:/Documents and Settings/kloftis/Desktop/CENG 450 - KL/count_mem_sch/count_mem.sch" count_mem.vhf
sch2vhdl -intstyle ise -family spartan2 -flat -suppress -w "C:/Documents and Settings/kloftis/Desktop/CENG 450 - KL/count_mem_sch/count_mem.sch" count_mem.vhf
xst -ise "C:/Documents and Settings/kloftis/Desktop/CENG 450 - KL/count_mem_sch/count_mem_sch.ise" -intstyle ise -ifn "C:/Documents and Settings/kloftis/Desktop/CENG 450 - KL/count_mem_sch/count_mem.xst" -ofn "C:/Documents and Settings/kloftis/Desktop/CENG 450 - KL/count_mem_sch/count_mem.syr"
netgen -ise "C:/Documents and Settings/kloftis/Desktop/CENG 450 - KL/count_mem_sch/count_mem_sch.ise" -intstyle ise -ar Structure -tm count_mem -w -dir netgen/synthesis -ofmt vhdl -sim count_mem.ngc count_mem_synthesis.vhd
ngdbuild -ise "C:/Documents and Settings/kloftis/Desktop/CENG 450 - KL/count_mem_sch/count_mem_sch.ise" -intstyle ise -dd _ngo  -nt timestamp -i -p xc2s200-pq208-6 "count_mem.ngc" count_mem.ngd
ngdbuild -ise "C:/Documents and Settings/kloftis/Desktop/CENG 450 - KL/count_mem_sch/count_mem_sch.ise" -intstyle ise -dd _ngo  -nt timestamp -i -p xc2s200-pq208-6 "count_mem.ngc" count_mem.ngd
map -ise "C:/Documents and Settings/kloftis/Desktop/CENG 450 - KL/count_mem_sch/count_mem_sch.ise" -intstyle ise -p xc2s200-pq208-6 -cm area -pr off -k 4 -c 100 -tx off -o count_mem_map.ncd count_mem.ngd count_mem.pcf
map -ise "C:/Documents and Settings/kloftis/Desktop/CENG 450 - KL/count_mem_sch/count_mem_sch.ise" -intstyle ise -p xc2s200-pq208-6 -cm area -pr off -k 4 -c 100 -tx off -o count_mem_map.ncd count_mem.ngd count_mem.pcf
map -ise "C:/Documents and Settings/kloftis/Desktop/CENG 450 - KL/count_mem_sch/count_mem_sch.ise" -intstyle ise -p xc2s200-pq208-6 -cm area -pr off -k 4 -c 100 -tx off -o count_mem_map.ncd count_mem.ngd count_mem.pcf
ngdbuild -ise "C:/Documents and Settings/kloftis/Desktop/CENG 450 - KL/count_mem_sch/count_mem_sch.ise" -intstyle ise -dd _ngo  -nt timestamp -i -p xc2s200-pq208-6 "count_mem.ngc" count_mem.ngd
map -ise "C:/Documents and Settings/kloftis/Desktop/CENG 450 - KL/count_mem_sch/count_mem_sch.ise" -intstyle ise -p xc2s200-pq208-6 -cm area -pr off -k 4 -c 100 -tx off -o count_mem_map.ncd count_mem.ngd count_mem.pcf
par -ise "C:/Documents and Settings/kloftis/Desktop/CENG 450 - KL/count_mem_sch/count_mem_sch.ise" -w -intstyle ise -ol std -t 1 count_mem_map.ncd count_mem.ncd count_mem.pcf
trce -ise "C:/Documents and Settings/kloftis/Desktop/CENG 450 - KL/count_mem_sch/count_mem_sch.ise" -intstyle ise -v 3 -s 6 -xml count_mem count_mem.ncd -o count_mem.twr count_mem.pcf -ucf count_mem_VHDL_pinout.ucf
bitgen -ise "C:/Documents and Settings/kloftis/Desktop/CENG 450 - KL/count_mem_sch/count_mem_sch.ise" -intstyle ise -f count_mem.ut count_mem.ncd
