version 3
C:/Documents and Settings/kloftis/Desktop/CENG 450 - KL/count_mem_sch/count_mem.vhf
count_mem
VHDL
VHDL
C:/Documents and Settings/kloftis/Desktop/CENG 450 - KL/count_mem_sch/count_mem_sch_tb.xwv
Clocked
-
-
10000000000
ns
GSR:true
PRLD:false
100000000
CLOCK_LIST_BEGIN
CLK
100000000
100000000
15000000
15000000
100000000
RISING
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
CE
CLK
OUT_MEM
CLK
RST
CLK
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
OUT_MEM_DIFF
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
CLK
CE
RST
OUT_MEM
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
SIGPROPS_END
GROUPS_HIER_BEGIN
GROUPS_HIER_END
GROUPS_CHILDREN_BEGIN
GROUPS_CHILDREN_END
