m255
K3
13
cModel Technology
Z0 dC:\Documents and Settings\kloftis\Desktop\CENG 450 - KL\450Processor
Ealu
Z1 w1394582081
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z3 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z4 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z5 dC:\Documents and Settings\kloftis\Desktop\CENG 450 Milestone 1.1\450Processor
Z6 8ALU.vhd
Z7 FALU.vhd
l0
L30
V4>Ga@0KAzO5JUjXJBee4T3
Z8 OX;C;6.4b;39
31
Z9 o-explicit -93 -O0
Z10 tExplicit 1
!s100 DZ;8_F5b6;i5bKYdQP?4G3
Abehavioral
R2
R3
R4
DEx4 work 3 alu 0 22 4>Ga@0KAzO5JUjXJBee4T3
l43
L41
V418z0k;?FUOh5bljRjD9d2
R8
31
Z11 Mx3 4 ieee 14 std_logic_1164
Z12 Mx2 4 ieee 15 std_logic_arith
Z13 Mx1 4 ieee 18 std_logic_unsigned
R9
R10
!s100 :9KFcVW6dh__1KJ0jeRi73
Ealu_tb
Z14 w1392772764
Z15 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
R3
R2
R4
R5
Z16 8ALU_tb.vhd
Z17 FALU_tb.vhd
l0
L33
VddRY:Ta^[@67EMb?FX?V70
R8
31
R9
R10
!s100 HE7a5@l8j0:K8`zZI9MI=0
Abehavioural
R15
R3
R2
R4
DEx4 work 6 alu_tb 0 22 ddRY:Ta^[@67EMb?FX?V70
l69
L36
V]O2_3QIGR0EOl@8CnM>jO0
R8
31
Z18 Mx4 4 ieee 14 std_logic_1164
Z19 Mx3 4 ieee 18 std_logic_unsigned
R12
Z20 Mx1 4 ieee 11 numeric_std
R9
R10
!s100 zkz_IALAjhS^Yl[kno3Q32
Ebranch_controller
Z21 w1394581320
R2
R3
R4
R5
Z22 8Branch_Controller.vhd
Z23 FBranch_Controller.vhd
l0
L30
VcJ`gOk?b_IeC9TO^d4I5F2
R8
31
R9
R10
!s100 B^Pm29<ALAZ_`Ad[^VahB1
Abehavioral
R2
R3
R4
DEx4 work 17 branch_controller 0 22 cJ`gOk?b_IeC9TO^d4I5F2
l48
L46
VN5o9HQ`gnkT;m>24mW>8T0
R8
31
R11
R12
R13
R9
R10
!s100 e>cL4hiVj6TWBUAhj;ZoW2
Eex_mem_buffer
Z24 w1393981097
R2
R3
R4
R5
Z25 8EX_MEM_Buffer.vhd
Z26 FEX_MEM_Buffer.vhd
l0
L30
VEO7ZRB7kElfQzP6U4LK2[0
R8
31
R9
R10
!s100 _`HSKeGP^PBXN=@NVSdgN1
Abehavioral
R2
R3
R4
DEx4 work 13 ex_mem_buffer 0 22 EO7ZRB7kElfQzP6U4LK2[0
l50
L48
ViHie5CCjCo_9ST5<^m@?^1
R8
31
R11
R12
R13
R9
R10
!s100 9AGgmB[GZm;1c@2MS2aXb3
Eid_ex_buffer
Z27 w1394585753
R2
R3
R4
R5
Z28 8ID_EX_Buffer.vhd
Z29 FID_EX_Buffer.vhd
l0
L30
VZHE@6@69f?eUh]VA6TAGg2
R8
31
R9
R10
!s100 cWUz<Q9Gol76Th1cDVMNf0
Abehavioral
R2
R3
R4
DEx4 work 12 id_ex_buffer 0 22 ZHE@6@69f?eUh]VA6TAGg2
l64
L56
V]>7GJo<RPhNmM8j`7E54m1
R8
31
R11
R12
R13
R9
R10
!s100 mLNm_K`VAha@B4Emd2C3N3
Eif_id_buffer
Z30 w1394581751
R2
R3
R4
R5
Z31 8IF_ID_Buffer.vhd
Z32 FIF_ID_Buffer.vhd
l0
L30
Vol>G6O`MmD>NaaN5hNnAn0
R8
31
R9
R10
!s100 R;1SFTm9[khjnZaMcO^PS1
Abehavioral
R2
R3
R4
DEx4 work 12 if_id_buffer 0 22 ol>G6O`MmD>NaaN5hNnAn0
l50
L43
VCVnDjhB:GgHRk=WAP9l<^2
R8
31
R11
R12
R13
R9
R10
!s100 2Y3TQAa`4[lF``;DCHoM<0
Eif_id_tb
Z33 w1392768350
R15
R3
R2
R4
Z34 8IF_ID_TB.vhd
Z35 FIF_ID_TB.vhd
l0
L33
VB0J<h6E]HNF6I?@j77ez?3
R8
31
R9
R10
!s100 eiZYRP:Jco^;>YNZmU5gg0
Abehavior
R15
R3
R2
R4
DEx4 work 8 if_id_tb 0 22 B0J<h6E]HNF6I?@j77ez?3
l65
L36
VFJ[e8GjUHF[XiPCD6b@KK0
R8
31
R18
R19
R12
R20
R9
R10
!s100 ?_I6?8`MadXVVe]fdR?d^2
Emem_wb_buffer
Z36 w1393372892
R2
R3
R4
Z37 dC:\Documents and Settings\kloftis\Desktop\CENG 450 - KL 1\450Processor
Z38 8MEM_WB_Buffer.vhd
Z39 FMEM_WB_Buffer.vhd
l0
L30
V?=0gP>f^6eAa`NZV3AET01
R8
31
R9
R10
!s100 DK>eZI;FKSlL8U=L8YW=L3
Abehavioral
R2
R3
R4
DEx4 work 13 mem_wb_buffer 0 22 ?=0gP>f^6eAa`NZV3AET01
l47
L45
V?1^<VQ;H;C@[h__0cQ>SQ3
R8
31
R11
R12
R13
R9
R10
!s100 :l??K`a:UFSaRQI8`aPj32
Ememory
Z40 w1394586000
Z41 DPx4 work 8 prog_mem 0 22 o@TMTKCM>BZ8?El;nlK`H1
R3
R2
R4
R5
Z42 8../Memory.vhd
Z43 F../Memory.vhd
l0
L50
VcOI1C8VENoJ=410bNeG@73
R8
31
R9
R10
!s100 lo^k:USaHNnz4GOVVn:dn0
Acfg
R41
R3
R2
R4
DEx4 work 6 memory 0 22 cOI1C8VENoJ=410bNeG@73
l103
L56
VLRfz>XdK@oK4Hhach?]8M3
R8
31
R18
R19
R12
Mx1 4 work 8 prog_mem
R9
R10
!s100 WCHUZ2HQPLI4jN^WKXWGA2
Emux2_8bit
Z44 w1393980777
R2
R3
R4
R5
Z45 8MUX2_8bit.vhd
Z46 FMUX2_8bit.vhd
l0
L30
V0O6WbTMRHN@1hF8UlB@UZ3
R8
31
R9
R10
!s100 h74g<iY;JoFaa;2fPcNZ61
Abehavioral
R2
R3
R4
DEx4 work 9 mux2_8bit 0 22 0O6WbTMRHN@1hF8UlB@UZ3
l39
L37
V`gB_PK24QM8fLL`CAZ?fb1
R8
31
R11
R12
R13
R9
R10
!s100 @LP=4fSi[KB_fRWI9I;VZ0
Epc
Z47 w1394581731
R2
R3
R4
R5
Z48 8PC.vhd
Z49 FPC.vhd
l0
L30
VlNk_ngzoFiI0?6lmUm_573
R8
31
R9
R10
!s100 7nDF8VKbQn5THDW3?hmfA3
Abehavioral
R2
R3
R4
DEx4 work 2 pc 0 22 lNk_ngzoFiI0?6lmUm_573
l51
L45
VdYbmfWf3o_ah=g>DoG61f1
R8
31
R11
R12
R13
R9
R10
!s100 _[<G8[:AC5dRDSO8`YRVU2
Epc_tb
Z50 w1394575166
R2
R3
Z51 DPx3 std 6 textio 0 22 m2KQDRRhmF833<<DjYdL70
Z52 DPx4 ieee 16 std_logic_textio 0 22 8YS?iX`WD1REQG`ZRYQGB2
R15
R4
Z53 DPx6 unisim 11 vcomponents 0 22 6Bno5d?=9BlFAj[lAHJHA1
R5
Z54 8PC_TB.vhw
Z55 FPC_TB.vhw
l0
L30
Vc:U=@3CMj2O9JWS?el58A3
R8
31
R9
R10
!s100 ooeFUU;c`kN^F8kCmT4ze2
Atestbench_arch
R2
R3
R51
R52
R15
R4
R53
DEx4 work 5 pc_tb 0 22 c:U=@3CMj2O9JWS?el58A3
l88
L33
V^e3SFMfc`XAIP>[SENOD_0
R8
31
Z56 Mx7 6 unisim 11 vcomponents
Z57 Mx6 4 ieee 14 std_logic_1164
Z58 Mx5 4 ieee 11 numeric_std
Z59 Mx4 4 ieee 16 std_logic_textio
Z60 Mx3 3 std 6 textio
R12
R13
R9
R10
!s100 UEN=@2@84Y[9Q:L_?67B:2
Eproc_tb
Z61 w1394585365
R2
R3
R51
R52
R15
R4
R53
R5
Z62 8PROC_TB.vhw
Z63 FPROC_TB.vhw
l0
L30
VcNG;Q5QPn4U4o74?nVZ4g1
!s100 chkPjWW6^cRg<J7L[d]XK3
R8
31
R9
R10
Atestbench_arch
R2
R3
R51
R52
R15
R4
R53
Z64 DEx4 work 7 proc_tb 0 22 cNG;Q5QPn4U4o74?nVZ4g1
l90
L33
Z65 V[bI=:T0eGh24eDIo>Z3k52
Z66 !s100 ^DBfVMO1`CC1>[Zm7NG1G2
R8
31
R56
R57
R58
R59
R60
R12
R13
R9
R10
Eprocessor
Z67 w1394585229
R53
R15
R4
R5
Z68 8Processor.vhf
Z69 FProcessor.vhf
l0
L28
VW1mAjHninjakQD614^XEE3
R8
31
R9
R10
!s100 NcD_@j1:Mmjb5NQA>an0e2
Abehavioral
R53
R15
R4
DEx4 work 9 processor 0 22 W1mAjHninjakQD614^XEE3
l178
L53
V0>WNJF<mgn^>j4_ADRG?43
!s100 zgInC=UP[FLmcJfP75`Lg0
R8
31
R11
Mx2 4 ieee 11 numeric_std
Z70 Mx1 6 unisim 11 vcomponents
R9
R10
Eprocessor_tb
Z71 w1393370763
R2
R3
R51
R52
R15
R4
R53
R37
Z72 8Processor_TB.vhw
Z73 FProcessor_TB.vhw
l0
L30
Vlh[W`2J5>CiKkB[9Xc6QS1
R8
31
R9
R10
!s100 RDJb]D0JRCM2DPG^;6V<i2
Atestbench_arch
R2
R3
R51
R52
R15
R4
R53
DEx4 work 12 processor_tb 0 22 lh[W`2J5>CiKkB[9Xc6QS1
l62
L33
VknHf_<?TJ>XE:bzn^j7543
R8
31
R56
R57
R58
R59
R60
R12
R13
R9
R10
!s100 F:GLmIbPdzMg>cN@`HSc:3
Eprocessor_tb_1
Z74 w1393368910
R2
R3
R51
R52
R15
R4
R53
R37
Z75 8Processor_TB_1.vhw
Z76 FProcessor_TB_1.vhw
l0
L30
VSob8IKVK63EOBCi_TVN5[3
R8
31
R9
R10
!s100 QaQ^WeDnPJ180YLn[P>iG1
Atestbench_arch
R2
R3
R51
R52
R15
R4
R53
DEx4 work 14 processor_tb_1 0 22 Sob8IKVK63EOBCi_TVN5[3
l52
L33
VzkOg^glGH5VS54_oklBCO2
R8
31
R56
R57
R58
R59
R60
R12
R13
R9
R10
!s100 E3>VdN6A5kBNR@NYD5lFJ2
Eprocessor_tb_wf
Z77 w1393980605
R2
R3
R51
R52
R15
R4
R53
R5
Z78 8Processor_TB_WF.vhw
Z79 FProcessor_TB_WF.vhw
l0
L30
VBJ2Lo>cgC>^liWc378VLB0
R8
31
R9
R10
!s100 O_MNfDZF6:7NIf>0Y>hR23
Atestbench_arch
R2
R3
R51
R52
R15
R4
R53
DEx4 work 15 processor_tb_wf 0 22 BJ2Lo>cgC>^liWc378VLB0
l72
L33
V>8TBAXn`M61J<[Cmai;7c3
R8
31
R56
R57
R58
R59
R60
R12
R13
R9
R10
!s100 iCG`o_K[<lOlj:QYGG;Aj1
Pprog_mem
R4
R40
R5
R42
R43
l0
L38
Vo@TMTKCM>BZ8?El;nlK`H1
R8
31
Z80 Mx1 4 ieee 14 std_logic_1164
R9
R10
!s100 WQafIo5EWCDKgD`=UGK5z1
Eregister_file
Z81 w1393985693
R2
R3
R4
R5
Z82 8Register.vhd
Z83 FRegister.vhd
l0
L30
VbITEZQ@YYC?F0eh_:=iBz3
R8
31
R9
R10
!s100 H2KAhjeHgKT5Zmb_31IZM1
Abehavioural
R2
R3
R4
DEx4 work 13 register_file 0 22 bITEZQ@YYC?F0eh_:=iBz3
l48
L42
VoJdf_<GU>:_G:doHE@8fR0
R8
31
R11
R12
R13
R9
R10
!s100 A2h5HGON]z;>7YdIZFgRg0
Eregister_tb
Z84 w1391554752
R15
R3
R2
R4
Z85 8register_tb.vhd
Z86 Fregister_tb.vhd
l0
L33
V?6Bf;9X<]8A03loS;IMhj3
R8
31
R9
R10
!s100 IWeEF`:nJPC9??6Bd@Dcf1
Abehavioural
Z87 w1391554966
R15
R3
R2
R4
Z88 DEx4 work 11 register_tb 0 22 ?6Bf;9X<]8A03loS;IMhj3
l28
L7
VzS:9DBG5OU[_CSJGokTCM0
R8
31
R18
R19
R12
R20
R9
R10
!s100 D;PN[RPCD<DL;e4Y2bHDb0
Abehavior
R15
R3
R2
R4
R88
l71
L36
VkFL8:O<PAjPOc``Anj:nI3
R8
31
R18
R19
R12
R20
R9
R10
!s100 FZEC962zA3JDz^JPMn2_P2
Etb2
Z89 w1393979595
R2
R3
R51
R52
R15
R4
R53
R5
Z90 8TB2.vhw
Z91 FTB2.vhw
l0
L30
VP1GV^jjTcNj]z0=3]mZ4A1
R8
31
R9
R10
!s100 jQPld4CMKjn8YhJNXFFa`1
Atestbench_arch
R2
R3
R51
R52
R15
R4
R53
DEx4 work 3 tb2 0 22 P1GV^jjTcNj]z0=3]mZ4A1
l74
L33
V2P8OSZh6]I?OLfS4eMYoj2
R8
31
R56
R57
R58
R59
R60
R12
R13
R9
R10
!s100 iAzOY6m_lhi1oUcnglYjc1
Etb_no_nops
Z92 w1393981085
R2
R3
R51
R52
R15
R4
R53
R5
Z93 8TB_NO_NOPS.vhw
Z94 FTB_NO_NOPS.vhw
l0
L30
V<i@mhC`UdTOULZ;>d<bbd3
R8
31
R9
R10
!s100 zR8QJ=H4P7mVKXU41cXII0
Atestbench_arch
R2
R3
R51
R52
R15
R4
R53
DEx4 work 10 tb_no_nops 0 22 <i@mhC`UdTOULZ;>d<bbd3
l74
L33
VK0E_E5l19EQAnhI??g<_n1
R8
31
R56
R57
R58
R59
R60
R12
R13
R9
R10
!s100 zjaEHaoZBhMomd`O[:8oX0
Etb_wf
Z95 w1393977134
R2
R3
R51
R52
R15
R4
R53
R5
Z96 8TB_WF.vhw
Z97 FTB_WF.vhw
l0
L30
V`8JD6JXgAKVGY3Q<E:H;Q2
R8
31
R9
R10
!s100 ?bZ_Z<ih8@1L6U9QjQ]C_3
Atestbench_arch
R2
R3
R51
R52
R15
R4
R53
DEx4 work 5 tb_wf 0 22 `8JD6JXgAKVGY3Q<E:H;Q2
l70
L33
V9Ch4MGXLjd7[c:?207k6g1
R8
31
R56
R57
R58
R59
R60
R12
R13
R9
R10
!s100 E00m<X_;oWhoOB^e8@;3T0
Etest_alu
R87
R3
R2
R4
R85
R86
l0
L5
VazlCDI:3C^nFhYZ4IAfW`0
R8
31
R9
R10
!s100 @EQ@LI1j`]O^>Ro6J^=bO3
