#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "CE"  LOC = "p16"  ;
NET "CLK"  LOC = "p185"  ;
NET "OUT_MEM<0>"  LOC = "p44"  ;
NET "OUT_MEM<1>"  LOC = "p46"  ;
NET "OUT_MEM<2>"  LOC = "p48"  ;
NET "OUT_MEM<3>"  LOC = "p57"  ;
NET "OUT_MEM<4>"  LOC = "p59"  ;
NET "OUT_MEM<5>"  LOC = "p61"  ;
NET "OUT_MEM<6>"  LOC = "p63"  ;
NET "OUT_MEM<7>"  LOC = "p68"  ;
NET "RST"  LOC = "p37"  ;

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
