# begin LFP file C:\Documents and Settings\kloftis\Desktop\CENG 450 - KL\count_mem_sch\count_mem_VHDL_pinout.lfp
designfile count_mem.ngd
IO_GROUP "OUT_MEM"  ;
NET "RST" COLOR=15  ;
NET "OUT_MEM<7>" COLOR=15 IO_GROUP="OUT_MEM"  ;
NET "OUT_MEM<6>" COLOR=15 IO_GROUP="OUT_MEM"  ;
NET "OUT_MEM<5>" COLOR=15 IO_GROUP="OUT_MEM"  ;
NET "OUT_MEM<4>" COLOR=15 IO_GROUP="OUT_MEM"  ;
NET "OUT_MEM<3>" COLOR=15 IO_GROUP="OUT_MEM"  ;
NET "OUT_MEM<2>" COLOR=15 IO_GROUP="OUT_MEM"  ;
NET "OUT_MEM<1>" COLOR=15 IO_GROUP="OUT_MEM"  ;
NET "OUT_MEM<0>" COLOR=15 IO_GROUP="OUT_MEM"  ;
NET "CLK" COLOR=15  ;
NET "CE" COLOR=15  ;
INST "XLXI_7" COLOR=6  ;
INST "XLXI_1" COLOR=7  ;
INST "XLXI_1/XLXI_1_I_Q7_0" COLOR=8  ;
INST "XLXI_1/I_Q3" COLOR=9  ;
INST "XLXI_1/I_Q7" COLOR=10  ;
INST "XLXI_1/I_Q0" COLOR=11  ;
INST "XLXI_1/I_Q2" COLOR=12  ;
INST "XLXI_1/I_Q4" COLOR=13  ;
INST "XLXI_1/I_Q6" COLOR=14  ;
INST "XLXI_1/XLXI_1_I_Q5_2" COLOR=15  ;
INST "XLXI_1/XLXI_1_I_Q4_3" COLOR=6  ;
INST "XLXI_1/I_Q1" COLOR=15  ;
INST "XLXI_1/I_Q5" COLOR=6  ;
INST "XLXI_1/XLXI_1_I_Q3_4" COLOR=14  ;
INST "XLXI_1/XLXI_1_I_Q2_5" COLOR=13  ;
INST "XLXI_1/XLXI_1_I_Q1_6" COLOR=12  ;
INST "XLXI_1/XLXI_1_I_Q0_7" COLOR=11  ;
INST "XLXI_1/XLXI_1_I_Q6_1" COLOR=10  ;
