VERSION 5
BEGIN SYMBOL Branch_Controller
SYMBOLTYPE BLOCK
TIMESTAMP 2014 3 11 23 11 5
SYMPIN 0 -352 Input z_in
SYMPIN 0 -288 Input n_in
SYMPIN 0 -224 Input clk
SYMPIN 0 -160 Input op_in(3:0)
SYMPIN 0 -96 Input brx_in(1:0)
SYMPIN 0 -32 Input rb_in(7:0)
SYMPIN 384 -352 Output br
SYMPIN 384 -272 Output lr_goto
SYMPIN 384 -112 Output EN
SYMPIN 384 -32 Output rb_out(7:0)
SYMPIN 0 32 Input rst
BEGIN DISPLAY 192 -392 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -352 PIN z_in ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -288 PIN n_in ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -224 PIN clk ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -160 PIN op_in(3:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -96 PIN brx_in(1:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -32 PIN rb_in(7:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -352 PIN br ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -272 PIN lr_goto ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -112 PIN EN ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -32 PIN rb_out(7:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 32 PIN rst ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 32 0 32 
LINE N 64 -352 0 -352 
LINE N 64 -288 0 -288 
LINE N 64 -224 0 -224 
RECTANGLE N 0 -172 64 -148 
LINE N 64 -160 0 -160 
RECTANGLE N 0 -108 64 -84 
LINE N 64 -96 0 -96 
RECTANGLE N 0 -44 64 -20 
LINE N 64 -32 0 -32 
LINE N 320 -352 384 -352 
LINE N 320 -272 384 -272 
LINE N 320 -112 384 -112 
RECTANGLE N 320 -44 384 -20 
LINE N 320 -32 384 -32 
RECTANGLE N 64 -384 320 64 
END SYMBOL
