VERSION 5
BEGIN SYMBOL ID_EX_Buffer
SYMBOLTYPE BLOCK
TIMESTAMP 2014 3 12 0 18 54
SYMPIN 0 -192 Input opcode_in(3:0)
SYMPIN 0 -16 Input data1_in(7:0)
SYMPIN 0 48 Input data2_in(7:0)
SYMPIN 0 112 Input ra_in(1:0)
SYMPIN 0 176 Input rb_in(1:0)
SYMPIN 0 -240 Input input_port_in(7:0)
SYMPIN 0 464 Input FWD_IN(7:0)
SYMPIN 512 -352 Output mem_op
SYMPIN 512 -304 Output io_op
SYMPIN 512 -256 Output wb_op
SYMPIN 512 336 Output use_memory
SYMPIN 512 -16 Output data1_out(7:0)
SYMPIN 512 48 Output data2_out(7:0)
SYMPIN 512 208 Output ra_out(1:0)
SYMPIN 512 112 Output alu_mode_out(2:0)
SYMPIN 0 624 Input z_in
SYMPIN 0 672 Input n_in
SYMPIN 512 624 Output br
SYMPIN 512 672 Output lr_goto
SYMPIN 512 720 Output pc_en
SYMPIN 0 -352 Input rst
SYMPIN 0 736 Input clk
BEGIN DISPLAY 256 -392 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -192 PIN opcode_in(3:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -16 PIN data1_in(7:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 48 PIN data2_in(7:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 112 PIN ra_in(1:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 176 PIN rb_in(1:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -240 PIN input_port_in(7:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 464 PIN FWD_IN(7:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 440 -352 PIN mem_op ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 440 -304 PIN io_op ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 440 -256 PIN wb_op ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 440 336 PIN use_memory ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 440 -16 PIN data1_out(7:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 440 48 PIN data2_out(7:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 440 208 PIN ra_out(1:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 440 112 PIN alu_mode_out(2:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 624 PIN z_in ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 624 0 624 
BEGIN DISPLAY 72 672 PIN n_in ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 672 0 672 
BEGIN DISPLAY 440 624 PIN br ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 448 624 512 624 
BEGIN DISPLAY 440 672 PIN lr_goto ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 448 672 512 672 
BEGIN DISPLAY 440 720 PIN pc_en ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 448 720 512 720 
LINE N 448 -352 512 -352 
RECTANGLE N 448 -28 512 -4 
LINE N 448 -16 512 -16 
RECTANGLE N 448 36 512 60 
LINE N 448 48 512 48 
RECTANGLE N 0 100 64 124 
LINE N 64 112 0 112 
RECTANGLE N 0 36 64 60 
LINE N 64 48 0 48 
RECTANGLE N 0 -28 64 -4 
LINE N 64 -16 0 -16 
RECTANGLE N 0 -204 64 -180 
LINE N 64 -192 0 -192 
RECTANGLE N 448 196 512 220 
LINE N 448 208 512 208 
RECTANGLE N 448 100 512 124 
LINE N 448 112 512 112 
RECTANGLE N 0 -252 64 -228 
LINE N 64 -240 0 -240 
LINE N 448 336 512 336 
RECTANGLE N 0 452 64 476 
LINE N 64 464 0 464 
RECTANGLE N 0 164 64 188 
LINE N 64 176 0 176 
LINE N 448 -304 512 -304 
LINE N 448 -256 512 -256 
RECTANGLE N 64 -384 448 752 
BEGIN DISPLAY 72 -352 PIN rst ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -352 0 -352 
BEGIN DISPLAY 72 736 PIN clk ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 736 0 736 
END SYMBOL
