VERSION 5
BEGIN SYMBOL MUX2_8bit
SYMBOLTYPE BLOCK
TIMESTAMP 2014 3 5 0 54 29
SYMPIN 0 -192 Input in0(7:0)
SYMPIN 0 -96 Input in1(7:0)
SYMPIN 288 -144 Output o(7:0)
SYMPIN 144 0 Input s
LINE N 64 -240 64 -48 
LINE N 64 -240 224 -208 
LINE N 64 -48 224 -80 
BEGIN DISPLAY 72 -192 PIN in0(7:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -204 64 -180 
LINE N 64 -192 0 -192 
BEGIN DISPLAY 72 -96 PIN in1(7:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -108 64 -84 
LINE N 64 -96 0 -96 
BEGIN DISPLAY 216 -144 PIN o(7:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 224 -156 288 -132 
LINE N 224 -144 288 -144 
LINE N 224 -208 224 -80 
LINE N 144 -64 144 0 
BEGIN DISPLAY 156 -12 PIN s ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 156 -248 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
END SYMBOL
