--------------------------------------------------------------------------------
-- Copyright (c) 1995-2003 Xilinx, Inc.
-- All Right Reserved.
--------------------------------------------------------------------------------
--   ____  ____ 
--  /   /\/   / 
-- /___/  \  /    Vendor: Xilinx 
-- \   \   \/     Version : 10.1.03
--  \   \         Application : ISE
--  /   /         Filename : PROC_TB.ant
-- /___/   /\     Timestamp : Tue Mar 11 17:49:25 2014
-- \   \  /  \ 
--  \___\/\___\ 
--
--Command: 
--Design Name: PROC_TB
--Device: Xilinx
--

library UNISIM;
use UNISIM.Vcomponents.ALL;
library ieee;
use ieee.std_logic_1164.ALL;
use ieee.numeric_std.ALL;
USE IEEE.STD_LOGIC_TEXTIO.ALL;
USE IEEE.STD_LOGIC_ARITH.ALL;
USE IEEE.STD_LOGIC_UNSIGNED.ALL;
USE STD.TEXTIO.ALL;

ENTITY PROC_TB IS
END PROC_TB;

ARCHITECTURE testbench_arch OF PROC_TB IS
    FILE RESULTS: TEXT OPEN WRITE_MODE IS "C:\Documents and Settings\kloftis\Desktop\CENG 450 Milestone 1.1\450Processor\PROC_TB.ano";

    COMPONENT Processor
        PORT (
            CLK : In std_logic;
            INPUT_PORT : In std_logic_vector (7 DownTo 0);
            RST : In std_logic;
            ALU_MODE : Out std_logic_vector (2 DownTo 0);
            DATA_1 : Out std_logic_vector (7 DownTo 0);
            DATA_2 : Out std_logic_vector (7 DownTo 0);
            EX_RESULT : Out std_logic_vector (7 DownTo 0);
            INSTR : Out std_logic_vector (7 DownTo 0);
            OPCODE : Out std_logic_vector (3 DownTo 0);
            OUTPUT_PORT : Out std_logic_vector (7 DownTo 0);
            PC_BR : Out std_logic;
            PC_DIS : Out std_logic;
            PC_EN : Out std_logic;
            PC_LR_GOTO : Out std_logic;
            PC_LR_RTRN : Out std_logic;
            PC_OUT : Out std_logic_vector (7 DownTo 0);
            ra_in : Out std_logic_vector (1 DownTo 0);
            REG_RD_1 : Out std_logic_vector (7 DownTo 0);
            REG_RD_2 : Out std_logic_vector (7 DownTo 0);
            WB_DATA : Out std_logic_vector (7 DownTo 0);
            WB_EN : Out std_logic;
            WB_REG : Out std_logic_vector (1 DownTo 0)
        );
    END COMPONENT;

    SIGNAL CLK : std_logic := '0';
    SIGNAL INPUT_PORT : std_logic_vector (7 DownTo 0) := "00000000";
    SIGNAL RST : std_logic := '0';
    SIGNAL ALU_MODE : std_logic_vector (2 DownTo 0) := "000";
    SIGNAL DATA_1 : std_logic_vector (7 DownTo 0) := "00000000";
    SIGNAL DATA_2 : std_logic_vector (7 DownTo 0) := "00000000";
    SIGNAL EX_RESULT : std_logic_vector (7 DownTo 0) := "00000000";
    SIGNAL INSTR : std_logic_vector (7 DownTo 0) := "00000000";
    SIGNAL OPCODE : std_logic_vector (3 DownTo 0) := "0000";
    SIGNAL OUTPUT_PORT : std_logic_vector (7 DownTo 0) := "00000000";
    SIGNAL PC_BR : std_logic := '0';
    SIGNAL PC_DIS : std_logic := '0';
    SIGNAL PC_EN : std_logic := '0';
    SIGNAL PC_LR_GOTO : std_logic := '0';
    SIGNAL PC_LR_RTRN : std_logic := '0';
    SIGNAL PC_OUT : std_logic_vector (7 DownTo 0) := "00000000";
    SIGNAL ra_in : std_logic_vector (1 DownTo 0) := "00";
    SIGNAL REG_RD_1 : std_logic_vector (7 DownTo 0) := "00000000";
    SIGNAL REG_RD_2 : std_logic_vector (7 DownTo 0) := "00000000";
    SIGNAL WB_DATA : std_logic_vector (7 DownTo 0) := "00000000";
    SIGNAL WB_EN : std_logic := '0';
    SIGNAL WB_REG : std_logic_vector (1 DownTo 0) := "00";

    SHARED VARIABLE TX_ERROR : INTEGER := 0;
    SHARED VARIABLE TX_OUT : LINE;

    constant PERIOD : time := 200 ns;
    constant DUTY_CYCLE : real := 0.5;
    constant OFFSET : time := 100 ns;

    BEGIN
        UUT : Processor
        PORT MAP (
            CLK => CLK,
            INPUT_PORT => INPUT_PORT,
            RST => RST,
            ALU_MODE => ALU_MODE,
            DATA_1 => DATA_1,
            DATA_2 => DATA_2,
            EX_RESULT => EX_RESULT,
            INSTR => INSTR,
            OPCODE => OPCODE,
            OUTPUT_PORT => OUTPUT_PORT,
            PC_BR => PC_BR,
            PC_DIS => PC_DIS,
            PC_EN => PC_EN,
            PC_LR_GOTO => PC_LR_GOTO,
            PC_LR_RTRN => PC_LR_RTRN,
            PC_OUT => PC_OUT,
            ra_in => ra_in,
            REG_RD_1 => REG_RD_1,
            REG_RD_2 => REG_RD_2,
            WB_DATA => WB_DATA,
            WB_EN => WB_EN,
            WB_REG => WB_REG
        );

        PROCESS    -- clock process for CLK
        BEGIN
            WAIT for OFFSET;
            CLOCK_LOOP : LOOP
                CLK <= '0';
                WAIT FOR (PERIOD - (PERIOD * DUTY_CYCLE));
                CLK <= '1';
                WAIT FOR (PERIOD * DUTY_CYCLE);
            END LOOP CLOCK_LOOP;
        END PROCESS;

        PROCESS    -- Annotation process for CLK
            VARIABLE TX_TIME : INTEGER := 0;

            PROCEDURE ANNOTATE_ALU_MODE(
                TX_TIME : INTEGER
            ) IS
                VARIABLE TX_STR : String(1 to 4096);
                VARIABLE TX_LOC : LINE;
            BEGIN
                STD.TEXTIO.write(TX_LOC, string'("Annotate["));
                STD.TEXTIO.write(TX_LOC, TX_TIME);
                STD.TEXTIO.write(TX_LOC, string'(", ALU_MODE, "));
                IEEE.STD_LOGIC_TEXTIO.write(TX_LOC, ALU_MODE);
                STD.TEXTIO.write(TX_LOC, string'("]"));
                TX_STR(TX_LOC.all'range) := TX_LOC.all;
                STD.TEXTIO.writeline(RESULTS, TX_LOC);
                STD.TEXTIO.Deallocate(TX_LOC);
            END;
            PROCEDURE ANNOTATE_DATA_1(
                TX_TIME : INTEGER
            ) IS
                VARIABLE TX_STR : String(1 to 4096);
                VARIABLE TX_LOC : LINE;
            BEGIN
                STD.TEXTIO.write(TX_LOC, string'("Annotate["));
                STD.TEXTIO.write(TX_LOC, TX_TIME);
                STD.TEXTIO.write(TX_LOC, string'(", DATA_1, "));
                IEEE.STD_LOGIC_TEXTIO.write(TX_LOC, DATA_1);
                STD.TEXTIO.write(TX_LOC, string'("]"));
                TX_STR(TX_LOC.all'range) := TX_LOC.all;
                STD.TEXTIO.writeline(RESULTS, TX_LOC);
                STD.TEXTIO.Deallocate(TX_LOC);
            END;
            PROCEDURE ANNOTATE_DATA_2(
                TX_TIME : INTEGER
            ) IS
                VARIABLE TX_STR : String(1 to 4096);
                VARIABLE TX_LOC : LINE;
            BEGIN
                STD.TEXTIO.write(TX_LOC, string'("Annotate["));
                STD.TEXTIO.write(TX_LOC, TX_TIME);
                STD.TEXTIO.write(TX_LOC, string'(", DATA_2, "));
                IEEE.STD_LOGIC_TEXTIO.write(TX_LOC, DATA_2);
                STD.TEXTIO.write(TX_LOC, string'("]"));
                TX_STR(TX_LOC.all'range) := TX_LOC.all;
                STD.TEXTIO.writeline(RESULTS, TX_LOC);
                STD.TEXTIO.Deallocate(TX_LOC);
            END;
            PROCEDURE ANNOTATE_EX_RESULT(
                TX_TIME : INTEGER
            ) IS
                VARIABLE TX_STR : String(1 to 4096);
                VARIABLE TX_LOC : LINE;
            BEGIN
                STD.TEXTIO.write(TX_LOC, string'("Annotate["));
                STD.TEXTIO.write(TX_LOC, TX_TIME);
                STD.TEXTIO.write(TX_LOC, string'(", EX_RESULT, "));
                IEEE.STD_LOGIC_TEXTIO.write(TX_LOC, EX_RESULT);
                STD.TEXTIO.write(TX_LOC, string'("]"));
                TX_STR(TX_LOC.all'range) := TX_LOC.all;
                STD.TEXTIO.writeline(RESULTS, TX_LOC);
                STD.TEXTIO.Deallocate(TX_LOC);
            END;
            PROCEDURE ANNOTATE_INSTR(
                TX_TIME : INTEGER
            ) IS
                VARIABLE TX_STR : String(1 to 4096);
                VARIABLE TX_LOC : LINE;
            BEGIN
                STD.TEXTIO.write(TX_LOC, string'("Annotate["));
                STD.TEXTIO.write(TX_LOC, TX_TIME);
                STD.TEXTIO.write(TX_LOC, string'(", INSTR, "));
                IEEE.STD_LOGIC_TEXTIO.write(TX_LOC, INSTR);
                STD.TEXTIO.write(TX_LOC, string'("]"));
                TX_STR(TX_LOC.all'range) := TX_LOC.all;
                STD.TEXTIO.writeline(RESULTS, TX_LOC);
                STD.TEXTIO.Deallocate(TX_LOC);
            END;
            PROCEDURE ANNOTATE_OPCODE(
                TX_TIME : INTEGER
            ) IS
                VARIABLE TX_STR : String(1 to 4096);
                VARIABLE TX_LOC : LINE;
            BEGIN
                STD.TEXTIO.write(TX_LOC, string'("Annotate["));
                STD.TEXTIO.write(TX_LOC, TX_TIME);
                STD.TEXTIO.write(TX_LOC, string'(", OPCODE, "));
                IEEE.STD_LOGIC_TEXTIO.write(TX_LOC, OPCODE);
                STD.TEXTIO.write(TX_LOC, string'("]"));
                TX_STR(TX_LOC.all'range) := TX_LOC.all;
                STD.TEXTIO.writeline(RESULTS, TX_LOC);
                STD.TEXTIO.Deallocate(TX_LOC);
            END;
            PROCEDURE ANNOTATE_OUTPUT_PORT(
                TX_TIME : INTEGER
            ) IS
                VARIABLE TX_STR : String(1 to 4096);
                VARIABLE TX_LOC : LINE;
            BEGIN
                STD.TEXTIO.write(TX_LOC, string'("Annotate["));
                STD.TEXTIO.write(TX_LOC, TX_TIME);
                STD.TEXTIO.write(TX_LOC, string'(", OUTPUT_PORT, "));
                IEEE.STD_LOGIC_TEXTIO.write(TX_LOC, OUTPUT_PORT);
                STD.TEXTIO.write(TX_LOC, string'("]"));
                TX_STR(TX_LOC.all'range) := TX_LOC.all;
                STD.TEXTIO.writeline(RESULTS, TX_LOC);
                STD.TEXTIO.Deallocate(TX_LOC);
            END;
            PROCEDURE ANNOTATE_PC_BR(
                TX_TIME : INTEGER
            ) IS
                VARIABLE TX_STR : String(1 to 4096);
                VARIABLE TX_LOC : LINE;
            BEGIN
                STD.TEXTIO.write(TX_LOC, string'("Annotate["));
                STD.TEXTIO.write(TX_LOC, TX_TIME);
                STD.TEXTIO.write(TX_LOC, string'(", PC_BR, "));
                IEEE.STD_LOGIC_TEXTIO.write(TX_LOC, PC_BR);
                STD.TEXTIO.write(TX_LOC, string'("]"));
                TX_STR(TX_LOC.all'range) := TX_LOC.all;
                STD.TEXTIO.writeline(RESULTS, TX_LOC);
                STD.TEXTIO.Deallocate(TX_LOC);
            END;
            PROCEDURE ANNOTATE_PC_DIS(
                TX_TIME : INTEGER
            ) IS
                VARIABLE TX_STR : String(1 to 4096);
                VARIABLE TX_LOC : LINE;
            BEGIN
                STD.TEXTIO.write(TX_LOC, string'("Annotate["));
                STD.TEXTIO.write(TX_LOC, TX_TIME);
                STD.TEXTIO.write(TX_LOC, string'(", PC_DIS, "));
                IEEE.STD_LOGIC_TEXTIO.write(TX_LOC, PC_DIS);
                STD.TEXTIO.write(TX_LOC, string'("]"));
                TX_STR(TX_LOC.all'range) := TX_LOC.all;
                STD.TEXTIO.writeline(RESULTS, TX_LOC);
                STD.TEXTIO.Deallocate(TX_LOC);
            END;
            PROCEDURE ANNOTATE_PC_EN(
                TX_TIME : INTEGER
            ) IS
                VARIABLE TX_STR : String(1 to 4096);
                VARIABLE TX_LOC : LINE;
            BEGIN
                STD.TEXTIO.write(TX_LOC, string'("Annotate["));
                STD.TEXTIO.write(TX_LOC, TX_TIME);
                STD.TEXTIO.write(TX_LOC, string'(", PC_EN, "));
                IEEE.STD_LOGIC_TEXTIO.write(TX_LOC, PC_EN);
                STD.TEXTIO.write(TX_LOC, string'("]"));
                TX_STR(TX_LOC.all'range) := TX_LOC.all;
                STD.TEXTIO.writeline(RESULTS, TX_LOC);
                STD.TEXTIO.Deallocate(TX_LOC);
            END;
            PROCEDURE ANNOTATE_PC_LR_GOTO(
                TX_TIME : INTEGER
            ) IS
                VARIABLE TX_STR : String(1 to 4096);
                VARIABLE TX_LOC : LINE;
            BEGIN
                STD.TEXTIO.write(TX_LOC, string'("Annotate["));
                STD.TEXTIO.write(TX_LOC, TX_TIME);
                STD.TEXTIO.write(TX_LOC, string'(", PC_LR_GOTO, "));
                IEEE.STD_LOGIC_TEXTIO.write(TX_LOC, PC_LR_GOTO);
                STD.TEXTIO.write(TX_LOC, string'("]"));
                TX_STR(TX_LOC.all'range) := TX_LOC.all;
                STD.TEXTIO.writeline(RESULTS, TX_LOC);
                STD.TEXTIO.Deallocate(TX_LOC);
            END;
            PROCEDURE ANNOTATE_PC_LR_RTRN(
                TX_TIME : INTEGER
            ) IS
                VARIABLE TX_STR : String(1 to 4096);
                VARIABLE TX_LOC : LINE;
            BEGIN
                STD.TEXTIO.write(TX_LOC, string'("Annotate["));
                STD.TEXTIO.write(TX_LOC, TX_TIME);
                STD.TEXTIO.write(TX_LOC, string'(", PC_LR_RTRN, "));
                IEEE.STD_LOGIC_TEXTIO.write(TX_LOC, PC_LR_RTRN);
                STD.TEXTIO.write(TX_LOC, string'("]"));
                TX_STR(TX_LOC.all'range) := TX_LOC.all;
                STD.TEXTIO.writeline(RESULTS, TX_LOC);
                STD.TEXTIO.Deallocate(TX_LOC);
            END;
            PROCEDURE ANNOTATE_PC_OUT(
                TX_TIME : INTEGER
            ) IS
                VARIABLE TX_STR : String(1 to 4096);
                VARIABLE TX_LOC : LINE;
            BEGIN
                STD.TEXTIO.write(TX_LOC, string'("Annotate["));
                STD.TEXTIO.write(TX_LOC, TX_TIME);
                STD.TEXTIO.write(TX_LOC, string'(", PC_OUT, "));
                IEEE.STD_LOGIC_TEXTIO.write(TX_LOC, PC_OUT);
                STD.TEXTIO.write(TX_LOC, string'("]"));
                TX_STR(TX_LOC.all'range) := TX_LOC.all;
                STD.TEXTIO.writeline(RESULTS, TX_LOC);
                STD.TEXTIO.Deallocate(TX_LOC);
            END;
            PROCEDURE ANNOTATE_ra_in(
                TX_TIME : INTEGER
            ) IS
                VARIABLE TX_STR : String(1 to 4096);
                VARIABLE TX_LOC : LINE;
            BEGIN
                STD.TEXTIO.write(TX_LOC, string'("Annotate["));
                STD.TEXTIO.write(TX_LOC, TX_TIME);
                STD.TEXTIO.write(TX_LOC, string'(", ra_in, "));
                IEEE.STD_LOGIC_TEXTIO.write(TX_LOC, ra_in);
                STD.TEXTIO.write(TX_LOC, string'("]"));
                TX_STR(TX_LOC.all'range) := TX_LOC.all;
                STD.TEXTIO.writeline(RESULTS, TX_LOC);
                STD.TEXTIO.Deallocate(TX_LOC);
            END;
            PROCEDURE ANNOTATE_REG_RD_1(
                TX_TIME : INTEGER
            ) IS
                VARIABLE TX_STR : String(1 to 4096);
                VARIABLE TX_LOC : LINE;
            BEGIN
                STD.TEXTIO.write(TX_LOC, string'("Annotate["));
                STD.TEXTIO.write(TX_LOC, TX_TIME);
                STD.TEXTIO.write(TX_LOC, string'(", REG_RD_1, "));
                IEEE.STD_LOGIC_TEXTIO.write(TX_LOC, REG_RD_1);
                STD.TEXTIO.write(TX_LOC, string'("]"));
                TX_STR(TX_LOC.all'range) := TX_LOC.all;
                STD.TEXTIO.writeline(RESULTS, TX_LOC);
                STD.TEXTIO.Deallocate(TX_LOC);
            END;
            PROCEDURE ANNOTATE_REG_RD_2(
                TX_TIME : INTEGER
            ) IS
                VARIABLE TX_STR : String(1 to 4096);
                VARIABLE TX_LOC : LINE;
            BEGIN
                STD.TEXTIO.write(TX_LOC, string'("Annotate["));
                STD.TEXTIO.write(TX_LOC, TX_TIME);
                STD.TEXTIO.write(TX_LOC, string'(", REG_RD_2, "));
                IEEE.STD_LOGIC_TEXTIO.write(TX_LOC, REG_RD_2);
                STD.TEXTIO.write(TX_LOC, string'("]"));
                TX_STR(TX_LOC.all'range) := TX_LOC.all;
                STD.TEXTIO.writeline(RESULTS, TX_LOC);
                STD.TEXTIO.Deallocate(TX_LOC);
            END;
            PROCEDURE ANNOTATE_WB_DATA(
                TX_TIME : INTEGER
            ) IS
                VARIABLE TX_STR : String(1 to 4096);
                VARIABLE TX_LOC : LINE;
            BEGIN
                STD.TEXTIO.write(TX_LOC, string'("Annotate["));
                STD.TEXTIO.write(TX_LOC, TX_TIME);
                STD.TEXTIO.write(TX_LOC, string'(", WB_DATA, "));
                IEEE.STD_LOGIC_TEXTIO.write(TX_LOC, WB_DATA);
                STD.TEXTIO.write(TX_LOC, string'("]"));
                TX_STR(TX_LOC.all'range) := TX_LOC.all;
                STD.TEXTIO.writeline(RESULTS, TX_LOC);
                STD.TEXTIO.Deallocate(TX_LOC);
            END;
            PROCEDURE ANNOTATE_WB_EN(
                TX_TIME : INTEGER
            ) IS
                VARIABLE TX_STR : String(1 to 4096);
                VARIABLE TX_LOC : LINE;
            BEGIN
                STD.TEXTIO.write(TX_LOC, string'("Annotate["));
                STD.TEXTIO.write(TX_LOC, TX_TIME);
                STD.TEXTIO.write(TX_LOC, string'(", WB_EN, "));
                IEEE.STD_LOGIC_TEXTIO.write(TX_LOC, WB_EN);
                STD.TEXTIO.write(TX_LOC, string'("]"));
                TX_STR(TX_LOC.all'range) := TX_LOC.all;
                STD.TEXTIO.writeline(RESULTS, TX_LOC);
                STD.TEXTIO.Deallocate(TX_LOC);
            END;
            PROCEDURE ANNOTATE_WB_REG(
                TX_TIME : INTEGER
            ) IS
                VARIABLE TX_STR : String(1 to 4096);
                VARIABLE TX_LOC : LINE;
            BEGIN
                STD.TEXTIO.write(TX_LOC, string'("Annotate["));
                STD.TEXTIO.write(TX_LOC, TX_TIME);
                STD.TEXTIO.write(TX_LOC, string'(", WB_REG, "));
                IEEE.STD_LOGIC_TEXTIO.write(TX_LOC, WB_REG);
                STD.TEXTIO.write(TX_LOC, string'("]"));
                TX_STR(TX_LOC.all'range) := TX_LOC.all;
                STD.TEXTIO.writeline(RESULTS, TX_LOC);
                STD.TEXTIO.Deallocate(TX_LOC);
            END;
        BEGIN
            WAIT for 1 fs;
            ANNOTATE_ALU_MODE(0);
            ANNOTATE_DATA_1(0);
            ANNOTATE_DATA_2(0);
            ANNOTATE_EX_RESULT(0);
            ANNOTATE_INSTR(0);
            ANNOTATE_OPCODE(0);
            ANNOTATE_OUTPUT_PORT(0);
            ANNOTATE_PC_BR(0);
            ANNOTATE_PC_DIS(0);
            ANNOTATE_PC_EN(0);
            ANNOTATE_PC_LR_GOTO(0);
            ANNOTATE_PC_LR_RTRN(0);
            ANNOTATE_PC_OUT(0);
            ANNOTATE_ra_in(0);
            ANNOTATE_REG_RD_1(0);
            ANNOTATE_REG_RD_2(0);
            ANNOTATE_WB_DATA(0);
            ANNOTATE_WB_EN(0);
            ANNOTATE_WB_REG(0);
            WAIT for OFFSET;
            TX_TIME := TX_TIME + 100;
            ANNO_LOOP : LOOP
                --Rising Edge
                WAIT for 115 ns;
                TX_TIME := TX_TIME + 115;
                ANNOTATE_ALU_MODE(TX_TIME);
                ANNOTATE_DATA_1(TX_TIME);
                ANNOTATE_DATA_2(TX_TIME);
                ANNOTATE_EX_RESULT(TX_TIME);
                ANNOTATE_INSTR(TX_TIME);
                ANNOTATE_OPCODE(TX_TIME);
                ANNOTATE_OUTPUT_PORT(TX_TIME);
                ANNOTATE_PC_BR(TX_TIME);
                ANNOTATE_PC_DIS(TX_TIME);
                ANNOTATE_PC_EN(TX_TIME);
                ANNOTATE_PC_LR_GOTO(TX_TIME);
                ANNOTATE_PC_LR_RTRN(TX_TIME);
                ANNOTATE_PC_OUT(TX_TIME);
                ANNOTATE_ra_in(TX_TIME);
                ANNOTATE_REG_RD_1(TX_TIME);
                ANNOTATE_REG_RD_2(TX_TIME);
                ANNOTATE_WB_DATA(TX_TIME);
                ANNOTATE_WB_EN(TX_TIME);
                ANNOTATE_WB_REG(TX_TIME);
                WAIT for 85 ns;
                TX_TIME := TX_TIME + 85;
            END LOOP ANNO_LOOP;
        END PROCESS;

        PROCESS
            BEGIN
                -- -------------  Current Time:  385ns
                WAIT FOR 385 ns;
                RST <= '1';
                -- -------------------------------------
                -- -------------  Current Time:  785ns
                WAIT FOR 400 ns;
                RST <= '0';
                -- -------------------------------------
                -- -------------  Current Time:  985ns
                WAIT FOR 200 ns;
                INPUT_PORT <= "00000001";
                -- -------------------------------------
                -- -------------  Current Time:  1185ns
                WAIT FOR 200 ns;
                INPUT_PORT <= "11111100";
                -- -------------------------------------
                -- -------------  Current Time:  1385ns
                WAIT FOR 200 ns;
                INPUT_PORT <= "00001101";
                -- -------------------------------------
                WAIT FOR 18815 ns;

                STD.TEXTIO.write(TX_OUT, string'("Total[]"));
                STD.TEXTIO.writeline(RESULTS, TX_OUT);
                ASSERT (FALSE) REPORT
                    "Success! Simulation for annotation completed"
                    SEVERITY FAILURE;
            END PROCESS;

    END testbench_arch;

