## NOTE:  Do not edit this file.
## Autogenerated by ProjNav (creatfdo.tcl) on Tue Mar 11 6:00:02 PM Pacific Daylight Time 2014
##
vlib work
vcom -explicit  -93 "../Memory.vhd"
vcom -explicit  -93 "Register.vhd"
vcom -explicit  -93 "PC.vhd"
vcom -explicit  -93 "MUX2_8bit.vhd"
vcom -explicit  -93 "IF_ID_Buffer.vhd"
vcom -explicit  -93 "ID_EX_Buffer.vhd"
vcom -explicit  -93 "EX_MEM_Buffer.vhd"
vcom -explicit  -93 "ALU.vhd"
vcom -explicit  -93 "Processor.vhf"
vcom -explicit  -93 "PROC_TB.vhw"
vsim -t 1ps   -lib work PROC_TB
do {PROC_TB_wave.fdo}
view wave
view structure
view signals
run 10000ns
do {PROC_TB.udo}
