version 3
C:/Documents and Settings/kloftis/Desktop/CENG 450 Milestone 1.1/450Processor/Processor.vhf
Processor
VHDL
VHDL
C:/Documents and Settings/kloftis/Desktop/CENG 450 Milestone 1.1/450Processor/PROC_TB.xwv
Clocked
-
-
20000000000
ns
GSR:true
PRLD:false
100000000
CLOCK_LIST_BEGIN
CLK
100000000
100000000
15000000
15000000
100000000
RISING
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
ALU_MODE
CLK
DATA_1
CLK
DATA_2
CLK
EX_RESULT
CLK
INPUT_PORT
CLK
INSTR
CLK
OPCODE
CLK
OUTPUT_PORT
CLK
PC_BR
CLK
PC_DIS
CLK
PC_EN
CLK
PC_LR_GOTO
CLK
PC_LR_RTRN
CLK
PC_OUT
CLK
REG_RD_1
CLK
REG_RD_2
CLK
RST
CLK
WB_DATA
CLK
WB_EN
CLK
WB_REG
CLK
ra_in
CLK
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
ALU_MODE_DIFF
DATA_1_DIFF
DATA_2_DIFF
EX_RESULT_DIFF
INSTR_DIFF
OPCODE_DIFF
OUTPUT_PORT_DIFF
PC_BR_DIFF
PC_DIS_DIFF
PC_EN_DIFF
PC_LR_GOTO_DIFF
PC_LR_RTRN_DIFF
PC_OUT_DIFF
REG_RD_1_DIFF
REG_RD_2_DIFF
WB_DATA_DIFF
WB_EN_DIFF
WB_REG_DIFF
ra_in_DIFF
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
CLK
RST
INPUT_PORT
PC_BR
PC_DIS
PC_EN
PC_LR_GOTO
PC_LR_RTRN
WB_EN
ALU_MODE
DATA_1
DATA_2
EX_RESULT
INSTR
OPCODE
OUTPUT_PORT
PC_OUT
REG_RD_1
REG_RD_2
WB_DATA
WB_REG
ra_in
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
SIGPROPS_END
GROUPS_HIER_BEGIN
GROUPS_HIER_END
GROUPS_CHILDREN_BEGIN
GROUPS_CHILDREN_END
