VERSION 5
BEGIN SYMBOL register_file
SYMBOLTYPE BLOCK
TIMESTAMP 2014 2 18 22 43 43
SYMPIN 0 -416 Input wr_enable
SYMPIN 0 -352 Input clk
SYMPIN 0 -288 Input rst
SYMPIN 0 -224 Input rd_index1(1:0)
SYMPIN 0 -160 Input rd_index2(1:0)
SYMPIN 0 -96 Input wr_index(1:0)
SYMPIN 0 -32 Input wr_data(7:0)
SYMPIN 464 -416 Output rd_data1(7:0)
SYMPIN 464 -32 Output rd_data2(7:0)
RECTANGLE N 64 -448 400 0 
BEGIN DISPLAY 232 -456 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -416 PIN wr_enable ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -416 0 -416 
BEGIN DISPLAY 72 -352 PIN clk ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -352 0 -352 
BEGIN DISPLAY 72 -288 PIN rst ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -288 0 -288 
BEGIN DISPLAY 72 -224 PIN rd_index1(1:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -236 64 -212 
LINE N 64 -224 0 -224 
BEGIN DISPLAY 72 -160 PIN rd_index2(1:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -172 64 -148 
LINE N 64 -160 0 -160 
BEGIN DISPLAY 72 -96 PIN wr_index(1:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -108 64 -84 
LINE N 64 -96 0 -96 
BEGIN DISPLAY 72 -32 PIN wr_data(7:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -44 64 -20 
LINE N 64 -32 0 -32 
BEGIN DISPLAY 392 -416 PIN rd_data1(7:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 400 -428 464 -404 
LINE N 400 -416 464 -416 
BEGIN DISPLAY 392 -32 PIN rd_data2(7:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 400 -44 464 -20 
LINE N 400 -32 464 -32 
END SYMBOL
