<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="LIT" num="243" delta="unknown" >Logical network <arg fmt="%s" index="1">XLXI_1/CEO</arg> has no load.
</msg>

<msg type="info" file="MapLib" num="562" delta="unknown" >No environment variables are currently set.
</msg>

<msg type="warning" file="LIT" num="113" delta="unknown" >Dedicated Clock IO <arg fmt="%s" index="1">IBUFG symbol &quot;XLXI_5&quot; (output signal=XLXN_9)</arg> is not driving a global clock buffer of a DLL. This configuration will result in high clock skew and long net delay.
</msg>

<msg type="info" file="LIT" num="244" delta="unknown" >All of the single ended outputs in this design are using slew rate limited output drivers. The delay on speed critical single ended outputs can be dramatically reduced by designating them as fast outputs.
</msg>

</messages>

