m255
K3
13
cModel Technology
Z0 dC:\Documents and Settings\kloftis\Desktop\CENG 450 - KL\450Processor
Ealu
Z1 w1392770224
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z3 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z4 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z5 dC:\Documents and Settings\kloftis\Desktop\CENG 450 Milestone 1.1\450Processor
Z6 8ALU.vhd
Z7 FALU.vhd
l0
L30
V4>Ga@0KAzO5JUjXJBee4T3
Z8 OX;C;6.4b;39
31
Z9 o-explicit -93 -O0
Z10 tExplicit 1
!s100 DZ;8_F5b6;i5bKYdQP?4G3
Abehavioral
R2
R3
R4
DEx4 work 3 alu 0 22 4>Ga@0KAzO5JUjXJBee4T3
l43
L41
V64N;NT?Uk10MMkRL2la8]1
R8
31
Z11 Mx3 4 ieee 14 std_logic_1164
Z12 Mx2 4 ieee 15 std_logic_arith
Z13 Mx1 4 ieee 18 std_logic_unsigned
R9
R10
!s100 eKfmR:8RZElMEa;Wk=1Uz1
Ealu_tb
Z14 w1392769164
Z15 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
R3
R2
R4
Z16 dC:\Documents and Settings\kloftis\Desktop\CENG 450 - KL 1\450Processor
Z17 8ALU_tb.vhd
Z18 FALU_tb.vhd
l0
L33
VddRY:Ta^[@67EMb?FX?V70
R8
31
R9
R10
!s100 HE7a5@l8j0:K8`zZI9MI=0
Abehavioural
R15
R3
R2
R4
DEx4 work 6 alu_tb 0 22 ddRY:Ta^[@67EMb?FX?V70
l69
L36
V]O2_3QIGR0EOl@8CnM>jO0
R8
31
Z19 Mx4 4 ieee 14 std_logic_1164
Z20 Mx3 4 ieee 18 std_logic_unsigned
R12
Z21 Mx1 4 ieee 11 numeric_std
R9
R10
!s100 zkz_IALAjhS^Yl[kno3Q32
Eex_mem_buffer
Z22 w1393977497
R2
R3
R4
R5
Z23 8EX_MEM_Buffer.vhd
Z24 FEX_MEM_Buffer.vhd
l0
L30
VEO7ZRB7kElfQzP6U4LK2[0
R8
31
R9
R10
!s100 _`HSKeGP^PBXN=@NVSdgN1
Abehavioral
R2
R3
R4
DEx4 work 13 ex_mem_buffer 0 22 EO7ZRB7kElfQzP6U4LK2[0
l50
L48
ViHie5CCjCo_9ST5<^m@?^1
R8
31
R11
R12
R13
R9
R10
!s100 9AGgmB[GZm;1c@2MS2aXb3
Eid_ex_buffer
Z25 w1393980296
R2
R3
R4
R5
Z26 8ID_EX_Buffer.vhd
Z27 FID_EX_Buffer.vhd
l0
L30
V0PVn7?4oz]AWWnIR29cRF2
R8
31
R9
R10
!s100 d`74Ecn>kJohg4ffD;kmY3
Abehavioral
R2
R3
R4
DEx4 work 12 id_ex_buffer 0 22 0PVn7?4oz]AWWnIR29cRF2
l58
L50
VJ0QkCWFF7FaNIBMJYPfgc0
R8
31
R11
R12
R13
R9
R10
!s100 2CfYP]kSaLl6=Cz3fK3X40
Eif_id_buffer
Z28 w1393372309
R2
R3
R4
R5
Z29 8IF_ID_Buffer.vhd
Z30 FIF_ID_Buffer.vhd
l0
L30
VODahX>?BaB5N5]chk]0o`1
R8
31
R9
R10
!s100 KGWIULmn6cM<CQg11H:^E1
Abehavioral
R2
R3
R4
DEx4 work 12 if_id_buffer 0 22 ODahX>?BaB5N5]chk]0o`1
l47
L40
V<RgX@2JTXTV<aXKL9^l8i1
R8
31
R11
R12
R13
R9
R10
!s100 Zjo@LOPc:I_OzJPo?HOZ50
Eif_id_tb
Z31 w1392768350
R15
R3
R2
R4
Z32 8IF_ID_TB.vhd
Z33 FIF_ID_TB.vhd
l0
L33
VB0J<h6E]HNF6I?@j77ez?3
R8
31
R9
R10
!s100 eiZYRP:Jco^;>YNZmU5gg0
Abehavior
R15
R3
R2
R4
DEx4 work 8 if_id_tb 0 22 B0J<h6E]HNF6I?@j77ez?3
l65
L36
VFJ[e8GjUHF[XiPCD6b@KK0
R8
31
R19
R20
R12
R21
R9
R10
!s100 ?_I6?8`MadXVVe]fdR?d^2
Emem_wb_buffer
Z34 w1393372892
R2
R3
R4
R16
Z35 8MEM_WB_Buffer.vhd
Z36 FMEM_WB_Buffer.vhd
l0
L30
V?=0gP>f^6eAa`NZV3AET01
R8
31
R9
R10
!s100 DK>eZI;FKSlL8U=L8YW=L3
Abehavioral
R2
R3
R4
DEx4 work 13 mem_wb_buffer 0 22 ?=0gP>f^6eAa`NZV3AET01
l47
L45
V?1^<VQ;H;C@[h__0cQ>SQ3
R8
31
R11
R12
R13
R9
R10
!s100 :l??K`a:UFSaRQI8`aPj32
Emux2_8bit
Z37 w1393977177
R2
R3
R4
R5
Z38 8MUX2_8bit.vhd
Z39 FMUX2_8bit.vhd
l0
L30
V0O6WbTMRHN@1hF8UlB@UZ3
R8
31
R9
R10
!s100 h74g<iY;JoFaa;2fPcNZ61
Abehavioral
R2
R3
R4
DEx4 work 9 mux2_8bit 0 22 0O6WbTMRHN@1hF8UlB@UZ3
l39
L37
V`gB_PK24QM8fLL`CAZ?fb1
R8
31
R11
R12
R13
R9
R10
!s100 @LP=4fSi[KB_fRWI9I;VZ0
Eproc_tb
Z40 w1393375091
R2
R3
Z41 DPx3 std 6 textio 0 22 m2KQDRRhmF833<<DjYdL70
Z42 DPx4 ieee 16 std_logic_textio 0 22 8YS?iX`WD1REQG`ZRYQGB2
R15
R4
Z43 DPx6 unisim 11 vcomponents 0 22 6Bno5d?=9BlFAj[lAHJHA1
R16
Z44 8Proc_TB.vhw
Z45 FProc_TB.vhw
l0
L30
VcNG;Q5QPn4U4o74?nVZ4g1
R8
31
R9
R10
!s100 chkPjWW6^cRg<J7L[d]XK3
Atestbench_arch
R2
R3
R41
R42
R15
R4
R43
DEx4 work 7 proc_tb 0 22 cNG;Q5QPn4U4o74?nVZ4g1
l74
L33
VRULln@O?:=gGK<7amUA[[1
R8
31
Z46 Mx7 6 unisim 11 vcomponents
Z47 Mx6 4 ieee 14 std_logic_1164
Z48 Mx5 4 ieee 11 numeric_std
Z49 Mx4 4 ieee 16 std_logic_textio
Z50 Mx3 3 std 6 textio
R12
R13
R9
R10
!s100 Z<3d3lk7^_B:=h=ka4j[Z2
Eprocessor
Z51 w1393981023
R43
R15
R4
R5
Z52 8Processor.vhf
Z53 FProcessor.vhf
l0
L28
V60fZHYK24TVKi;4Q6ZUO[1
R8
31
R9
R10
!s100 >I>`?dPMA]lQDBzkbEWKN1
Abehavioral
R43
R15
R4
DEx4 work 9 processor 0 22 60fZHYK24TVKi;4Q6ZUO[1
l136
L45
Vf``PPkc4gE5NiASndoaQi1
!s100 68z]lXkdhYQdK;J:mP<3A3
R8
31
R11
Mx2 4 ieee 11 numeric_std
Z54 Mx1 6 unisim 11 vcomponents
R9
R10
Eprocessor_tb
Z55 w1393370763
R2
R3
R41
R42
R15
R4
R43
R16
Z56 8Processor_TB.vhw
Z57 FProcessor_TB.vhw
l0
L30
Vlh[W`2J5>CiKkB[9Xc6QS1
R8
31
R9
R10
!s100 RDJb]D0JRCM2DPG^;6V<i2
Atestbench_arch
R2
R3
R41
R42
R15
R4
R43
DEx4 work 12 processor_tb 0 22 lh[W`2J5>CiKkB[9Xc6QS1
l62
L33
VknHf_<?TJ>XE:bzn^j7543
R8
31
R46
R47
R48
R49
R50
R12
R13
R9
R10
!s100 F:GLmIbPdzMg>cN@`HSc:3
Eprocessor_tb_1
Z58 w1393368910
R2
R3
R41
R42
R15
R4
R43
R16
Z59 8Processor_TB_1.vhw
Z60 FProcessor_TB_1.vhw
l0
L30
VSob8IKVK63EOBCi_TVN5[3
R8
31
R9
R10
!s100 QaQ^WeDnPJ180YLn[P>iG1
Atestbench_arch
R2
R3
R41
R42
R15
R4
R43
DEx4 work 14 processor_tb_1 0 22 Sob8IKVK63EOBCi_TVN5[3
l52
L33
VzkOg^glGH5VS54_oklBCO2
R8
31
R46
R47
R48
R49
R50
R12
R13
R9
R10
!s100 E3>VdN6A5kBNR@NYD5lFJ2
Eprocessor_tb_wf
Z61 w1393980605
R2
R3
R41
R42
R15
R4
R43
R5
Z62 8Processor_TB_WF.vhw
Z63 FProcessor_TB_WF.vhw
l0
L30
VBJ2Lo>cgC>^liWc378VLB0
R8
31
R9
R10
!s100 O_MNfDZF6:7NIf>0Y>hR23
Atestbench_arch
R2
R3
R41
R42
R15
R4
R43
DEx4 work 15 processor_tb_wf 0 22 BJ2Lo>cgC>^liWc378VLB0
l72
L33
V>8TBAXn`M61J<[Cmai;7c3
R8
31
R46
R47
R48
R49
R50
R12
R13
R9
R10
!s100 iCG`o_K[<lOlj:QYGG;Aj1
Eregister_file
Z64 w1393982093
R2
R3
R4
R5
Z65 8Register.vhd
Z66 FRegister.vhd
l0
L30
VbITEZQ@YYC?F0eh_:=iBz3
R8
31
R9
R10
!s100 H2KAhjeHgKT5Zmb_31IZM1
Abehavioural
R2
R3
R4
DEx4 work 13 register_file 0 22 bITEZQ@YYC?F0eh_:=iBz3
l48
L42
VoJdf_<GU>:_G:doHE@8fR0
R8
31
R11
R12
R13
R9
R10
!s100 A2h5HGON]z;>7YdIZFgRg0
Eregister_tb
Z67 w1391554752
R15
R3
R2
R4
Z68 8register_tb.vhd
Z69 Fregister_tb.vhd
l0
L33
V?6Bf;9X<]8A03loS;IMhj3
R8
31
R9
R10
!s100 IWeEF`:nJPC9??6Bd@Dcf1
Abehavioural
Z70 w1391554966
R15
R3
R2
R4
Z71 DEx4 work 11 register_tb 0 22 ?6Bf;9X<]8A03loS;IMhj3
l28
L7
VzS:9DBG5OU[_CSJGokTCM0
R8
31
R19
R20
R12
R21
R9
R10
!s100 D;PN[RPCD<DL;e4Y2bHDb0
Abehavior
R15
R3
R2
R4
R71
l71
L36
VkFL8:O<PAjPOc``Anj:nI3
R8
31
R19
R20
R12
R21
R9
R10
!s100 FZEC962zA3JDz^JPMn2_P2
Etb2
Z72 w1393979595
R2
R3
R41
R42
R15
R4
R43
R5
Z73 8TB2.vhw
Z74 FTB2.vhw
l0
L30
VP1GV^jjTcNj]z0=3]mZ4A1
R8
31
R9
R10
!s100 jQPld4CMKjn8YhJNXFFa`1
Atestbench_arch
R2
R3
R41
R42
R15
R4
R43
DEx4 work 3 tb2 0 22 P1GV^jjTcNj]z0=3]mZ4A1
l74
L33
V2P8OSZh6]I?OLfS4eMYoj2
R8
31
R46
R47
R48
R49
R50
R12
R13
R9
R10
!s100 iAzOY6m_lhi1oUcnglYjc1
Etb_no_nops
Z75 w1393981085
R2
R3
R41
R42
R15
R4
R43
R5
Z76 8TB_NO_NOPS.vhw
Z77 FTB_NO_NOPS.vhw
l0
L30
V<i@mhC`UdTOULZ;>d<bbd3
!s100 zR8QJ=H4P7mVKXU41cXII0
R8
31
R9
R10
Atestbench_arch
R2
R3
R41
R42
R15
R4
R43
Z78 DEx4 work 10 tb_no_nops 0 22 <i@mhC`UdTOULZ;>d<bbd3
l74
L33
Z79 VK0E_E5l19EQAnhI??g<_n1
Z80 !s100 zjaEHaoZBhMomd`O[:8oX0
R8
31
R46
R47
R48
R49
R50
R12
R13
R9
R10
Etb_wf
Z81 w1393977134
R2
R3
R41
R42
R15
R4
R43
R5
Z82 8TB_WF.vhw
Z83 FTB_WF.vhw
l0
L30
V`8JD6JXgAKVGY3Q<E:H;Q2
R8
31
R9
R10
!s100 ?bZ_Z<ih8@1L6U9QjQ]C_3
Atestbench_arch
R2
R3
R41
R42
R15
R4
R43
DEx4 work 5 tb_wf 0 22 `8JD6JXgAKVGY3Q<E:H;Q2
l70
L33
V9Ch4MGXLjd7[c:?207k6g1
R8
31
R46
R47
R48
R49
R50
R12
R13
R9
R10
!s100 E00m<X_;oWhoOB^e8@;3T0
Etest_alu
R70
R3
R2
R4
R68
R69
l0
L5
VazlCDI:3C^nFhYZ4IAfW`0
R8
31
R9
R10
!s100 @EQ@LI1j`]O^>Ro6J^=bO3
