AR processor behavioral "//samba.engr.uvic.ca/home/kloftis/CENG 450/CENG 450 Final/450Processor/Processor.vhf" sub00/vhpl20 1401750524
AR memory cfg "//samba.engr.uvic.ca/home/kloftis/CENG 450/CENG 450 Final/450Processor/Memory.vhd" sub00/vhpl16 1401750520
AR mux2_8bit behavioral "//samba.engr.uvic.ca/home/kloftis/CENG 450/CENG 450 Final/450Processor/MUX2_8bit.vhd" sub00/vhpl11 1401750515
EN id_ex_buffer NULL "//samba.engr.uvic.ca/home/kloftis/CENG 450/CENG 450 Final/450Processor/ID_EX_Buffer.vhd" sub00/vhpl02 1401750506
AR alu behavioral "//samba.engr.uvic.ca/home/kloftis/CENG 450/CENG 450 Final/450Processor/ALU.vhd" sub00/vhpl01 1401750505
AR id_ex_buffer behavioral "//samba.engr.uvic.ca/home/kloftis/CENG 450/CENG 450 Final/450Processor/ID_EX_Buffer.vhd" sub00/vhpl03 1401750507
AR register_file behavioural "//samba.engr.uvic.ca/home/kloftis/CENG 450/CENG 450 Final/450Processor/Register.vhd" sub00/vhpl05 1401750509
EN mux2_8bit NULL "//samba.engr.uvic.ca/home/kloftis/CENG 450/CENG 450 Final/450Processor/MUX2_8bit.vhd" sub00/vhpl10 1401750514
EN if_id_buffer NULL "//samba.engr.uvic.ca/home/kloftis/CENG 450/CENG 450 Final/450Processor/IF_ID_Buffer.vhd" sub00/vhpl06 1401750510
AR ex_mem_buffer behavioral "//samba.engr.uvic.ca/home/kloftis/CENG 450/CENG 450 Final/450Processor/EX_MEM_Buffer.vhd" sub00/vhpl09 1401750513
EN pc NULL "//samba.engr.uvic.ca/home/kloftis/CENG 450/CENG 450 Final/450Processor/PC.vhd" sub00/vhpl12 1401750516
EN memory NULL "//samba.engr.uvic.ca/home/kloftis/CENG 450/CENG 450 Final/450Processor/Memory.vhd" sub00/vhpl15 1401750519
EN ex_mem_buffer NULL "//samba.engr.uvic.ca/home/kloftis/CENG 450/CENG 450 Final/450Processor/EX_MEM_Buffer.vhd" sub00/vhpl08 1401750512
EN processor NULL "//samba.engr.uvic.ca/home/kloftis/CENG 450/CENG 450 Final/450Processor/Processor.vhf" sub00/vhpl19 1401750523
EN register_file NULL "//samba.engr.uvic.ca/home/kloftis/CENG 450/CENG 450 Final/450Processor/Register.vhd" sub00/vhpl04 1401750508
PH prog_mem NULL "//samba.engr.uvic.ca/home/kloftis/CENG 450/CENG 450 Final/450Processor/Memory.vhd" sub00/vhpl14 1401750518
AR ram behavioral "//samba.engr.uvic.ca/home/kloftis/CENG 450/CENG 450 Final/450Processor/RAM.vhd" sub00/vhpl18 1401750522
EN ram NULL "//samba.engr.uvic.ca/home/kloftis/CENG 450/CENG 450 Final/450Processor/RAM.vhd" sub00/vhpl17 1401750521
AR if_id_buffer behavioral "//samba.engr.uvic.ca/home/kloftis/CENG 450/CENG 450 Final/450Processor/IF_ID_Buffer.vhd" sub00/vhpl07 1401750511
AR pc behavioral "//samba.engr.uvic.ca/home/kloftis/CENG 450/CENG 450 Final/450Processor/PC.vhd" sub00/vhpl13 1401750517
EN alu NULL "//samba.engr.uvic.ca/home/kloftis/CENG 450/CENG 450 Final/450Processor/ALU.vhd" sub00/vhpl00 1401750504
